<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v7.3.1"><meta name="description" content="This is my effort to install Gentoo Linux on my Acer Ferrari LMi 3000."><meta name="keywords" content="php, phalcon, phalcon php, php framework, faster php framework"><meta name="author" content="Nikolaos Dimopoulos"><title>Gentoo Stage 1 Installation | niden.net</title><link rel="canonical" href="https://niden.net/post/gentoo-stage-1-installation/"><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="niden.net" href="/feed.xml"><meta property="og:type" content="website"><meta property="og:site_name" content="niden.net"><meta property="og:title" content="Gentoo Stage 1 Installation"><meta property="og:description" content="This is my effort to install Gentoo Linux on my Acer Ferrari LMi 3000."><meta property="og:url" content="https://niden.net/post/gentoo-stage-1-installation/"><meta name="twitter:card" content="summary"><!-- Blocking: sets the theme before the first paint so there is no flash. --><script>
            (function () {
                var theme = 'dark';

                try {
                    /* The site is dark by default; only an explicit choice
                       switches it. The operating system is not consulted. */
                    theme = localStorage.getItem('niden-theme') || 'dark';
                } catch (error) {
                    theme = 'dark';
                }

                document.documentElement.setAttribute('data-theme', theme);
            })();
        </script><link rel="stylesheet" href="/_astro/prose.D-SfoOuS.css"><link rel="stylesheet" href="/_astro/Base.BCZ5pOB-.css"><style>.pill[data-astro-cid-qrtwocmw]{border-radius:var(--r-pill);background:var(--chip);color:var(--ink-body);align-items:center;gap:6px;padding:3px 8px;line-height:1.45;display:inline-flex}.pill[data-astro-cid-qrtwocmw].sm{font-family:var(--font-mono);font-size:11px}.pill[data-astro-cid-qrtwocmw].md{font-size:12.5px}.pill[data-astro-cid-qrtwocmw]:hover{background:var(--chip-strong);color:var(--ink)}.count[data-astro-cid-qrtwocmw]{font-family:var(--font-mono);color:var(--ink-dim);font-size:10px}
.toc[data-astro-cid-7k3pnqyz]{flex-direction:column;gap:12px;display:flex}.list[data-astro-cid-7k3pnqyz]{flex-direction:column;padding:0;list-style:none;display:flex}.entry[data-astro-cid-7k3pnqyz]{border-left:2px solid var(--line);color:var(--ink-muted);padding:5px 0 5px 12px;font-size:13.5px;line-height:1.3;display:block}.entry[data-astro-cid-7k3pnqyz].nested{padding-left:26px;font-size:13px}.entry[data-astro-cid-7k3pnqyz]:hover{color:var(--ink)}.entry[data-astro-cid-7k3pnqyz].active{border-left-color:var(--accent);color:var(--ink);font-weight:500}.split[data-astro-cid-g5songws]{grid-template-columns:minmax(0,1fr) 220px;display:grid}.split[data-astro-cid-g5songws].no-toc{grid-template-columns:1fr}.article[data-astro-cid-g5songws]{min-width:0;padding:44px 40px 40px var(--gutter);border-right:1px solid var(--line)}.split[data-astro-cid-g5songws].no-toc .article[data-astro-cid-g5songws]{border-right:0}.rail[data-astro-cid-g5songws]{top:calc(var(--header-h) + 24px);align-self:flex-start;padding:44px 24px;position:sticky}.title-block[data-astro-cid-g5songws]{flex-direction:column;gap:14px;margin-bottom:30px;display:flex}.meta[data-astro-cid-g5songws]{font-family:var(--font-mono);color:var(--ink-dim);align-items:center;gap:10px;font-size:11.5px;line-height:1;display:flex}.dot[data-astro-cid-g5songws]{border-radius:var(--r-pill);background:var(--ink-dim);width:3px;height:3px}.title[data-astro-cid-g5songws]{letter-spacing:-.035em;text-wrap:pretty;max-width:26ch;font-size:44px;font-weight:700;line-height:1.05}.tags[data-astro-cid-g5songws]{flex-wrap:wrap;gap:6px;display:flex}.related[data-astro-cid-g5songws]{border-top:1px solid var(--line);flex-direction:column;gap:2px;margin-top:44px;padding-top:26px;display:flex}.related[data-astro-cid-g5songws] .mono-label{margin-bottom:8px}.related-row[data-astro-cid-g5songws]{color:var(--ink);align-items:baseline;gap:20px;padding:9px 0;display:flex}.related-row[data-astro-cid-g5songws]:hover{background:var(--row-hover)}.related-date[data-astro-cid-g5songws]{width:84px;font-family:var(--font-mono);color:var(--ink-dim);flex-shrink:0;font-size:11.5px}.related-title[data-astro-cid-g5songws]{font-size:15.5px;font-weight:500}.pager[data-astro-cid-g5songws]{grid-template-columns:1fr 1fr;gap:16px;margin-top:32px;display:grid}.card[data-astro-cid-g5songws]{border:1px solid var(--line);border-radius:var(--r-card);color:var(--ink);flex-direction:column;gap:8px;padding:16px 18px;display:flex}.card[data-astro-cid-g5songws].next{text-align:right;align-items:flex-end}.card[data-astro-cid-g5songws].empty{opacity:.45;pointer-events:none}.card[data-astro-cid-g5songws]:not(.empty):hover{background:var(--row-hover)}.card-title[data-astro-cid-g5songws]{font-size:15.5px;font-weight:500;line-height:1.3}@media (width<=900px){.split[data-astro-cid-g5songws],.split[data-astro-cid-g5songws].no-toc{grid-template-columns:1fr}.article[data-astro-cid-g5songws]{border-right:0;padding:32px 24px}.rail[data-astro-cid-g5songws]{padding:0 24px 32px;position:static}}@media (width<=720px){.title[data-astro-cid-g5songws]{font-size:30px}.pager[data-astro-cid-g5songws]{grid-template-columns:1fr}.card[data-astro-cid-g5songws].next{text-align:left;align-items:flex-start}}
</style></head><body><div class="shell" style="max-width:1000px"><div class="sentinel" data-header-sentinel aria-hidden="true" data-astro-cid-nen7h5rs></div><header class="header bordered" data-astro-cid-nen7h5rs><a class="wordmark" href="/" data-astro-cid-nen7h5rs>niden</a><nav class="nav" aria-label="Primary" data-astro-cid-nen7h5rs><a href="/" class="nav-link" data-astro-cid-nen7h5rs>Home</a><a href="/hosting" class="nav-link" data-astro-cid-nen7h5rs>Hosting</a><a href="/tag" class="nav-link" data-astro-cid-nen7h5rs>Tags</a><a href="/archive" class="nav-link" data-astro-cid-nen7h5rs>Archive</a><a href="/about" class="nav-link" data-astro-cid-nen7h5rs>About</a><a href="/contact" class="nav-link" data-astro-cid-nen7h5rs>Contact</a><a href="/disclaimer" class="nav-link" data-astro-cid-nen7h5rs>Disclaimer</a></nav><div class="utility" data-astro-cid-nen7h5rs><button type="button" class="utility-item" data-search-open data-astro-cid-nen7h5rs>Search</button><a class="utility-item" href="https://github.com/niden" data-astro-cid-nen7h5rs>GitHub</a><a class="utility-item" href="/feed.xml" data-astro-cid-nen7h5rs>RSS</a><button type="button" class="toggle" data-theme-toggle aria-label="Switch color theme" data-astro-cid-l6lhmie6><span data-theme-label data-astro-cid-l6lhmie6>Theme</span></button><script type="module">var e=document.documentElement,t=e=>e===`light`?`Dark`:`Light`,n=()=>{let n=e.getAttribute(`data-theme`)??`dark`;document.querySelectorAll(`[data-theme-label]`).forEach(e=>{e.textContent=t(n)})};document.querySelectorAll(`[data-theme-toggle]`).forEach(t=>{t.addEventListener(`click`,()=>{let t=e.getAttribute(`data-theme`)===`light`?`dark`:`light`;e.setAttribute(`data-theme`,t);try{localStorage.setItem(`niden-theme`,t)}catch{}n()})}),n();</script></div></header><script type="module">var e=document.querySelector(`[data-header-sentinel]`),t=document.querySelector(`header.header`);e!==null&&t!==null&&new IntersectionObserver(([e])=>{t.classList.toggle(`stuck`,!e.isIntersecting)},{threshold:0}).observe(e);</script><main><div class="split no-toc" data-astro-cid-g5songws><article class="article" data-astro-cid-g5songws><header class="title-block" data-astro-cid-g5songws><div class="meta" data-astro-cid-g5songws><time datetime="2009-11-04T23:45:00.000Z" data-astro-cid-g5songws>04 Nov 2009</time><span class="dot" aria-hidden="true" data-astro-cid-g5songws></span><span data-astro-cid-g5songws>10 min read</span></div><h1 class="title" data-astro-cid-g5songws>Gentoo Stage 1 Installation</h1><div class="tags" data-astro-cid-g5songws><a class="pill sm" href="/tag/gentoo/" data-astro-cid-qrtwocmw>gentoo</a><a class="pill sm" href="/tag/installation/" data-astro-cid-qrtwocmw>installation</a><a class="pill sm" href="/tag/linux/" data-astro-cid-qrtwocmw>linux</a><a class="pill sm" href="/tag/notebook/" data-astro-cid-qrtwocmw>notebook</a><a class="pill sm" href="/tag/how-to/" data-astro-cid-qrtwocmw>how-to</a></div></header><div class="prose" data-astro-cid-g5songws><p>This is my effort to install Gentoo Linux on my <em>Acer Ferrari LMi 3000</em>.</p>
<p>The first thing I did was to start ssh. The live CD of Gentoo had already identified my network card which is based on the <code>via-rhine</code> module.</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># /etc/init.d/sshd start</span></span></code></pre></figure>
<p>The key is generated and of course I needed to change the password to something known (it is scrambled for security reasons by the Live CD)</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># passwd</span></span></code></pre></figure>
<p>Following that I left the notebook where it is and invoked PuTTY from my Windows box to access it. I printed the Gentoo Handbook guide just in case and had it near by as a reference.</p>
<p>I decided to check the hard drive performance. I used</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># hdparm -tT /dev/hda</span></span></code></pre></figure>
<p>and it reported:</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#73D3F1">/dev/hda:</span></span>
<span class="line"><span style="color:#73D3F1">Timing</span><span style="color:#EEC469"> cached</span><span style="color:#EEC469"> reads:</span><span style="color:#EEC469"> 1068</span><span style="color:#EEC469"> MB</span><span style="color:#EEC469"> in</span><span style="color:#EEC469"> 2.00</span><span style="color:#EEC469"> seconds</span><span style="color:#EEC469"> =</span><span style="color:#EEC469"> 533.81</span><span style="color:#EEC469"> MB/sec</span></span>
<span class="line"><span style="color:#73D3F1">Timing</span><span style="color:#EEC469"> buffered</span><span style="color:#EEC469"> disk</span><span style="color:#EEC469"> reads:</span><span style="color:#EEC469"> 80</span><span style="color:#EEC469"> MB</span><span style="color:#EEC469"> in</span><span style="color:#EEC469"> 3.05</span><span style="color:#EEC469"> seconds</span><span style="color:#EEC469"> =</span><span style="color:#EEC469"> 26.22</span><span style="color:#EEC469"> MB/sec</span></span></code></pre></figure>
<p>Just in case I activated DMA:</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># hdparm -d 1 /dev/hda</span></span></code></pre></figure>
<p>and it reported:</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#73D3F1">/dev/hda:</span></span>
<span class="line"><span style="color:#73D3F1">setting</span></span>
<span class="line"><span style="color:#73D3F1">using_dma</span><span style="color:#EEC469"> to</span><span style="color:#EEC469"> 1</span><span style="color:#CDD1D6"> (on)</span></span>
<span class="line"><span style="color:#73D3F1">using_dma</span><span style="color:#EEC469"> =</span><span style="color:#EEC469"> 1</span><span style="color:#CDD1D6"> (on)</span></span></code></pre></figure>
<p>So now with the hard drive tweaked for max performance the network works just fine (I am using ssh so it must be working ) I skip to chapter 4 to prepare my disks. I read thoroughly through the installation guide and decided to proceed with the following structure:</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#73D3F1">Partition</span><span style="color:#EEC469"> Filesystem</span><span style="color:#EEC469">  Size</span><span style="color:#EEC469">             Description</span></span>
<span class="line"><span style="color:#73D3F1">/dev/hda1</span><span style="color:#EEC469"> ReiserFS</span><span style="color:#EEC469">    110</span><span style="color:#EEC469"> Mb</span><span style="color:#EEC469">           Boot</span><span style="color:#EEC469"> partition</span></span>
<span class="line"><span style="color:#73D3F1">/dev/hda2</span><span style="color:#EEC469"> swap</span><span style="color:#EEC469">       1024</span><span style="color:#EEC469"> Mb</span><span style="color:#EEC469">           Swap</span><span style="color:#EEC469"> partition</span></span>
<span class="line"><span style="color:#73D3F1">/dev/hda3</span><span style="color:#EEC469"> ReiserFS</span><span style="color:#EEC469">   Rest</span><span style="color:#EEC469"> of</span><span style="color:#EEC469"> the</span><span style="color:#EEC469"> Disk</span><span style="color:#EEC469">  Root</span><span style="color:#EEC469"> partition</span></span></code></pre></figure>
<p>This partition scheme is nearly identical to the one used by the guide only that my choice of filesystem is ReiserFS and I have increased the swap to 1024 Mb.</p>
<p>I used the cfdisk tool that comes with the CD.</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># cfdisk</span></span>
<span class="line"><span style="color:#73D3F1">and</span><span style="color:#EEC469"> in</span><span style="color:#EEC469"> that</span><span style="color:#EEC469"> program</span><span style="color:#EEC469"> I</span><span style="color:#EEC469"> defined</span></span>
<span class="line"><span style="color:#73D3F1">Name</span><span style="color:#EEC469"> Flags</span><span style="color:#EEC469">    Part</span><span style="color:#EEC469">   Type</span><span style="color:#EEC469">  FS</span><span style="color:#EEC469"> Type</span><span style="color:#CDD1D6"> [Label] Size (</span><span style="color:#73D3F1">MB</span><span style="color:#CDD1D6">)</span></span>
<span class="line"><span style="color:#73D3F1">----------------------------------------------------</span></span>
<span class="line"><span style="color:#73D3F1">hda1</span><span style="color:#EEC469"> Boot</span><span style="color:#EEC469">   Primary</span><span style="color:#EEC469">  Linux</span><span style="color:#EEC469">                   106.93</span></span>
<span class="line"><span style="color:#73D3F1">hda2</span><span style="color:#EEC469">        Primary</span><span style="color:#EEC469">  Linux</span><span style="color:#EEC469"> swap</span><span style="color:#EEC469">             1019.94</span></span>
<span class="line"><span style="color:#73D3F1">hda3</span><span style="color:#EEC469">        Primary</span><span style="color:#EEC469">  Linux</span><span style="color:#EEC469">                 58884.78</span></span></code></pre></figure>
<p>I toggled the <code>Boot</code> flag from the interface after having selected <code>hda1</code>. Once I finished with the partitioning I chose <code>Write</code> and confirmed it so that the partition table is written on the disk. I chose <code>Quit</code> and then rebooted the system just in case.</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># reboot</span></span></code></pre></figure>
<p>I restarted the system and it booted again from the Live CD. Again I started <code>sshd</code> after setting a password for the root account. Now it is the time to format my partitions. The first one is the boot partition and I chose to label it <code>boot</code></p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># mkreiserfs -l boot /dev/hda1</span></span></code></pre></figure>
<p>following that the root partition which was labeled <code>root</code></p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># mkreiserfs -l root /dev/hda3</span></span></code></pre></figure>
<p>Finally time to format the swap partition</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># mkswap /dev/hda2</span></span></code></pre></figure>
<p>and activate it</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># swapon /dev/hda2</span></span></code></pre></figure>
<p>The partitions are now ready so all I have to do is mount them and start the installation.</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># mount /dev/hda3 /mnt/gentoo</span></span></code></pre></figure>
<p>I will need to create a boot folder in the newly mounted partition</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># mkdir /mnt/gentoo/boot</span></span></code></pre></figure>
<p>and now mount the boot partition in that folder</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># mount /dev/hda1 /mnt/gentoo/boot</span></span></code></pre></figure>
<p>Moving on I need to check the date/time issuing the following command:</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># date</span></span></code></pre></figure>
<p>The time was a bit off so I had to set it using the following command:</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># date 120123042004</span></span></code></pre></figure>
<p>(where 12 is the month 01 is the day 23 is the hour, 04 the minute and 2004 the year)</p>
<p>Now it is time to fetch the tarball. First I change the directory to <code>/mnt/gentoo</code></p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># cd /mnt/gentoo</span></span></code></pre></figure>
<p>and then I use the <code>links2</code> program (I like it better) to navigate through the mirrors and pick one which is closer to me (Austria)</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># links2 https://www.gentoo.org/main/en/mirrors.xml</span></span></code></pre></figure>
<p>I chose the Inode network and then navigated to <code>/releases/x86/2004.2/stages/x86</code> and downloaded the <code>stage1-x86-2004.2.tar.bz2</code>. Following that I unpacked the stage:</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># tar -xvjpf stage1-x86-2004.3.tar.bz2</span></span></code></pre></figure>
<p>Then I had to tweak the <code>make.conf</code> file</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># nano /mnt/gentoo/etc/make.conf</span></span></code></pre></figure>
<p>My <code>make.conf</code> is as follows:</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#CDD1D6">USE</span><span style="color:#E3A2F2">=</span><span style="color:#EEC469">&quot;-* X aalib acl acpi aim alsa apache2 apm audiofile</span></span>
<span class="line"><span style="color:#EEC469">avi berkdb bidi bindist bitmap-fonts bzlib caps cdr</span></span>
<span class="line"><span style="color:#EEC469">cpdflib crypt cscope ctype cups curl curlwrappers</span></span>
<span class="line"><span style="color:#EEC469">dba dbx dga dio directfb divx4linux dvd dvdr encode</span></span>
<span class="line"><span style="color:#EEC469">ethereal exif fam fastcgi fbcon fdftk flac flash</span></span>
<span class="line"><span style="color:#EEC469">flatfile foomaticdb ftp gd gdbm ggi gif gmp gnome</span></span>
<span class="line"><span style="color:#EEC469">gnutls gphoto2 gpm gtk gtk2 gtkhtml iconv icq imagemagick</span></span>
<span class="line"><span style="color:#EEC469">imap imlib inifile innodb ipv6 jabber jack jikes jpeg</span></span>
<span class="line"><span style="color:#EEC469">kerberos krb4 ladcca lcms ldap libwww mad maildir</span></span>
<span class="line"><span style="color:#EEC469">mailwrapper mbox mcal memlimit mhash mikmod ming mmap mmx</span></span>
<span class="line"><span style="color:#EEC469">motif moznocompose moznoirc moznomail mpeg mpi msn mssql</span></span>
<span class="line"><span style="color:#EEC469">mysql -mysqli nas ncurses netcdf nhc98 nis nls offensive</span></span>
<span class="line"><span style="color:#EEC469">oggvorbis opengl oscar pam pcmcia pcntl pcre pda pdflib</span></span>
<span class="line"><span style="color:#EEC469">perl php pic pie plotutils png pnp posix ppds prelude</span></span>
<span class="line"><span style="color:#EEC469">python quicktime readline samba sasl scanner sdl session</span></span>
<span class="line"><span style="color:#EEC469">shared sharedmem simplexml slang slp snmp soap sockets</span></span>
<span class="line"><span style="color:#EEC469">socks5 speex spell spl ssl svga sysvipc szip tcltk tcpd</span></span>
<span class="line"><span style="color:#EEC469">tetex theora tidy tiff tokenizer truetype trusted uclibc</span></span>
<span class="line"><span style="color:#EEC469">unicode usb vhosts videos wavelan wddx wmf xface xine</span></span>
<span class="line"><span style="color:#EEC469">xml xml2 xmlrpc xmms xosd xprint xsl xv xvid yahoo yaz</span></span>
<span class="line"><span style="color:#EEC469">zeo zlib x86&quot;</span></span>
<span class="line"><span style="color:#CDD1D6">CHOST</span><span style="color:#E3A2F2">=</span><span style="color:#EEC469">&quot;i686-pc-linux-gnu&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CDD1D6">CFLAGS</span><span style="color:#E3A2F2">=</span><span style="color:#EEC469">&quot;-march=athlon-xp -O3 -pipe -fomit-frame-pointer&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CDD1D6">CXXFLAGS</span><span style="color:#E3A2F2">=</span><span style="color:#EEC469">&quot;</span><span style="color:#CDD1D6">${CFLAGS}</span><span style="color:#EEC469">&quot;</span></span>
<span class="line"><span style="color:#CDD1D6">ACCEPT_KEYWORDS</span><span style="color:#E3A2F2">=</span><span style="color:#EEC469">&quot;~x86&quot;</span></span>
<span class="line"><span style="color:#CDD1D6">PORTAGE_TMPDIR</span><span style="color:#E3A2F2">=</span><span style="color:#EEC469">/var/tmp</span></span>
<span class="line"><span style="color:#CDD1D6">PORTDIR</span><span style="color:#E3A2F2">=</span><span style="color:#EEC469">/usr/portage</span></span>
<span class="line"><span style="color:#CDD1D6">DISTDIR</span><span style="color:#E3A2F2">=</span><span style="color:#CDD1D6">${PORTDIR}</span><span style="color:#EEC469">/distfiles</span></span>
<span class="line"><span style="color:#CDD1D6">PKGDIR</span><span style="color:#E3A2F2">=</span><span style="color:#CDD1D6">${PORTDIR}</span><span style="color:#EEC469">/packages</span></span>
<span class="line"><span style="color:#CDD1D6">PORT_LOGDIR</span><span style="color:#E3A2F2">=</span><span style="color:#EEC469">/var/log/portage</span></span>
<span class="line"><span style="color:#CDD1D6">PORTDIR_OVERLAY</span><span style="color:#E3A2F2">=</span><span style="color:#EEC469">/usr/local/portage</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CDD1D6">http_proxy</span><span style="color:#E3A2F2">=</span><span style="color:#EEC469">&quot;https://taurus.niden.net:8080&quot;</span></span>
<span class="line"><span style="color:#CDD1D6">    RESUMECOMMAND</span><span style="color:#E3A2F2">=</span><span style="color:#EEC469">&quot;</span></span>
<span class="line"><span style="color:#EEC469">        /usr/bin/wget</span></span>
<span class="line"><span style="color:#EEC469">        -t 5</span></span>
<span class="line"><span style="color:#EEC469">        -passive-ftp \${URI}</span></span>
<span class="line"><span style="color:#EEC469">        -O \${DISTDIR}/\${FILE}&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CDD1D6">GENTOO_MIRRORS</span><span style="color:#E3A2F2">=</span><span style="color:#EEC469">&quot;</span></span>
<span class="line"><span style="color:#EEC469">    https://gentoo.inode.at/</span></span>
<span class="line"><span style="color:#EEC469">    https://gentoo.osuosl.org</span></span>
<span class="line"><span style="color:#EEC469">    https://gentoo.oregonstate.edu&quot;</span></span>
<span class="line"><span style="color:#CDD1D6">SYNC</span><span style="color:#E3A2F2">=</span><span style="color:#EEC469">&quot;rsync://taurus.niden.net/portage&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CDD1D6">MAKEOPTS</span><span style="color:#E3A2F2">=</span><span style="color:#EEC469">&quot;-j2&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CDD1D6">AUTOCLEAN</span><span style="color:#E3A2F2">=</span><span style="color:#EEC469">&quot;yes&quot;</span></span>
<span class="line"><span style="color:#CDD1D6">FEATURES</span><span style="color:#E3A2F2">=</span><span style="color:#EEC469">&quot;sandbox&quot;</span></span></code></pre></figure>
<p>You will notice that I use</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#CDD1D6">http_proxy</span><span style="color:#E3A2F2">=</span><span style="color:#EEC469">&quot;https://taurus.niden.net:8080&quot;</span><span style="color:#73D3F1"> \</span></span>
<span class="line"><span style="color:#EEC469">    RESUMECOMMAND=&quot;</span></span>
<span class="line"><span style="color:#EEC469">        /usr/bin/wget</span></span>
<span class="line"><span style="color:#EEC469">            -t 5</span></span>
<span class="line"><span style="color:#EEC469">            -passive-ftp \${URI}</span></span>
<span class="line"><span style="color:#EEC469">            -O \${DISTDIR}/\${FILE}&quot;</span></span></code></pre></figure>
<p>because I have set up the <code>httpd-replicator</code> on my server and keep a local rsync mirror so that I don’t abuse the internet bandwidth. You will not need these lines on your installation. Additionally I set up my sync mirror to be my local server</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#CDD1D6">SYNC</span><span style="color:#E3A2F2">=</span><span style="color:#EEC469">&quot;rsync://taurus.niden.net/portage&quot;</span></span></code></pre></figure>
<p>whereas you will need to use one of the below (the closer to your location the better)</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#73D3F1">Default:</span><span style="color:#EEC469"> &quot;rsync://rsync.gentoo.org/gentoo-portage&quot;</span></span>
<span class="line"><span style="color:#73D3F1">North</span><span style="color:#EEC469"> America:</span><span style="color:#EEC469"> &quot;rsync://rsync.namerica.gentoo.org/gentoo-portage&quot;</span></span>
<span class="line"><span style="color:#73D3F1">South</span><span style="color:#EEC469"> America:</span><span style="color:#EEC469"> &quot;rsync://rsync.samerica.gentoo.org/gentoo-portage&quot;</span></span>
<span class="line"><span style="color:#73D3F1">Europe:</span><span style="color:#EEC469"> &quot;rsync://rsync.europe.gentoo.org/gentoo-portage&quot;</span></span>
<span class="line"><span style="color:#73D3F1">Asia:</span><span style="color:#EEC469"> &quot;rsync://rsync.asia.gentoo.org/gentoo-portage&quot;</span></span>
<span class="line"><span style="color:#73D3F1">Australia:</span><span style="color:#EEC469"> &quot;rsync://rsync.au.gentoo.org/gentoo-portage&quot;</span></span></code></pre></figure>
<p>Also I set up some Portage paths which have to be created (<code>PORTDIR_OVERLAY</code> and <code>PORT_LOGDIR</code>):</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># mkdir /mnt/gentoo/usr/local/portage</span></span>
<span class="line"><span style="color:#77818C"># mkdir /mnt/gentoo/var/log/portage</span></span></code></pre></figure>
<p>Before chrooting I need to copy the <code>resolv.conf</code> file in our mounted partition</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># cp -L /etc/resolv.conf /mnt/gentoo/etc/resolv.conf</span></span></code></pre></figure>
<p>mount the proc partition</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># mount -t proc none /mnt/gentoo/proc</span></span></code></pre></figure>
<p>and chroot to the new environment</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># chroot /mnt/gentoo /bin/bash</span></span>
<span class="line"><span style="color:#77818C"># env-update</span></span>
<span class="line"><span style="color:#77818C"># source /etc/profile</span></span></code></pre></figure>
<p>Now let us update the portage for the first time</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># emerge sync</span></span></code></pre></figure>
<p>and here comes the wait - bootstraping</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># cd /usr/portage</span></span>
<span class="line"><span style="color:#77818C"># scripts/bootstrap.sh</span></span></code></pre></figure>
<p>The compilation started at 13:30 and finished at 16:14, 3 hours later error free so I moved on to emerge my whole system.</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># emerge system</span></span></code></pre></figure>
<p>73 packages were to be merged and for that I started at 06:00 and finished at 8.27. Not bad for my baby notebook!
There was one config file that needed updating so I went on and updated it:</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># etc-update</span></span></code></pre></figure>
<p>It appeared that there were trivial changes, nothing to report.</p>
<p>So now off to set our timezone. For me it is Vienna, Austria. A little look at my system with:</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># ls /usr/share/zoneinfo</span></span></code></pre></figure>
<p>reveals a Europe folder which in turn has the Vienna zone. Hence the command to set the link to my timezone:</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># ln -sf /usr/share/zoneinfo/Europe/Vienna /etc/localtime</span></span></code></pre></figure>
<p>Okay now to the easy stuff. We need to grab a kernel. From the choices (and the handbook plus the Gentoo Kernel Guide have a wealth of information helping you choose) I opted for <code>gentoo-dev-sources</code>.</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># emerge gentoo-dev-sources</span></span></code></pre></figure>
<p>Before I choose what I need for my kernel (modules or built in) I went and read the Gentoo udev guide. I choose to with udev since this is the way things are moving and I might as well get a head start with it.</p>
<p>First I need to emerge the udev, which will emerge baselayout and hotplug</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># emerge udev</span></span></code></pre></figure>
<p>and also <code>coldplug</code> for boot support on plugged devices</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># emerge coldplug</span></span></code></pre></figure>
<p>Now I have to compile the kernel. This requires a bit more attention so I tried to get it first time right.</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># cd /usr/src/linux</span></span>
<span class="line"><span style="color:#77818C"># make menuconfig</span></span></code></pre></figure>
<p>After making my choices I compile the kernel</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># make &amp;&amp; make modules_install</span></span></code></pre></figure>
<p>I installed the kernel by copying the relevant file in my boot partition:</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># cp arch/i386/boot/bzImage /boot/kernel-2.6.10-gentoo-r4</span></span></code></pre></figure>
<p>I also copy the System.map and the .config file just in case:</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># cp System.map /boot/System.map-2.6.10-gentoo-r4</span></span>
<span class="line"><span style="color:#77818C"># cp .config /boot/config-2.6.10-gentoo-r4</span></span></code></pre></figure>
<p>At this point I need to sort out the fstab file for my system to load properly.</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># nano -w /etc/fstab</span></span></code></pre></figure>
<p>My fstab is as follows:</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#73D3F1">/dev/hda1</span><span style="color:#EEC469"> /boot</span><span style="color:#EEC469">      reiserfs</span><span style="color:#EEC469"> noauto,noatime,notail</span><span style="color:#EEC469"> 1</span><span style="color:#EEC469"> 2</span></span>
<span class="line"><span style="color:#73D3F1">/dev/hda2</span><span style="color:#EEC469"> none</span><span style="color:#EEC469">       swap</span><span style="color:#EEC469">     defaults</span><span style="color:#EEC469">              0</span><span style="color:#EEC469"> 0</span></span>
<span class="line"><span style="color:#73D3F1">/dev/hda3</span><span style="color:#EEC469"> /</span><span style="color:#EEC469">          reiserfs</span><span style="color:#EEC469"> noatime</span><span style="color:#EEC469">               0</span><span style="color:#EEC469"> 1</span></span>
<span class="line"><span style="color:#73D3F1">none</span><span style="color:#EEC469">      /proc</span><span style="color:#EEC469">      proc</span><span style="color:#EEC469">     defaults</span><span style="color:#EEC469">              0</span><span style="color:#EEC469"> 0</span></span>
<span class="line"><span style="color:#73D3F1">none</span><span style="color:#EEC469">      /dev/pts</span><span style="color:#EEC469">   devpts</span><span style="color:#EEC469">   defaults</span><span style="color:#EEC469">              0</span><span style="color:#EEC469"> 0</span></span>
<span class="line"><span style="color:#73D3F1">none</span><span style="color:#EEC469">      /dev/shm</span><span style="color:#EEC469">   tmpfs</span><span style="color:#EEC469">    defaults</span><span style="color:#EEC469">              0</span><span style="color:#EEC469"> 0</span></span>
<span class="line"><span style="color:#73D3F1">none</span><span style="color:#EEC469">      /sys</span><span style="color:#EEC469">       sysfs</span><span style="color:#EEC469">    defaults</span><span style="color:#EEC469">              0</span><span style="color:#EEC469"> 0</span></span>
<span class="line"><span style="color:#73D3F1">/dev/hdc</span><span style="color:#EEC469">  /mnt/cdrom</span><span style="color:#EEC469"> auto</span><span style="color:#EEC469">     noauto,ro</span><span style="color:#EEC469">             0</span><span style="color:#EEC469"> 0</span></span></code></pre></figure>
<p>What follows is the host name, domain name and network configuration.</p>
<p><strong>Hostname</strong></p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># nano -w /etc/conf.d/hostname</span></span></code></pre></figure>
<p><strong>Domain name</strong></p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># nano -w /etc/conf.d/domainname</span></span></code></pre></figure>
<p>Adding the domain name to the default runlevel</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># rc-update add domainname default</span></span></code></pre></figure>
<p>There is no need for me to touch the <code>/etc/conf.d/net</code> file since I will be using DHCP for my LAN. I won’t add it to the default runlevel either (the network) since I don’t usually connect to the network by the LAN interface rather than the wireless one - for that a bit later.</p>
<p>Finally I need to set up the <code>hosts</code> file:</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># nano -w /etc/hosts</span></span></code></pre></figure>
<p>with the available hosts in my network.</p>
<p>What follows is the <code>PCMCIA</code>. This is handled by emerging the <code>pcmcia-cs</code> package (note that I am using the -X flag since I don’t want <code>xorg-x11</code> to be installed now - the handbook is king!)</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># USE=&quot;-X&quot; emerge pcmcia-cs</span></span></code></pre></figure>
<p>Critical dependency is <code>dhcpd</code>. I need to merge it so that I can obtain an IP address from my router</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># emerge dhcpd</span></span></code></pre></figure>
<p>Also critical is to set the root password</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># passwd</span></span></code></pre></figure>
<p>I am also emerging <code>pciutils</code>. These will give me <code>lsmod</code> and <code>lspci</code> later on</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># emerge pciutils</span></span></code></pre></figure>
<p>Now is the time for the system tools. I will install a system logger, a cron daemon, file system tools and bootloader.</p>
<p><strong>System Logger</strong> - I chose syslog-ng.</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># emerge syslog-ng</span></span></code></pre></figure>
<p>and added it to the default runlevel</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># rc-update add syslog-ng default</span></span></code></pre></figure>
<p><strong>Cron daemon</strong> - I chose vixie-cron</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># emerge vixie-cron</span></span></code></pre></figure>
<p>and added it to the default runlevel</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># rc-update add vixie-cron default</span></span></code></pre></figure>
<p><strong>File System tools</strong> - Naturally I need reiserprogs due to my file system</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># emerge reiserfsprogs</span></span></code></pre></figure>
<p><strong>Bootloader</strong> - I chose grub.</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># emerge grub</span></span></code></pre></figure>
<p>once grub was compiled I setup my <code>grub.conf</code></p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># nano -w /boot/grub/grub.conf</span></span></code></pre></figure>
<p>Now let us set grub properly by updating the <code>/etc/mtab</code></p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># cp /proc/mounts /etc/mtab</span></span></code></pre></figure>
<p>and <code>grub-install</code> will finish the job</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># grub-install -root-directory=/boot /dev/hda</span></span></code></pre></figure>
<p>Finally we are ready to reboot the system.</p>
<p>Exit the chrooted environment</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># exit</span></span></code></pre></figure>
<p>change directory to the root of the Live CD</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># cd /</span></span></code></pre></figure>
<p>unmount the mounted partitions</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># umount /mnt/gentoo/boot/ /mnt/gentoo/proc/ /mnt/gentoo/</span></span></code></pre></figure>
<p>and reboot</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C"># reboot</span></span></code></pre></figure>
<p>Make sure you eject the CD when the system reboots because you don’t want to boot from it.</p>
<p>Well it appears to be OK so far since the grub menu showed up and after the whole boot sequence I had my first Linux login.</p></div><section class="related" data-astro-cid-g5songws><div class="mono-label" data-astro-cid-g5songws>Related - gentoo</div><a class="related-row" href="/post/create-an-inexpensive-hourly-remote-backup/" data-astro-cid-g5songws><time class="related-date" datetime="2010-08-21T23:45:00.000Z" data-astro-cid-g5songws>2010-08-21</time><span class="related-title" data-astro-cid-g5songws>Create an inexpensive hourly remote backup</span></a><a class="related-row" href="/post/using-autounmask-to-unmask-packages-in-gentoo/" data-astro-cid-g5songws><time class="related-date" datetime="2011-05-18T23:45:00.000Z" data-astro-cid-g5songws>2011-05-18</time><span class="related-title" data-astro-cid-g5songws>Using autounmask to Unmask Packages in Gentoo</span></a><a class="related-row" href="/post/subversion-backup-how-to/" data-astro-cid-g5songws><time class="related-date" datetime="2010-08-01T23:45:00.000Z" data-astro-cid-g5songws>2010-08-01</time><span class="related-title" data-astro-cid-g5songws>Subversion Backup How-To</span></a></section><nav class="pager" aria-label="More posts" data-astro-cid-g5songws><a class="card" href="/post/flexible-storage-in-mysql/" data-astro-cid-g5songws><span class="mono-label" data-astro-cid-g5songws>Previous</span><span class="card-title" data-astro-cid-g5songws>Flexible storage in MySQL</span></a><a class="card next" href="/post/google-apps-review/" data-astro-cid-g5songws><span class="mono-label" data-astro-cid-g5songws>Next</span><span class="card-title" data-astro-cid-g5songws>Google Apps review</span></a></nav></article></div><script type="module">document.querySelectorAll(`[data-copy]`).forEach(e=>{e.addEventListener(`click`,async()=>{let t=e.closest(`figure`)?.querySelector(`pre`)?.innerText??``;try{await navigator.clipboard.writeText(t)}catch{return}e.textContent=`Copied`,window.setTimeout(()=>{e.textContent=`Copy`},1500)})});</script></main><footer class="footer" data-astro-cid-jo6i4kqk><div data-astro-cid-jo6i4kqk>&copy; 2022&ndash;present niden.net</div><div data-astro-cid-jo6i4kqk>Astro</div></footer></div><div class="backdrop" data-search-backdrop hidden data-astro-cid-ac66eqjo><div class="modal" role="dialog" aria-modal="true" aria-label="Search" data-search-modal data-astro-cid-ac66eqjo><div class="input-row" data-astro-cid-ac66eqjo><span class="slash" aria-hidden="true" data-astro-cid-ac66eqjo>/</span><input class="input" type="search" placeholder="Search posts and tags" autocomplete="off" spellcheck="false" aria-label="Search posts and tags" data-search-input data-astro-cid-ac66eqjo><kbd class="kbd" data-astro-cid-ac66eqjo>esc</kbd></div><div class="results" data-search-results role="listbox" data-astro-cid-ac66eqjo></div><div class="hints" data-astro-cid-ac66eqjo><span data-astro-cid-ac66eqjo>&uarr;&darr; navigate</span><span data-astro-cid-ac66eqjo>&crarr; open</span></div></div></div><script type="module">var e=document.querySelector(`[data-search-backdrop]`),t=document.querySelector(`[data-search-modal]`),n=document.querySelector(`[data-search-input]`),r=document.querySelector(`[data-search-results]`);if(e&&t&&n&&r){let t=null,i=[],a=0,o=null,s=e=>e.replace(/[&<>"']/g,e=>({"&":`&amp;`,"<":`&lt;`,">":`&gt;`,'"':`&quot;`,"'":`&#39;`})[e]),c=(e,t)=>{let n=e.toLowerCase().indexOf(t.toLowerCase());return t===``||n===-1?s(e):[s(e.slice(0,n)),`<mark>`,s(e.slice(n,n+t.length)),`</mark>`,s(e.slice(n+t.length))].join(``)},l=async()=>(t===null&&(t=await(await fetch(`/search.json`)).json()),t),u=()=>{i.forEach((e,t)=>{e.classList.toggle(`selected`,t===a),e.setAttribute(`aria-selected`,String(t===a))}),i[a]?.scrollIntoView({block:`nearest`})},d=e=>{if(t===null)return;let n=e.trim().toLowerCase(),o=n===``?t.posts.slice(0,6):t.posts.filter(e=>e.title.toLowerCase().includes(n)||e.excerpt.toLowerCase().includes(n)).slice(0,8),l=n===``?[]:t.tags.filter(e=>e.tag.toLowerCase().includes(n)).slice(0,5),d=[];o.length>0&&d.push(`<div class="group-label">Posts</div>`,...o.map(e=>`<a class="result" href="${e.url}" role="option"><span class="result-title">${c(e.title,n)}</span><span class="result-date">${s(e.date)}</span></a>`)),l.length>0&&d.push(`<div class="group-label">Tags</div>`,...l.map(e=>`<a class="result" href="${e.url}" role="option"><span class="result-pill">${c(e.tag,n)}</span><span class="result-date">${e.count} posts</span></a>`)),r.innerHTML=d.length>0?d.join(``):`<div class="empty">No matches.</div>`,i=[...r.querySelectorAll(`.result`)],a=0,u()},f=async t=>{o=t,e.hidden=!1,document.body.style.overflow=`hidden`,n.value=``,n.focus(),await l(),d(``)},p=()=>{e.hidden=!0,document.body.style.overflow=``,o?.focus(),o=null};document.querySelectorAll(`[data-search-open]`).forEach(e=>{e.addEventListener(`click`,t=>{t.preventDefault(),f(e)})}),n.addEventListener(`input`,()=>d(n.value)),e.addEventListener(`mousedown`,t=>{t.target===e&&p()}),document.addEventListener(`keydown`,t=>{let r=t.target instanceof HTMLElement&&[`INPUT`,`TEXTAREA`,`SELECT`].includes(t.target.tagName);if((t.metaKey||t.ctrlKey)&&t.key.toLowerCase()===`k`){t.preventDefault(),e.hidden?f(null):p();return}if(t.key===`/`&&e.hidden&&!r){t.preventDefault(),f(null);return}e.hidden||(t.key===`Escape`&&(t.preventDefault(),p()),t.key===`ArrowDown`&&i.length>0&&(t.preventDefault(),a=(a+1)%i.length,u()),t.key===`ArrowUp`&&i.length>0&&(t.preventDefault(),a=(a-1+i.length)%i.length,u()),t.key===`Enter`&&i[a]&&(t.preventDefault(),window.location.href=i[a].href),t.key===`Tab`&&(t.preventDefault(),n.focus()))})}</script><script type="module" src="/_astro/Mermaid.astro_astro_type_script_index_0_lang.T979gi6P.js"></script></body></html>