<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v7.3.1"><meta name="description" content="A note about these series. It appears that Giorgio Sironi and I had the same idea regarding Design Patterns and blogging about them. He covers the Singleton des…"><meta name="keywords" content="php, phalcon, phalcon php, php framework, faster php framework"><meta name="author" content="Nikolaos Dimopoulos"><title>Design Patterns - Singleton | niden.net</title><link rel="canonical" href="https://niden.net/post/php-design-patterns-singleton/"><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="niden.net" href="/feed.xml"><meta property="og:type" content="website"><meta property="og:site_name" content="niden.net"><meta property="og:title" content="Design Patterns - Singleton"><meta property="og:description" content="A note about these series. It appears that Giorgio Sironi and I had the same idea regarding Design Patterns and blogging about them. He covers the Singleton des…"><meta property="og:url" content="https://niden.net/post/php-design-patterns-singleton/"><meta name="twitter:card" content="summary"><!-- Blocking: sets the theme before the first paint so there is no flash. --><script>
            (function () {
                var theme = 'dark';

                try {
                    /* The site is dark by default; only an explicit choice
                       switches it. The operating system is not consulted. */
                    theme = localStorage.getItem('niden-theme') || 'dark';
                } catch (error) {
                    theme = 'dark';
                }

                document.documentElement.setAttribute('data-theme', theme);
            })();
        </script><link rel="stylesheet" href="/_astro/prose.D-SfoOuS.css"><link rel="stylesheet" href="/_astro/Base.BCZ5pOB-.css"><style>.pill[data-astro-cid-qrtwocmw]{border-radius:var(--r-pill);background:var(--chip);color:var(--ink-body);align-items:center;gap:6px;padding:3px 8px;line-height:1.45;display:inline-flex}.pill[data-astro-cid-qrtwocmw].sm{font-family:var(--font-mono);font-size:11px}.pill[data-astro-cid-qrtwocmw].md{font-size:12.5px}.pill[data-astro-cid-qrtwocmw]:hover{background:var(--chip-strong);color:var(--ink)}.count[data-astro-cid-qrtwocmw]{font-family:var(--font-mono);color:var(--ink-dim);font-size:10px}
.toc[data-astro-cid-7k3pnqyz]{flex-direction:column;gap:12px;display:flex}.list[data-astro-cid-7k3pnqyz]{flex-direction:column;padding:0;list-style:none;display:flex}.entry[data-astro-cid-7k3pnqyz]{border-left:2px solid var(--line);color:var(--ink-muted);padding:5px 0 5px 12px;font-size:13.5px;line-height:1.3;display:block}.entry[data-astro-cid-7k3pnqyz].nested{padding-left:26px;font-size:13px}.entry[data-astro-cid-7k3pnqyz]:hover{color:var(--ink)}.entry[data-astro-cid-7k3pnqyz].active{border-left-color:var(--accent);color:var(--ink);font-weight:500}.split[data-astro-cid-g5songws]{grid-template-columns:minmax(0,1fr) 220px;display:grid}.split[data-astro-cid-g5songws].no-toc{grid-template-columns:1fr}.article[data-astro-cid-g5songws]{min-width:0;padding:44px 40px 40px var(--gutter);border-right:1px solid var(--line)}.split[data-astro-cid-g5songws].no-toc .article[data-astro-cid-g5songws]{border-right:0}.rail[data-astro-cid-g5songws]{top:calc(var(--header-h) + 24px);align-self:flex-start;padding:44px 24px;position:sticky}.title-block[data-astro-cid-g5songws]{flex-direction:column;gap:14px;margin-bottom:30px;display:flex}.meta[data-astro-cid-g5songws]{font-family:var(--font-mono);color:var(--ink-dim);align-items:center;gap:10px;font-size:11.5px;line-height:1;display:flex}.dot[data-astro-cid-g5songws]{border-radius:var(--r-pill);background:var(--ink-dim);width:3px;height:3px}.title[data-astro-cid-g5songws]{letter-spacing:-.035em;text-wrap:pretty;max-width:26ch;font-size:44px;font-weight:700;line-height:1.05}.tags[data-astro-cid-g5songws]{flex-wrap:wrap;gap:6px;display:flex}.related[data-astro-cid-g5songws]{border-top:1px solid var(--line);flex-direction:column;gap:2px;margin-top:44px;padding-top:26px;display:flex}.related[data-astro-cid-g5songws] .mono-label{margin-bottom:8px}.related-row[data-astro-cid-g5songws]{color:var(--ink);align-items:baseline;gap:20px;padding:9px 0;display:flex}.related-row[data-astro-cid-g5songws]:hover{background:var(--row-hover)}.related-date[data-astro-cid-g5songws]{width:84px;font-family:var(--font-mono);color:var(--ink-dim);flex-shrink:0;font-size:11.5px}.related-title[data-astro-cid-g5songws]{font-size:15.5px;font-weight:500}.pager[data-astro-cid-g5songws]{grid-template-columns:1fr 1fr;gap:16px;margin-top:32px;display:grid}.card[data-astro-cid-g5songws]{border:1px solid var(--line);border-radius:var(--r-card);color:var(--ink);flex-direction:column;gap:8px;padding:16px 18px;display:flex}.card[data-astro-cid-g5songws].next{text-align:right;align-items:flex-end}.card[data-astro-cid-g5songws].empty{opacity:.45;pointer-events:none}.card[data-astro-cid-g5songws]:not(.empty):hover{background:var(--row-hover)}.card-title[data-astro-cid-g5songws]{font-size:15.5px;font-weight:500;line-height:1.3}@media (width<=900px){.split[data-astro-cid-g5songws],.split[data-astro-cid-g5songws].no-toc{grid-template-columns:1fr}.article[data-astro-cid-g5songws]{border-right:0;padding:32px 24px}.rail[data-astro-cid-g5songws]{padding:0 24px 32px;position:static}}@media (width<=720px){.title[data-astro-cid-g5songws]{font-size:30px}.pager[data-astro-cid-g5songws]{grid-template-columns:1fr}.card[data-astro-cid-g5songws].next{text-align:left;align-items:flex-start}}
</style></head><body><div class="shell" style="max-width:1000px"><div class="sentinel" data-header-sentinel aria-hidden="true" data-astro-cid-nen7h5rs></div><header class="header bordered" data-astro-cid-nen7h5rs><a class="wordmark" href="/" data-astro-cid-nen7h5rs>niden</a><nav class="nav" aria-label="Primary" data-astro-cid-nen7h5rs><a href="/" class="nav-link" data-astro-cid-nen7h5rs>Home</a><a href="/hosting" class="nav-link" data-astro-cid-nen7h5rs>Hosting</a><a href="/tag" class="nav-link" data-astro-cid-nen7h5rs>Tags</a><a href="/archive" class="nav-link" data-astro-cid-nen7h5rs>Archive</a><a href="/about" class="nav-link" data-astro-cid-nen7h5rs>About</a><a href="/contact" class="nav-link" data-astro-cid-nen7h5rs>Contact</a><a href="/disclaimer" class="nav-link" data-astro-cid-nen7h5rs>Disclaimer</a></nav><div class="utility" data-astro-cid-nen7h5rs><button type="button" class="utility-item" data-search-open data-astro-cid-nen7h5rs>Search</button><a class="utility-item" href="https://github.com/niden" data-astro-cid-nen7h5rs>GitHub</a><a class="utility-item" href="/feed.xml" data-astro-cid-nen7h5rs>RSS</a><button type="button" class="toggle" data-theme-toggle aria-label="Switch color theme" data-astro-cid-l6lhmie6><span data-theme-label data-astro-cid-l6lhmie6>Theme</span></button><script type="module">var e=document.documentElement,t=e=>e===`light`?`Dark`:`Light`,n=()=>{let n=e.getAttribute(`data-theme`)??`dark`;document.querySelectorAll(`[data-theme-label]`).forEach(e=>{e.textContent=t(n)})};document.querySelectorAll(`[data-theme-toggle]`).forEach(t=>{t.addEventListener(`click`,()=>{let t=e.getAttribute(`data-theme`)===`light`?`dark`:`light`;e.setAttribute(`data-theme`,t);try{localStorage.setItem(`niden-theme`,t)}catch{}n()})}),n();</script></div></header><script type="module">var e=document.querySelector(`[data-header-sentinel]`),t=document.querySelector(`header.header`);e!==null&&t!==null&&new IntersectionObserver(([e])=>{t.classList.toggle(`stuck`,!e.isIntersecting)},{threshold:0}).observe(e);</script><main><div class="split" data-astro-cid-g5songws><article class="article" data-astro-cid-g5songws><header class="title-block" data-astro-cid-g5songws><div class="meta" data-astro-cid-g5songws><time datetime="2010-01-10T23:45:00.000Z" data-astro-cid-g5songws>10 Jan 2010</time><span class="dot" aria-hidden="true" data-astro-cid-g5songws></span><span data-astro-cid-g5songws>6 min read</span></div><h1 class="title" data-astro-cid-g5songws>Design Patterns - Singleton</h1><div class="tags" data-astro-cid-g5songws><a class="pill sm" href="/tag/design-patterns/" data-astro-cid-qrtwocmw>design patterns</a><a class="pill sm" href="/tag/mysql/" data-astro-cid-qrtwocmw>mysql</a><a class="pill sm" href="/tag/php/" data-astro-cid-qrtwocmw>php</a><a class="pill sm" href="/tag/programming/" data-astro-cid-qrtwocmw>programming</a><a class="pill sm" href="/tag/series/" data-astro-cid-qrtwocmw>series</a><a class="pill sm" href="/tag/zend-framework/" data-astro-cid-qrtwocmw>zend framework</a><a class="pill sm" href="/tag/how-to/" data-astro-cid-qrtwocmw>how-to</a><a class="pill sm" href="/tag/singleton/" data-astro-cid-qrtwocmw>singleton</a></div></header><div class="prose" data-astro-cid-g5songws><p>A note about these series. It appears that <a href="https://giorgiosironi.blogspot.com/">Giorgio Sironi</a> and I had the same idea regarding Design Patterns and blogging about them. He covers the <a href="https://giorgiosironi.blogspot.com/2010/01/practical-php-patterns-singleton.html">Singleton</a> design pattern thoroughly in his blog post, which is recommended reading.</p>
<h2 id="the-problem">The Problem</h2>
<p>When I started programming in PHP I was faced with creating a simple database driven web page for a Ferrari Fans Fun Forecast Club. The page had 5 different sections that each accessed the database to retrieve data. Each section was included in more than one page and only the menu, header and footer were common in all pages.</p>
<p>My first design and implementation was horrible. I still have the files and for the purposes of this blog post I went back and checked on them and I can safely say I am ashamed of that code. But then again we all start from somewhere so that was my start and more importantly I do not program like that any more. The picture below shows how the page was constructed:</p>
<pre class="mermaid">block-beta
    columns 5
    Header[&quot;Header&quot;]:5
    Menu[&quot;Menu&quot;] Content[&quot;Content&quot;]:3 Additional[&quot;Additional information&quot;]
    Footer[&quot;Footer&quot;]:5
</pre>
<p>Each of the sections was a different php script (<code>header.php</code>, <code>menu.php</code>, <code>content.php</code>, <code>footer.php</code>, <code>info.php</code>) and in order to retrieve information from the database for each section I had the following snippet at the top of each script:</p>
<figure class="code-block"><div class="code-head"><span class="code-name">php</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="php"><code><span class="line"><span style="color:#CDD1D6">$dbName </span><span style="color:#E3A2F2">=</span><span style="color:#EEC469"> &#39;FFFF&#39;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#CDD1D6">$dbUser </span><span style="color:#E3A2F2">=</span><span style="color:#EEC469"> &#39;ffff_user&#39;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#CDD1D6">$dbPass </span><span style="color:#E3A2F2">=</span><span style="color:#EEC469"> &#39;mypassword&#39;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#CDD1D6">$dbHost </span><span style="color:#E3A2F2">=</span><span style="color:#EEC469"> &#39;localhost&#39;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CDD1D6">$conn </span><span style="color:#E3A2F2">=</span><span style="color:#73D3F1"> mysql_connect</span><span style="color:#CDD1D6">($dbHost,</span><span style="color:#CDD1D6"> $dbUser,</span><span style="color:#CDD1D6"> $dbPass);</span></span>
<span class="line"><span style="color:#E3A2F2">if</span><span style="color:#CDD1D6"> (</span><span style="color:#E3A2F2">!</span><span style="color:#CDD1D6">$conn) {</span></span>
<span class="line"><span style="color:#E3A2F2">    die</span><span style="color:#CDD1D6">((</span><span style="color:#EEC469">&#39;Cannot connect to the database :&#39;</span><span style="color:#E3A2F2"> .</span><span style="color:#73D3F1"> mysql_error</span><span style="color:#CDD1D6">());</span></span>
<span class="line"><span style="color:#CDD1D6">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CDD1D6">$db </span><span style="color:#E3A2F2">=</span><span style="color:#73D3F1"> mysql_select_db</span><span style="color:#CDD1D6">($dbName,</span><span style="color:#CDD1D6"> $conn);</span></span>
<span class="line"><span style="color:#E3A2F2">if</span><span style="color:#CDD1D6"> (</span><span style="color:#E3A2F2">!</span><span style="color:#CDD1D6">$db) {</span></span>
<span class="line"><span style="color:#E3A2F2">    die</span><span style="color:#CDD1D6"> (</span><span style="color:#EEC469">&#39;Cannot select the database : &#39;</span><span style="color:#E3A2F2"> .</span><span style="color:#73D3F1"> mysql_error</span><span style="color:#CDD1D6">());</span></span>
<span class="line"><span style="color:#CDD1D6">}</span></span></code></pre></figure>
<p>Some might comment on my error handling or the naming of the variables. That is not the problem. The problem is that the snippet of code above was used in <strong>every script file</strong> (all 5 of them). As a result every page load was hitting the database 5 times. Although the intended user base was no more than 100 people, due to this design flaw I had the equivalent of 500 users.</p>
<h2 id="the-first-step---primitive-refactoring">The first step - Primitive refactoring</h2>
<p>You might argue that the two files (header, menu) can easily be combined into one (and the same with additional information and footer) and that will save me 3 connections. The layout does not change but now each of the shaded areas represent one script:</p>
<pre class="mermaid">block-beta
    columns 5
    Header2[&quot;Header&quot;]:5
    Menu2[&quot;Menu&quot;] Content2[&quot;Content&quot;]:3 Additional2[&quot;Additional information&quot;]
    Footer2[&quot;Footer&quot;]:5

    style Header2     fill:#DD0000,stroke:#4B0082,stroke-width:1px,color:#ffffff
    style Menu2       fill:#DD0000,stroke:#4B0082,stroke-width:1px,color:#ffffff
    style Content2    stroke:#4B0082,stroke-width:1px
    style Additional2 fill:#00DD00,stroke:#4B0082,stroke-width:1px,color:#000000
    style Footer2     fill:#00DD00,stroke:#4B0082,stroke-width:1px,color:#000000
</pre>
<p>Although this is a good start it is not the solution to the problem. I have effectively reduced the number of hits to 3 per visitor (300 vs 500 before). The goal is to have one connection per visitor.</p>
<h2 id="one-step-further---a-global-variable">One step further - A global variable</h2>
<p>I need to create the database connection, store it in a global variable, and then let the rest of the scripts access that variable - and subsequently the database connection - when needed. The pseudo code is as follows:</p>
<ul>
<li>Load script <code>header.php</code></li>
<li>Get the database credentials</li>
<li><strong>Create a database connection</strong></li>
<li>Select the database</li>
<li>Display the data</li>
<li>Load script <code>content.php</code></li>
<li><strong>Create a database connection</strong></li>
<li>Display the data</li>
<li>Load script <code>footer.php</code></li>
<li><strong>Create a database connection</strong></li>
<li>Display the data</li>
</ul>
<p>I need to ensure that my database connection is initiated at the beginning of every page. The script header.php is the most obvious place:</p>
<figure class="code-block"><div class="code-head"><span class="code-name">php</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="php"><code><span class="line"><span style="color:#CDD1D6">$dbName </span><span style="color:#E3A2F2">=</span><span style="color:#EEC469"> &#39;FFFF&#39;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#CDD1D6">$dbUser </span><span style="color:#E3A2F2">=</span><span style="color:#EEC469"> &#39;ffff_user&#39;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#CDD1D6">$dbPass </span><span style="color:#E3A2F2">=</span><span style="color:#EEC469"> &#39;mypassword&#39;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#CDD1D6">$dbHost </span><span style="color:#E3A2F2">=</span><span style="color:#EEC469"> &#39;localhost&#39;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CDD1D6">$DBconn </span><span style="color:#E3A2F2">=</span><span style="color:#73D3F1"> mysql_connect</span><span style="color:#CDD1D6">($dbHost,</span><span style="color:#CDD1D6"> $dbUser,</span><span style="color:#CDD1D6"> $dbPass);</span></span>
<span class="line"><span style="color:#E3A2F2">if</span><span style="color:#CDD1D6"> (</span><span style="color:#E3A2F2">!</span><span style="color:#CDD1D6">$DBconn) {</span></span>
<span class="line"><span style="color:#E3A2F2">    die</span><span style="color:#CDD1D6">((</span><span style="color:#EEC469">&#39;Cannot connect to the database :&#39;</span><span style="color:#E3A2F2"> .</span><span style="color:#73D3F1"> mysql_error</span><span style="color:#CDD1D6">());</span></span>
<span class="line"><span style="color:#CDD1D6">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CDD1D6">$db </span><span style="color:#E3A2F2">=</span><span style="color:#73D3F1"> mysql_select_db</span><span style="color:#CDD1D6">($dbName,</span><span style="color:#CDD1D6"> $DBconn);</span></span>
<span class="line"><span style="color:#E3A2F2">if</span><span style="color:#CDD1D6"> (</span><span style="color:#E3A2F2">!</span><span style="color:#CDD1D6">$db) {</span></span>
<span class="line"><span style="color:#E3A2F2">    die</span><span style="color:#CDD1D6"> (</span><span style="color:#EEC469">&#39;Cannot select the database : &#39;</span><span style="color:#E3A2F2"> .</span><span style="color:#73D3F1"> mysql_error</span><span style="color:#CDD1D6">());</span></span>
<span class="line"><span style="color:#CDD1D6">}</span></span></code></pre></figure>
<p>In every script thereafter I need to reference the global variable and I can then use it in that script:</p>
<figure class="code-block"><div class="code-head"><span class="code-name">php</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="php"><code><span class="line"><span style="color:#E3A2F2">global</span><span style="color:#CDD1D6"> $DBconn;</span></span></code></pre></figure>
<p>Although this is an “acceptable” way of programming, maintaining all the global variables can easily be a nightmare for</p>
<ul>
<li>maintenance</li>
<li>testing</li>
<li>quality control</li>
<li>any part of the code in any script that references this global variable can effectively change that variable</li>
<li>that the code will look “ugly” (hey I am proud of the code that I write :))</li>
</ul>
<h2 id="design-patterns---singleton">Design Patterns - Singleton</h2>
<p>A better approach to solve this problem is to use a design pattern. In this case I will use the Singleton Pattern.</p>
<p>The Singleton pattern is applied to a class which when called will create a database connection if the connection does not exist or pass the connection back to the caller if it has already been instantiated. This way I really do not care where the database credentials will be added and when the connection will be instantiated. The first time that I am calling the class that implements the Singleton pattern will connect to the database and have the connection stored ready to be used. The pseudo code is as follows:</p>
<ul>
<li>Load script <code>header.php</code></li>
<li>Get the database credentials</li>
<li><strong>Create a database connection</strong></li>
<li>Select the database</li>
<li>Display the data</li>
<li>Load script <code>content.php</code></li>
<li><strong>Get the database connection</strong></li>
<li>Display the data</li>
<li>Load script <code>footer.php</code></li>
<li><strong>Get the database connection</strong></li>
<li>Display the data</li>
</ul>
<p>The class that I created is as follows:</p>
<figure class="code-block"><div class="code-head"><span class="code-name">php</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="php"><code><span class="line"><span style="color:#E3A2F2">class</span><span style="color:#96E498"> Db</span></span>
<span class="line"><span style="color:#CDD1D6">{</span></span>
<span class="line"><span style="color:#E3A2F2">    private</span><span style="color:#E3A2F2"> static</span><span style="color:#CDD1D6"> $_db   </span><span style="color:#E3A2F2">=</span><span style="color:#92B1D3"> null</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#E3A2F2">    private</span><span style="color:#E3A2F2"> static</span><span style="color:#CDD1D6"> $_conn </span><span style="color:#E3A2F2">=</span><span style="color:#92B1D3"> null</span><span style="color:#CDD1D6">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E3A2F2">    private</span><span style="color:#E3A2F2"> function</span><span style="color:#73D3F1"> __construct</span><span style="color:#CDD1D6">()</span></span>
<span class="line"><span style="color:#CDD1D6">    {</span></span>
<span class="line"><span style="color:#77818C">        // This is where we have the connection parameters</span></span>
<span class="line"><span style="color:#E3A2F2">        include_once</span><span style="color:#EEC469"> &#39;connection.inc.php&#39;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CDD1D6">        $</span><span style="color:#92B1D3">this</span><span style="color:#E3A2F2">-&amp;</span><span style="color:#CDD1D6">gt;_conn </span><span style="color:#E3A2F2">=</span><span style="color:#73D3F1"> mysql_connect</span><span style="color:#CDD1D6">($host,</span><span style="color:#CDD1D6"> $user,</span><span style="color:#CDD1D6"> $password);</span></span>
<span class="line"><span style="color:#E3A2F2">        if</span><span style="color:#CDD1D6"> (</span><span style="color:#E3A2F2">!</span><span style="color:#CDD1D6">$</span><span style="color:#92B1D3">this</span><span style="color:#E3A2F2">-&amp;</span><span style="color:#CDD1D6">gt;_conn) {</span></span>
<span class="line"><span style="color:#E3A2F2">            throw</span><span style="color:#E3A2F2"> new</span><span style="color:#96E498"> Exception</span><span style="color:#CDD1D6">(</span><span style="color:#EEC469">&#39;Cannot connect to the database :&#39;</span><span style="color:#E3A2F2"> .</span><span style="color:#73D3F1"> mysql_error</span><span style="color:#CDD1D6">());</span></span>
<span class="line"><span style="color:#CDD1D6">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CDD1D6">        $db </span><span style="color:#E3A2F2">=</span><span style="color:#73D3F1"> mysql_select_db</span><span style="color:#CDD1D6">($database,</span><span style="color:#CDD1D6"> $</span><span style="color:#92B1D3">this</span><span style="color:#E3A2F2">-&amp;</span><span style="color:#73D3F1">gt</span><span style="color:#CDD1D6">;</span><span style="color:#73D3F1">_conn</span><span style="color:#CDD1D6">);</span></span>
<span class="line"><span style="color:#E3A2F2">        if</span><span style="color:#CDD1D6"> (</span><span style="color:#E3A2F2">!</span><span style="color:#CDD1D6">$db) {</span></span>
<span class="line"><span style="color:#E3A2F2">            throw</span><span style="color:#E3A2F2"> new</span><span style="color:#96E498"> Exception</span><span style="color:#CDD1D6">(</span><span style="color:#EEC469">&#39;Cannot select the database : &#39;</span><span style="color:#E3A2F2"> .</span><span style="color:#73D3F1"> mysql_error</span><span style="color:#CDD1D6">());</span></span>
<span class="line"><span style="color:#CDD1D6">        }</span></span>
<span class="line"><span style="color:#CDD1D6">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E3A2F2">    private</span><span style="color:#E3A2F2"> function</span><span style="color:#73D3F1"> __destruct</span><span style="color:#CDD1D6">()</span></span>
<span class="line"><span style="color:#CDD1D6">    {</span></span>
<span class="line"><span style="color:#73D3F1">        mysql_close</span><span style="color:#CDD1D6">($</span><span style="color:#92B1D3">this</span><span style="color:#E3A2F2">-&amp;</span><span style="color:#73D3F1">gt</span><span style="color:#CDD1D6">;</span><span style="color:#73D3F1">_conn</span><span style="color:#CDD1D6">);</span></span>
<span class="line"><span style="color:#CDD1D6">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#77818C">    // The singleton method</span></span>
<span class="line"><span style="color:#E3A2F2">    public</span><span style="color:#E3A2F2"> static</span><span style="color:#E3A2F2"> function</span><span style="color:#73D3F1"> getInstance</span><span style="color:#CDD1D6">()</span></span>
<span class="line"><span style="color:#CDD1D6">    {</span></span>
<span class="line"><span style="color:#E3A2F2">        if</span><span style="color:#CDD1D6"> (</span><span style="color:#92B1D3">null</span><span style="color:#E3A2F2"> ===</span><span style="color:#E3A2F2"> self::</span><span style="color:#CDD1D6">$db) {</span></span>
<span class="line"><span style="color:#E3A2F2">            self::</span><span style="color:#CDD1D6">$_db </span><span style="color:#E3A2F2">=</span><span style="color:#E3A2F2"> new</span><span style="color:#96E498"> Db</span><span style="color:#CDD1D6">($options);</span></span>
<span class="line"><span style="color:#CDD1D6">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E3A2F2">        return</span><span style="color:#E3A2F2"> self::</span><span style="color:#CDD1D6">$_db;</span></span>
<span class="line"><span style="color:#CDD1D6">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E3A2F2">    public</span><span style="color:#E3A2F2"> function</span><span style="color:#73D3F1"> query</span><span style="color:#CDD1D6">($sql)</span></span>
<span class="line"><span style="color:#CDD1D6">    {</span></span>
<span class="line"><span style="color:#CDD1D6">        $_result </span><span style="color:#E3A2F2">=</span><span style="color:#73D3F1"> mysql_query</span><span style="color:#CDD1D6">($sql);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E3A2F2">        if</span><span style="color:#CDD1D6"> (</span><span style="color:#E3A2F2">!</span><span style="color:#CDD1D6">$_result) {</span></span>
<span class="line"><span style="color:#E3A2F2">            throw</span><span style="color:#E3A2F2"> new</span><span style="color:#96E498"> Exception</span><span style="color:#CDD1D6">(</span><span style="color:#EEC469">&#39;Error in query : &#39;</span><span style="color:#E3A2F2"> .</span><span style="color:#73D3F1"> mysql_error</span><span style="color:#CDD1D6">()</span><span style="color:#E3A2F2"> .</span><span style="color:#EEC469"> &quot;\n&quot;</span><span style="color:#E3A2F2"> .</span><span style="color:#CDD1D6"> $sql);</span></span>
<span class="line"><span style="color:#CDD1D6">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CDD1D6">        $data </span><span style="color:#E3A2F2">=</span><span style="color:#73D3F1"> array</span><span style="color:#CDD1D6">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E3A2F2">        while</span><span style="color:#CDD1D6"> ($row </span><span style="color:#E3A2F2">=</span><span style="color:#73D3F1"> mysql_fetch_assoc</span><span style="color:#CDD1D6">($_result)) {</span></span>
<span class="line"><span style="color:#CDD1D6">            $data[$row[</span><span style="color:#EEC469">&#39;id&#39;</span><span style="color:#CDD1D6">]] </span><span style="color:#E3A2F2">=</span><span style="color:#CDD1D6"> $row;</span></span>
<span class="line"><span style="color:#CDD1D6">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#73D3F1">        mysql_free_result</span><span style="color:#CDD1D6">($_result);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E3A2F2">        return</span><span style="color:#CDD1D6"> $data;</span></span>
<span class="line"><span style="color:#CDD1D6">    }</span></span>
<span class="line"><span style="color:#CDD1D6">}</span></span></code></pre></figure>
<p>With this class available I really do not care if my database connection code is at the beginning of my scripts or not. Using this class allows me to create the database connection (if it is not established) and persist/reuse it further down the script execution.</p>
<p>The code for my header and menu (see graphic above) becomes:</p>
<figure class="code-block"><div class="code-head"><span class="code-name">php</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="php"><code><span class="line"><span style="color:#CDD1D6">    $sql </span><span style="color:#E3A2F2">=</span><span style="color:#EEC469"> &#39;</span><span style="color:#E3A2F2">SELECT</span><span style="color:#EEC469"> menu_id, menu_name </span><span style="color:#E3A2F2">FROM</span><span style="color:#EEC469"> tbl_menu&#39;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#CDD1D6">    $menu </span><span style="color:#E3A2F2">=</span><span style="color:#96E498"> Db</span><span style="color:#E3A2F2">::</span><span style="color:#73D3F1">getInstance</span><span style="color:#CDD1D6">()</span><span style="color:#E3A2F2">-&gt;</span><span style="color:#73D3F1">query</span><span style="color:#CDD1D6">($sql);</span></span></code></pre></figure>
<p>while the one for the rest of the site is exactly identical sans the query to be executed. The problem is solved (I now have one connection per visitor) and the code seems a lot tidier.</p>
<p>Note that the connection parameters are in a separate file which is accessed during the <code>__construct()</code> method of the class. You can use anything you want to supply these parameters in your class.</p>
<h2 id="conclusion">Conclusion</h2>
<p>The Singleton Design Pattern is a blessing in disguise. If the ground work has not been done (i.e. create tests for your code and thoroughly document it) then it is difficult for a new developer coming into a project to understand what is going on, especially when the new developer needs to make alterations and run newly created tests.</p>
<p>A word of caution: If you choose to use this pattern in your application, make sure that everything you do is thoroughly documented and tested. This will make your life a lot easier in the long run and will aid in maintenance.</p>
<p><strong>Update</strong>: Thanks to <a href="https://codeutopia.net/">Jani Hartikainen</a> for pointing out an error in the code.</p></div><section class="related" data-astro-cid-g5songws><div class="mono-label" data-astro-cid-g5songws>Related - design patterns</div><a class="related-row" href="/post/php-design-patterns-factory/" data-astro-cid-g5songws><time class="related-date" datetime="2010-02-02T23:45:00.000Z" data-astro-cid-g5songws>2010-02-02</time><span class="related-title" data-astro-cid-g5songws>Design Patterns - Factory</span></a><a class="related-row" href="/post/gateway-pattern-in-php/" data-astro-cid-g5songws><time class="related-date" datetime="2025-11-05T08:39:18.200Z" data-astro-cid-g5songws>2025-11-05</time><span class="related-title" data-astro-cid-g5songws>Design Patterns - Gateway</span></a><a class="related-row" href="/post/design-patterns-in-php-series/" data-astro-cid-g5songws><time class="related-date" datetime="2010-01-06T23:45:00.000Z" data-astro-cid-g5songws>2010-01-06</time><span class="related-title" data-astro-cid-g5songws>Design Patterns in PHP [Series]</span></a></section><nav class="pager" aria-label="More posts" data-astro-cid-g5songws><a class="card" href="/post/design-patterns-in-php-series/" data-astro-cid-g5songws><span class="mono-label" data-astro-cid-g5songws>Previous</span><span class="card-title" data-astro-cid-g5songws>Design Patterns in PHP [Series]</span></a><a class="card next" href="/post/create-a-ssl-certificate-in-linux/" data-astro-cid-g5songws><span class="mono-label" data-astro-cid-g5songws>Next</span><span class="card-title" data-astro-cid-g5songws>Create a SSL Certificate in Linux</span></a></nav></article><div class="rail" data-astro-cid-g5songws><nav class="toc" aria-label="On this page" data-astro-cid-7k3pnqyz><div class="mono-label" data-astro-cid-7k3pnqyz>On this page</div><ul class="list" data-astro-cid-7k3pnqyz><li data-astro-cid-7k3pnqyz><a class="entry" href="#the-problem" data-toc-link="the-problem" data-astro-cid-7k3pnqyz>The Problem</a></li><li data-astro-cid-7k3pnqyz><a class="entry" href="#the-first-step---primitive-refactoring" data-toc-link="the-first-step---primitive-refactoring" data-astro-cid-7k3pnqyz>The first step - Primitive refactoring</a></li><li data-astro-cid-7k3pnqyz><a class="entry" href="#one-step-further---a-global-variable" data-toc-link="one-step-further---a-global-variable" data-astro-cid-7k3pnqyz>One step further - A global variable</a></li><li data-astro-cid-7k3pnqyz><a class="entry" href="#design-patterns---singleton" data-toc-link="design-patterns---singleton" data-astro-cid-7k3pnqyz>Design Patterns - Singleton</a></li><li data-astro-cid-7k3pnqyz><a class="entry" href="#conclusion" data-toc-link="conclusion" data-astro-cid-7k3pnqyz>Conclusion</a></li></ul></nav><script type="module">var e=[...document.querySelectorAll(`[data-toc-link]`)];if(e.length>0){let t=e.map(e=>document.getElementById(e.dataset.tocLink??``)).filter(e=>e!==null),n=t=>{e.forEach(e=>{e.classList.toggle(`active`,e.dataset.tocLink===t)})},r=new IntersectionObserver(e=>{let t=e.filter(e=>e.isIntersecting).sort((e,t)=>e.boundingClientRect.top-t.boundingClientRect.top);t[0]?.target.id&&n(t[0].target.id)},{rootMargin:`-24px 0px -70% 0px`,threshold:0});t.forEach(e=>r.observe(e))}</script></div></div><script type="module">document.querySelectorAll(`[data-copy]`).forEach(e=>{e.addEventListener(`click`,async()=>{let t=e.closest(`figure`)?.querySelector(`pre`)?.innerText??``;try{await navigator.clipboard.writeText(t)}catch{return}e.textContent=`Copied`,window.setTimeout(()=>{e.textContent=`Copy`},1500)})});</script></main><footer class="footer" data-astro-cid-jo6i4kqk><div data-astro-cid-jo6i4kqk>&copy; 2022&ndash;present niden.net</div><div data-astro-cid-jo6i4kqk>Astro</div></footer></div><div class="backdrop" data-search-backdrop hidden data-astro-cid-ac66eqjo><div class="modal" role="dialog" aria-modal="true" aria-label="Search" data-search-modal data-astro-cid-ac66eqjo><div class="input-row" data-astro-cid-ac66eqjo><span class="slash" aria-hidden="true" data-astro-cid-ac66eqjo>/</span><input class="input" type="search" placeholder="Search posts and tags" autocomplete="off" spellcheck="false" aria-label="Search posts and tags" data-search-input data-astro-cid-ac66eqjo><kbd class="kbd" data-astro-cid-ac66eqjo>esc</kbd></div><div class="results" data-search-results role="listbox" data-astro-cid-ac66eqjo></div><div class="hints" data-astro-cid-ac66eqjo><span data-astro-cid-ac66eqjo>&uarr;&darr; navigate</span><span data-astro-cid-ac66eqjo>&crarr; open</span></div></div></div><script type="module">var e=document.querySelector(`[data-search-backdrop]`),t=document.querySelector(`[data-search-modal]`),n=document.querySelector(`[data-search-input]`),r=document.querySelector(`[data-search-results]`);if(e&&t&&n&&r){let t=null,i=[],a=0,o=null,s=e=>e.replace(/[&<>"']/g,e=>({"&":`&amp;`,"<":`&lt;`,">":`&gt;`,'"':`&quot;`,"'":`&#39;`})[e]),c=(e,t)=>{let n=e.toLowerCase().indexOf(t.toLowerCase());return t===``||n===-1?s(e):[s(e.slice(0,n)),`<mark>`,s(e.slice(n,n+t.length)),`</mark>`,s(e.slice(n+t.length))].join(``)},l=async()=>(t===null&&(t=await(await fetch(`/search.json`)).json()),t),u=()=>{i.forEach((e,t)=>{e.classList.toggle(`selected`,t===a),e.setAttribute(`aria-selected`,String(t===a))}),i[a]?.scrollIntoView({block:`nearest`})},d=e=>{if(t===null)return;let n=e.trim().toLowerCase(),o=n===``?t.posts.slice(0,6):t.posts.filter(e=>e.title.toLowerCase().includes(n)||e.excerpt.toLowerCase().includes(n)).slice(0,8),l=n===``?[]:t.tags.filter(e=>e.tag.toLowerCase().includes(n)).slice(0,5),d=[];o.length>0&&d.push(`<div class="group-label">Posts</div>`,...o.map(e=>`<a class="result" href="${e.url}" role="option"><span class="result-title">${c(e.title,n)}</span><span class="result-date">${s(e.date)}</span></a>`)),l.length>0&&d.push(`<div class="group-label">Tags</div>`,...l.map(e=>`<a class="result" href="${e.url}" role="option"><span class="result-pill">${c(e.tag,n)}</span><span class="result-date">${e.count} posts</span></a>`)),r.innerHTML=d.length>0?d.join(``):`<div class="empty">No matches.</div>`,i=[...r.querySelectorAll(`.result`)],a=0,u()},f=async t=>{o=t,e.hidden=!1,document.body.style.overflow=`hidden`,n.value=``,n.focus(),await l(),d(``)},p=()=>{e.hidden=!0,document.body.style.overflow=``,o?.focus(),o=null};document.querySelectorAll(`[data-search-open]`).forEach(e=>{e.addEventListener(`click`,t=>{t.preventDefault(),f(e)})}),n.addEventListener(`input`,()=>d(n.value)),e.addEventListener(`mousedown`,t=>{t.target===e&&p()}),document.addEventListener(`keydown`,t=>{let r=t.target instanceof HTMLElement&&[`INPUT`,`TEXTAREA`,`SELECT`].includes(t.target.tagName);if((t.metaKey||t.ctrlKey)&&t.key.toLowerCase()===`k`){t.preventDefault(),e.hidden?f(null):p();return}if(t.key===`/`&&e.hidden&&!r){t.preventDefault(),f(null);return}e.hidden||(t.key===`Escape`&&(t.preventDefault(),p()),t.key===`ArrowDown`&&i.length>0&&(t.preventDefault(),a=(a+1)%i.length,u()),t.key===`ArrowUp`&&i.length>0&&(t.preventDefault(),a=(a-1+i.length)%i.length,u()),t.key===`Enter`&&i[a]&&(t.preventDefault(),window.location.href=i[a].href),t.key===`Tab`&&(t.preventDefault(),n.focus()))})}</script><script type="module" src="/_astro/Mermaid.astro_astro_type_script_index_0_lang.T979gi6P.js"></script></body></html>