<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v7.3.1"><meta name="description" content="As applications grow, so do their audiences. In this day and age, one cannot assume that all the consumers of a web based application will live in a particular…"><meta name="keywords" content="php, phalcon, phalcon php, php framework, faster php framework"><meta name="author" content="Nikolaos Dimopoulos"><title>Change the encoding of a MySQL database to UTF8 | niden.net</title><link rel="canonical" href="https://niden.net/post/change-encoding-of-mysql-database-to-utf8/"><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="niden.net" href="/feed.xml"><meta property="og:type" content="website"><meta property="og:site_name" content="niden.net"><meta property="og:title" content="Change the encoding of a MySQL database to UTF8"><meta property="og:description" content="As applications grow, so do their audiences. In this day and age, one cannot assume that all the consumers of a web based application will live in a particular…"><meta property="og:url" content="https://niden.net/post/change-encoding-of-mysql-database-to-utf8/"><meta name="twitter:card" content="summary"><!-- Blocking: sets the theme before the first paint so there is no flash. --><script>
            (function () {
                var theme = 'dark';

                try {
                    /* The site is dark by default; only an explicit choice
                       switches it. The operating system is not consulted. */
                    theme = localStorage.getItem('niden-theme') || 'dark';
                } catch (error) {
                    theme = 'dark';
                }

                document.documentElement.setAttribute('data-theme', theme);
            })();
        </script><link rel="stylesheet" href="/_astro/prose.D-SfoOuS.css"><link rel="stylesheet" href="/_astro/Base.BCZ5pOB-.css"><style>.pill[data-astro-cid-qrtwocmw]{border-radius:var(--r-pill);background:var(--chip);color:var(--ink-body);align-items:center;gap:6px;padding:3px 8px;line-height:1.45;display:inline-flex}.pill[data-astro-cid-qrtwocmw].sm{font-family:var(--font-mono);font-size:11px}.pill[data-astro-cid-qrtwocmw].md{font-size:12.5px}.pill[data-astro-cid-qrtwocmw]:hover{background:var(--chip-strong);color:var(--ink)}.count[data-astro-cid-qrtwocmw]{font-family:var(--font-mono);color:var(--ink-dim);font-size:10px}
.toc[data-astro-cid-7k3pnqyz]{flex-direction:column;gap:12px;display:flex}.list[data-astro-cid-7k3pnqyz]{flex-direction:column;padding:0;list-style:none;display:flex}.entry[data-astro-cid-7k3pnqyz]{border-left:2px solid var(--line);color:var(--ink-muted);padding:5px 0 5px 12px;font-size:13.5px;line-height:1.3;display:block}.entry[data-astro-cid-7k3pnqyz].nested{padding-left:26px;font-size:13px}.entry[data-astro-cid-7k3pnqyz]:hover{color:var(--ink)}.entry[data-astro-cid-7k3pnqyz].active{border-left-color:var(--accent);color:var(--ink);font-weight:500}.split[data-astro-cid-g5songws]{grid-template-columns:minmax(0,1fr) 220px;display:grid}.split[data-astro-cid-g5songws].no-toc{grid-template-columns:1fr}.article[data-astro-cid-g5songws]{min-width:0;padding:44px 40px 40px var(--gutter);border-right:1px solid var(--line)}.split[data-astro-cid-g5songws].no-toc .article[data-astro-cid-g5songws]{border-right:0}.rail[data-astro-cid-g5songws]{top:calc(var(--header-h) + 24px);align-self:flex-start;padding:44px 24px;position:sticky}.title-block[data-astro-cid-g5songws]{flex-direction:column;gap:14px;margin-bottom:30px;display:flex}.meta[data-astro-cid-g5songws]{font-family:var(--font-mono);color:var(--ink-dim);align-items:center;gap:10px;font-size:11.5px;line-height:1;display:flex}.dot[data-astro-cid-g5songws]{border-radius:var(--r-pill);background:var(--ink-dim);width:3px;height:3px}.title[data-astro-cid-g5songws]{letter-spacing:-.035em;text-wrap:pretty;max-width:26ch;font-size:44px;font-weight:700;line-height:1.05}.tags[data-astro-cid-g5songws]{flex-wrap:wrap;gap:6px;display:flex}.related[data-astro-cid-g5songws]{border-top:1px solid var(--line);flex-direction:column;gap:2px;margin-top:44px;padding-top:26px;display:flex}.related[data-astro-cid-g5songws] .mono-label{margin-bottom:8px}.related-row[data-astro-cid-g5songws]{color:var(--ink);align-items:baseline;gap:20px;padding:9px 0;display:flex}.related-row[data-astro-cid-g5songws]:hover{background:var(--row-hover)}.related-date[data-astro-cid-g5songws]{width:84px;font-family:var(--font-mono);color:var(--ink-dim);flex-shrink:0;font-size:11.5px}.related-title[data-astro-cid-g5songws]{font-size:15.5px;font-weight:500}.pager[data-astro-cid-g5songws]{grid-template-columns:1fr 1fr;gap:16px;margin-top:32px;display:grid}.card[data-astro-cid-g5songws]{border:1px solid var(--line);border-radius:var(--r-card);color:var(--ink);flex-direction:column;gap:8px;padding:16px 18px;display:flex}.card[data-astro-cid-g5songws].next{text-align:right;align-items:flex-end}.card[data-astro-cid-g5songws].empty{opacity:.45;pointer-events:none}.card[data-astro-cid-g5songws]:not(.empty):hover{background:var(--row-hover)}.card-title[data-astro-cid-g5songws]{font-size:15.5px;font-weight:500;line-height:1.3}@media (width<=900px){.split[data-astro-cid-g5songws],.split[data-astro-cid-g5songws].no-toc{grid-template-columns:1fr}.article[data-astro-cid-g5songws]{border-right:0;padding:32px 24px}.rail[data-astro-cid-g5songws]{padding:0 24px 32px;position:static}}@media (width<=720px){.title[data-astro-cid-g5songws]{font-size:30px}.pager[data-astro-cid-g5songws]{grid-template-columns:1fr}.card[data-astro-cid-g5songws].next{text-align:left;align-items:flex-start}}
</style></head><body><div class="shell" style="max-width:1000px"><div class="sentinel" data-header-sentinel aria-hidden="true" data-astro-cid-nen7h5rs></div><header class="header bordered" data-astro-cid-nen7h5rs><a class="wordmark" href="/" data-astro-cid-nen7h5rs>niden</a><nav class="nav" aria-label="Primary" data-astro-cid-nen7h5rs><a href="/" class="nav-link" data-astro-cid-nen7h5rs>Home</a><a href="/hosting" class="nav-link" data-astro-cid-nen7h5rs>Hosting</a><a href="/tag" class="nav-link" data-astro-cid-nen7h5rs>Tags</a><a href="/archive" class="nav-link" data-astro-cid-nen7h5rs>Archive</a><a href="/about" class="nav-link" data-astro-cid-nen7h5rs>About</a><a href="/contact" class="nav-link" data-astro-cid-nen7h5rs>Contact</a><a href="/disclaimer" class="nav-link" data-astro-cid-nen7h5rs>Disclaimer</a></nav><div class="utility" data-astro-cid-nen7h5rs><button type="button" class="utility-item" data-search-open data-astro-cid-nen7h5rs>Search</button><a class="utility-item" href="https://github.com/niden" data-astro-cid-nen7h5rs>GitHub</a><a class="utility-item" href="/feed.xml" data-astro-cid-nen7h5rs>RSS</a><button type="button" class="toggle" data-theme-toggle aria-label="Switch color theme" data-astro-cid-l6lhmie6><span data-theme-label data-astro-cid-l6lhmie6>Theme</span></button><script type="module">var e=document.documentElement,t=e=>e===`light`?`Dark`:`Light`,n=()=>{let n=e.getAttribute(`data-theme`)??`dark`;document.querySelectorAll(`[data-theme-label]`).forEach(e=>{e.textContent=t(n)})};document.querySelectorAll(`[data-theme-toggle]`).forEach(t=>{t.addEventListener(`click`,()=>{let t=e.getAttribute(`data-theme`)===`light`?`dark`:`light`;e.setAttribute(`data-theme`,t);try{localStorage.setItem(`niden-theme`,t)}catch{}n()})}),n();</script></div></header><script type="module">var e=document.querySelector(`[data-header-sentinel]`),t=document.querySelector(`header.header`);e!==null&&t!==null&&new IntersectionObserver(([e])=>{t.classList.toggle(`stuck`,!e.isIntersecting)},{threshold:0}).observe(e);</script><main><div class="split" data-astro-cid-g5songws><article class="article" data-astro-cid-g5songws><header class="title-block" data-astro-cid-g5songws><div class="meta" data-astro-cid-g5songws><time datetime="2011-12-09T23:45:00.000Z" data-astro-cid-g5songws>09 Dec 2011</time><span class="dot" aria-hidden="true" data-astro-cid-g5songws></span><span data-astro-cid-g5songws>12 min read</span></div><h1 class="title" data-astro-cid-g5songws>Change the encoding of a MySQL database to UTF8</h1><div class="tags" data-astro-cid-g5songws><a class="pill sm" href="/tag/php/" data-astro-cid-qrtwocmw>php</a><a class="pill sm" href="/tag/mysql/" data-astro-cid-qrtwocmw>mysql</a><a class="pill sm" href="/tag/encoding/" data-astro-cid-qrtwocmw>encoding</a><a class="pill sm" href="/tag/utf8/" data-astro-cid-qrtwocmw>utf8</a><a class="pill sm" href="/tag/how-to/" data-astro-cid-qrtwocmw>how-to</a></div></header><div class="prose" data-astro-cid-g5songws><p>As applications grow, so do their audiences. In this day and age, one cannot assume that all the consumers of a web based application will live in a particular region and use only one language. Even if the developer assumes that one country will be served by the particular web application, there are instances that the <code>latin1</code> character set will not suffice in storing data.</p>
<p>Therefore, developers and database designers need to implement an encoding on their database that will safely store and retrieve any kind of data, not only latin1 based (i.e. the English alphabet).</p>
<p>For MySQL this encoding is <code>utf8_general_ci</code>.</p>
<h2 id="the-problem">The problem</h2>
<p>MySQL usually comes with the <code>latin1_swedish_ci</code> encoding as a default. This encoding will allow the developer to store data of course but when non latin1 characters need to be stored, there will be a problem. Effectively latin1 encoding will store data in 8 bits but some languages like Japanese, Thai, Arabic, even French or German have special characters that need more space in the storage engine. Trying to store a 16 bit character in a 8 bit space will fail all the time.</p>
<p><strong>Latin1 based database:</strong>
Input: abcdef…ABCD…#$
Output: abcdef…ABCD…#$</p>
<p>Input: 日本語 ภาษาไทย Ελληνικά
Output: ??? ??????? ????????</p>
<p>To combat this, all you have to do is change the encoding of your database to <code>utf8_general_ci</code> and the character set to <code>utf8</code>.</p>
<h2 id="the-solution">The solution</h2>
<p>I wrote a script in PHP to analyze a database server and produce <code>ALTER</code> statements to be executed against your database(s). The script needs to run from a web server that supports PHP.</p>
<p>First of all, the encoding of the database will change with the relevant SQL statement. Following that each table’s encoding will change, again with the relevant SQL statement. Finally, each <code>TEXT</code>/<code>VARCHAR</code>/<code>CHAR</code> etc. field’s encoding will change towards the target encoding you specify in the configuration section (see below).</p>
<p>The safest way to transform data this way is to first change the field to a <code>BINARY</code> field and then change the field to the target encoding and collation.</p>
<h2 id="configuration">Configuration</h2>
<p>There are a few configuration variables that need to be set prior to running the script.</p>
<figure class="code-block"><div class="code-head"><span class="code-name">php</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="php"><code><span class="line"><span style="color:#CDD1D6">$db_user       </span><span style="color:#E3A2F2">=</span><span style="color:#EEC469"> &#39;username&#39;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#CDD1D6">$db_password   </span><span style="color:#E3A2F2">=</span><span style="color:#EEC469"> &#39;password&#39;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#CDD1D6">$db_host       </span><span style="color:#E3A2F2">=</span><span style="color:#EEC469"> &#39;hostname&#39;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#CDD1D6">$output_folder </span><span style="color:#E3A2F2">=</span><span style="color:#EEC469"> &#39;/home/ndimopoulos&#39;</span><span style="color:#CDD1D6">; </span><span style="color:#77818C">// Do not include trailing slash</span></span>
<span class="line"><span style="color:#CDD1D6">$db_name       </span><span style="color:#E3A2F2">=</span><span style="color:#EEC469"> &#39;mysql&#39;</span><span style="color:#CDD1D6">;             </span><span style="color:#77818C">// Leave this one as is</span></span>
<span class="line"></span>
<span class="line"><span style="color:#73D3F1">set_time_limit</span><span style="color:#CDD1D6">(</span><span style="color:#EEC469">0</span><span style="color:#CDD1D6">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#77818C">/**</span></span>
<span class="line"><span style="color:#77818C"> * The old collation (what needs to be changed)</span></span>
<span class="line"><span style="color:#77818C"> */</span></span>
<span class="line"><span style="color:#CDD1D6">$from_encoding </span><span style="color:#E3A2F2">=</span><span style="color:#EEC469"> &#39;latin1_swedish_ci&#39;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#77818C">/**</span></span>
<span class="line"><span style="color:#77818C"> * The new collation (what we will change it to)</span></span>
<span class="line"><span style="color:#77818C"> */</span></span>
<span class="line"><span style="color:#CDD1D6">$to_encoding </span><span style="color:#E3A2F2">=</span><span style="color:#EEC469"> &#39;utf8_general_ci&#39;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#77818C">/**</span></span>
<span class="line"><span style="color:#77818C"> * The new character set</span></span>
<span class="line"><span style="color:#77818C"> */</span></span>
<span class="line"><span style="color:#CDD1D6">$new_collation </span><span style="color:#E3A2F2">=</span><span style="color:#EEC469"> &#39;utf8&#39;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#77818C">/**</span></span>
<span class="line"><span style="color:#77818C"> * Add USE &lt;database&gt;; before each statement?</span></span>
<span class="line"><span style="color:#77818C"> */</span></span>
<span class="line"><span style="color:#CDD1D6">$use_database </span><span style="color:#E3A2F2">=</span><span style="color:#92B1D3"> TRUE</span><span style="color:#CDD1D6">;</span></span></code></pre></figure>
<p>The <code>$output_folder</code> is a folder that is writeable from your web server and it is where the <code>.sql</code> files will be created filled with the <code>ALTER</code> statements. The script will output one file <code>&lt;hostname&gt;.sql</code> which will contain all the <code>ALTER</code> statements for all databases. It will also create files for individual databases <code>&lt;hostname&gt;.&lt;database&gt;.sql</code>. You can use either the big file or the individual database files. The choice is yours.</p>
<p>The <code>$from_encoding</code> is what the script will check. In my script I was checking <code>latin1_swedish_ci</code>.
The <code>$to_encoding</code> is what we need the encoding to be while the <code>$new_collation</code> is the new character set.</p>
<p>The <code>$use_database</code> is a flag that will allow you to generate statements such as:</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sql</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#E3A2F2">USE</span><span style="color:#E3A2F2"> &lt;database&gt;</span><span style="color:#CDD1D6">; </span></span>
<span class="line"><span style="color:#E3A2F2">ALTER</span><span style="color:#E3A2F2"> TABLE</span><span style="color:#E3A2F2"> &lt;table&gt;</span><span style="color:#CDD1D6">.....</span></span></code></pre></figure>
<p>if it is on, and if off, the statement will be:</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sql</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#E3A2F2">ALTER</span><span style="color:#E3A2F2"> TABLE</span><span style="color:#E3A2F2"> &lt;table&gt;</span><span style="color:#CDD1D6">.....</span></span></code></pre></figure>
<h2 id="databases-loop">Databases loop</h2>
<p>The script opens a connection to the server and runs the <code>SHOW DATABASES</code> command. Based on the result returned, it populates an array with the database names.</p>
<p>The script ignores two databases <code>information_schema</code> and <code>mysql</code>, but editing the $exclude_databases array will allow you to ignore more databases if you need to.</p>
<figure class="code-block"><div class="code-head"><span class="code-name">php</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="php"><code><span class="line"><span style="color:#73D3F1">mysql_connect</span><span style="color:#CDD1D6">($db_host,</span><span style="color:#CDD1D6"> $db_user,</span><span style="color:#CDD1D6"> $db_password);</span></span>
<span class="line"><span style="color:#73D3F1">mysql_select_db</span><span style="color:#CDD1D6">($db_name);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CDD1D6">$dbs </span><span style="color:#E3A2F2">=</span><span style="color:#73D3F1"> array</span><span style="color:#CDD1D6">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CDD1D6">exclude_databases </span><span style="color:#E3A2F2">=</span><span style="color:#73D3F1"> array</span><span style="color:#CDD1D6">(</span><span style="color:#EEC469">&#39;mysql&#39;</span><span style="color:#CDD1D6">, </span><span style="color:#EEC469">&#39;information_schema&#39;</span><span style="color:#CDD1D6">,);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#77818C">/**</span></span>
<span class="line"><span style="color:#77818C"> * Get the databases available (ignore information_schema and mysql)</span></span>
<span class="line"><span style="color:#77818C"> */</span></span>
<span class="line"><span style="color:#CDD1D6">$result </span><span style="color:#E3A2F2">=</span><span style="color:#73D3F1"> mysql_query</span><span style="color:#CDD1D6">(</span><span style="color:#EEC469">&quot;SHOW DATABASES&quot;</span><span style="color:#CDD1D6">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E3A2F2">while</span><span style="color:#CDD1D6"> ($row </span><span style="color:#E3A2F2">=</span><span style="color:#73D3F1"> mysql_fetch_row</span><span style="color:#CDD1D6">($result))</span></span>
<span class="line"><span style="color:#CDD1D6">{</span></span>
<span class="line"><span style="color:#E3A2F2">    if</span><span style="color:#CDD1D6"> (</span><span style="color:#E3A2F2">!</span><span style="color:#73D3F1">in_array</span><span style="color:#CDD1D6">($row[</span><span style="color:#EEC469">0</span><span style="color:#CDD1D6">],</span><span style="color:#CDD1D6"> $exclude_databases))</span></span>
<span class="line"><span style="color:#CDD1D6">    {</span></span>
<span class="line"><span style="color:#CDD1D6">        $dbs[] </span><span style="color:#E3A2F2">=</span><span style="color:#CDD1D6"> $row[</span><span style="color:#EEC469">0</span><span style="color:#CDD1D6">];</span></span>
<span class="line"><span style="color:#CDD1D6">    }</span></span>
<span class="line"><span style="color:#CDD1D6">}</span></span></code></pre></figure>
<p>The database names are stored in an array, so as not to keep the database resource active all the time. Had I not done that, I would have had to use three different resources (one for the database, one for the table and one for the field being checked - three nested loops).</p>
<h2 id="tables-loop">Tables loop</h2>
<p>The script then loops through the $dbs array and selects each database in turn. Once the database is selected, the <code>SHOW TABLES</code> query is run and a $tables array is populated with the names of the tables in that database. At the same time the <code>ALTER DATABASE</code> statements are being generated.</p>
<figure class="code-block"><div class="code-head"><span class="code-name">php</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="php"><code><span class="line"><span style="color:#73D3F1">mysql_select_db</span><span style="color:#CDD1D6">($db);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CDD1D6">$db_output </span><span style="color:#E3A2F2">=</span><span style="color:#EEC469"> &#39;&#39;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CDD1D6">$statement  </span><span style="color:#E3A2F2">=</span><span style="color:#EEC469"> &quot;\r\n#-------------------------------------------------\r\n\r\n&quot;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#CDD1D6">$statement </span><span style="color:#E3A2F2">.=</span><span style="color:#EEC469"> &quot;USE </span><span style="color:#CDD1D6">$db</span><span style="color:#EEC469">;\r\n&quot;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#CDD1D6">$statement </span><span style="color:#E3A2F2">.=</span><span style="color:#EEC469"> &quot;\r\n#-------------------------------------------------\r\n\r\n&quot;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#CDD1D6">$statement </span><span style="color:#E3A2F2">.=</span><span style="color:#EEC469"> &quot;</span><span style="color:#E3A2F2">ALTER</span><span style="color:#E3A2F2"> DATABASE</span><span style="color:#CDD1D6"> $db</span><span style="color:#EEC469"> &quot;</span></span>
<span class="line"><span style="color:#E3A2F2">           .</span><span style="color:#EEC469"> &quot;CHARACTER SET </span><span style="color:#CDD1D6">$new_collation</span><span style="color:#EEC469"> COLLATE </span><span style="color:#CDD1D6">$to_encoding</span><span style="color:#EEC469">;\r\n&quot;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#CDD1D6">$statement </span><span style="color:#E3A2F2">.=</span><span style="color:#EEC469"> &quot;\r\n#-------------------------------------------------\r\n\r\n&quot;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CDD1D6">$db_output </span><span style="color:#E3A2F2">.=</span><span style="color:#CDD1D6"> $statement;</span></span>
<span class="line"><span style="color:#CDD1D6">$output    </span><span style="color:#E3A2F2">.=</span><span style="color:#CDD1D6"> $statement;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CDD1D6">$tables     </span><span style="color:#E3A2F2">=</span><span style="color:#73D3F1"> array</span><span style="color:#CDD1D6">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CDD1D6">$result </span><span style="color:#E3A2F2">=</span><span style="color:#73D3F1"> mysql_query</span><span style="color:#CDD1D6">(</span><span style="color:#EEC469">&quot;SHOW TABLES&quot;</span><span style="color:#CDD1D6">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E3A2F2">while</span><span style="color:#CDD1D6"> ($row </span><span style="color:#E3A2F2">=</span><span style="color:#73D3F1"> mysql_fetch_row</span><span style="color:#CDD1D6">($result))</span></span>
<span class="line"><span style="color:#CDD1D6">{</span></span>
<span class="line"><span style="color:#E3A2F2">    if</span><span style="color:#CDD1D6"> (</span><span style="color:#E3A2F2">!</span><span style="color:#73D3F1">in_array</span><span style="color:#CDD1D6">($row[</span><span style="color:#EEC469">0</span><span style="color:#CDD1D6">],</span><span style="color:#CDD1D6"> $exclude_tables))</span></span>
<span class="line"><span style="color:#CDD1D6">    {</span></span>
<span class="line"><span style="color:#CDD1D6">        $tables[] </span><span style="color:#E3A2F2">=</span><span style="color:#73D3F1"> mysql_real_escape_string</span><span style="color:#CDD1D6">($row[</span><span style="color:#EEC469">0</span><span style="color:#CDD1D6">]);</span></span>
<span class="line"><span style="color:#CDD1D6">    }</span></span>
<span class="line"><span style="color:#CDD1D6">}</span></span></code></pre></figure>
<h2 id="fields-loop">Fields loop</h2>
<p>The script then loops through the $tables array and runs the <code>SHOW FIELDS</code> query so as to analyze each field.</p>
<figure class="code-block"><div class="code-head"><span class="code-name">php</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="php"><code><span class="line"><span style="color:#CDD1D6">$fields_modify </span><span style="color:#E3A2F2">=</span><span style="color:#73D3F1"> array</span><span style="color:#CDD1D6">();</span></span>
<span class="line"><span style="color:#CDD1D6">$fields_change </span><span style="color:#E3A2F2">=</span><span style="color:#73D3F1"> array</span><span style="color:#CDD1D6">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CDD1D6">$result </span><span style="color:#E3A2F2">=</span><span style="color:#73D3F1"> mysql_query</span><span style="color:#CDD1D6">(</span><span style="color:#EEC469">&quot;SHOW FULL FIELDS FROM `</span><span style="color:#CDD1D6">$table</span><span style="color:#EEC469">`&quot;</span><span style="color:#CDD1D6">);</span></span>
<span class="line"><span style="color:#E3A2F2">while</span><span style="color:#CDD1D6"> ($row </span><span style="color:#E3A2F2">=</span><span style="color:#73D3F1"> mysql_fetch_assoc</span><span style="color:#CDD1D6">($result)) </span></span>
<span class="line"><span style="color:#CDD1D6">{</span></span>
<span class="line"><span style="color:#E3A2F2">    if</span><span style="color:#CDD1D6"> ($row[</span><span style="color:#EEC469">&#39;Collation&#39;</span><span style="color:#CDD1D6">] </span><span style="color:#E3A2F2">!=</span><span style="color:#CDD1D6"> $from_encoding)</span></span>
<span class="line"><span style="color:#CDD1D6">    {</span></span>
<span class="line"><span style="color:#E3A2F2">        continue</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#CDD1D6">    }</span></span>
<span class="line"><span style="color:#CDD1D6">   </span></span>
<span class="line"><span style="color:#77818C">    // Is the field allowed to be null?</span></span>
<span class="line"><span style="color:#CDD1D6">    $nullable </span><span style="color:#E3A2F2">=</span><span style="color:#CDD1D6"> ($row[</span><span style="color:#EEC469">&#39;Null&#39;</span><span style="color:#CDD1D6">] </span><span style="color:#E3A2F2">==</span><span style="color:#EEC469"> &#39;YES&#39;</span><span style="color:#CDD1D6">) </span><span style="color:#E3A2F2">?</span><span style="color:#EEC469"> &#39; NULL &#39;</span><span style="color:#E3A2F2"> :</span><span style="color:#EEC469"> &#39; NOT NULL&#39;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E3A2F2">    if</span><span style="color:#CDD1D6"> ($row[</span><span style="color:#EEC469">&#39;Default&#39;</span><span style="color:#CDD1D6">] </span><span style="color:#E3A2F2">==</span><span style="color:#EEC469"> &#39;NULL&#39;</span><span style="color:#CDD1D6">) </span></span>
<span class="line"><span style="color:#CDD1D6">    {</span></span>
<span class="line"><span style="color:#CDD1D6">       $default </span><span style="color:#E3A2F2">=</span><span style="color:#EEC469"> &quot; DEFAULT NULL&quot;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#CDD1D6">    } </span></span>
<span class="line"><span style="color:#E3A2F2">    else</span><span style="color:#E3A2F2"> if</span><span style="color:#CDD1D6"> ($row[</span><span style="color:#EEC469">&#39;Default&#39;</span><span style="color:#CDD1D6">]</span><span style="color:#E3A2F2">!=</span><span style="color:#EEC469">&#39;&#39;</span><span style="color:#CDD1D6">) </span></span>
<span class="line"><span style="color:#CDD1D6">    {</span></span>
<span class="line"><span style="color:#CDD1D6">       $default </span><span style="color:#E3A2F2">=</span><span style="color:#EEC469"> &quot; DEFAULT &#39;&quot;</span><span style="color:#E3A2F2"> .</span><span style="color:#73D3F1"> mysql_real_escape_string</span><span style="color:#CDD1D6">($row[</span><span style="color:#EEC469">&#39;Default&#39;</span><span style="color:#CDD1D6">]) </span><span style="color:#E3A2F2">.</span><span style="color:#EEC469"> &quot;&#39;&quot;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#CDD1D6">    } </span></span>
<span class="line"><span style="color:#E3A2F2">    else</span><span style="color:#CDD1D6"> </span></span>
<span class="line"><span style="color:#CDD1D6">    {</span></span>
<span class="line"><span style="color:#CDD1D6">       $default </span><span style="color:#E3A2F2">=</span><span style="color:#EEC469"> &#39;&#39;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#CDD1D6">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#77818C">    // Alter field collation:</span></span>
<span class="line"><span style="color:#CDD1D6">    $field_name </span><span style="color:#E3A2F2">=</span><span style="color:#73D3F1"> mysql_real_escape_string</span><span style="color:#CDD1D6">($row[</span><span style="color:#EEC469">&#39;Field&#39;</span><span style="color:#CDD1D6">]);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CDD1D6">    $fields_modify[] </span><span style="color:#E3A2F2">=</span><span style="color:#EEC469"> &quot;MODIFY `</span><span style="color:#CDD1D6">$field_name</span><span style="color:#EEC469">` </span><span style="color:#CDD1D6">$row[</span><span style="color:#EEC469">Type</span><span style="color:#CDD1D6">]</span><span style="color:#EEC469"> CHARACTER SET BINARY&quot;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#CDD1D6">    $fields_change[] </span><span style="color:#E3A2F2">=</span><span style="color:#EEC469"> &quot;CHANGE `</span><span style="color:#CDD1D6">$field_name</span><span style="color:#EEC469">` `</span><span style="color:#CDD1D6">$field_name</span><span style="color:#EEC469">` </span><span style="color:#CDD1D6">$row[</span><span style="color:#EEC469">Type</span><span style="color:#CDD1D6">]</span><span style="color:#EEC469"> &quot;</span></span>
<span class="line"><span style="color:#E3A2F2">                     .</span><span style="color:#EEC469"> &quot;CHARACTER SET </span><span style="color:#CDD1D6">$new_collation</span><span style="color:#EEC469"> &quot;</span></span>
<span class="line"><span style="color:#E3A2F2">                     .</span><span style="color:#EEC469"> &quot;COLLATE </span><span style="color:#CDD1D6">$to_encoding</span><span style="color:#CDD1D6"> $nullable</span><span style="color:#CDD1D6"> $default</span><span style="color:#EEC469">&quot;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#CDD1D6">}</span></span></code></pre></figure>
<p>The two arrays generated (<code>$fields_modify</code> and <code>$fields_change</code> contain the <code>MODIFY</code> and <code>CHANGE</code> statements of each field. Using implode, we can easily construct the <code>ALTER</code> statement.</p>
<figure class="code-block"><div class="code-head"><span class="code-name">php</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="php"><code><span class="line"><span style="color:#CDD1D6">$statement </span><span style="color:#E3A2F2">.=</span><span style="color:#EEC469"> &quot;</span><span style="color:#E3A2F2">ALTER</span><span style="color:#E3A2F2"> TABLE</span><span style="color:#EEC469"> `</span><span style="color:#CDD1D6">$table</span><span style="color:#EEC469">` &quot;</span><span style="color:#CDD1D6"> </span></span>
<span class="line"><span style="color:#E3A2F2">            .</span><span style="color:#73D3F1"> implode</span><span style="color:#CDD1D6">(</span><span style="color:#EEC469">&#39; , &#39;</span><span style="color:#CDD1D6">,</span><span style="color:#CDD1D6"> $fields_modify) </span><span style="color:#E3A2F2">.</span><span style="color:#EEC469"> &quot;; \r\n&quot;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#CDD1D6">$statement </span><span style="color:#E3A2F2">.=</span><span style="color:#EEC469"> &quot;</span><span style="color:#E3A2F2">ALTER</span><span style="color:#E3A2F2"> TABLE</span><span style="color:#EEC469"> `</span><span style="color:#CDD1D6">$table</span><span style="color:#EEC469">` &quot;</span><span style="color:#CDD1D6"> </span></span>
<span class="line"><span style="color:#E3A2F2">            .</span><span style="color:#73D3F1"> implode</span><span style="color:#CDD1D6">(</span><span style="color:#EEC469">&#39; , &#39;</span><span style="color:#CDD1D6">,</span><span style="color:#CDD1D6"> $fields_change) </span><span style="color:#E3A2F2">.</span><span style="color:#EEC469"> &quot;; \r\n&quot;</span><span style="color:#CDD1D6">;</span></span></code></pre></figure>
<p><strong>Notes</strong></p>
<p>You can use as mentioned earlier the <code>$exclude_databases</code> array to not allow certain databases to be processed. You can also use the <code>$exclude_tables</code> array to not allow certain tables to be processed.</p>
<p>The <code>$exclude_tables_fields</code> array allows you to exclude a field from being processed. However this is not tied to a database so any database/table that has a field with that particular name will not be processed. With a bit of refactoring you can make the script best work for your needs.</p>
<p>If you set the <code>$use_database</code> variable to TRUE then each line in your .sql statements will be prefixed with a <code>USE &lt;database&gt;;</code> statement. This is to help the accompanying bash script to execute each statement in the respective database. If you intend on not running this process one statement at a time, you can set this to FALSE. You can then run each database .sql file (or the one that contains all of the statements from all databases) as one single command.</p>
<h2 id="server-processing">Server processing</h2>
<p>Now that the relevant <code>.sql</code> files have been created, all you have to do is upload them on your web server. There are three ways of actually running the statements against the database.</p>
<p><strong>Please make sure you backup your data first!</strong></p>
<p><strong>Single file processing</strong></p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#73D3F1">mysql</span><span style="color:#EEC469"> -h</span><span style="color:#E3A2F2">&lt;</span><span style="color:#EEC469">host</span><span style="color:#E3A2F2">&gt;</span><span style="color:#EEC469"> -u</span><span style="color:#E3A2F2">&lt;</span><span style="color:#EEC469">username</span><span style="color:#E3A2F2">&gt;</span><span style="color:#EEC469"> -p</span><span style="color:#E3A2F2">&lt;</span><span style="color:#EEC469">password</span><span style="color:#E3A2F2">&gt;</span><span style="color:#E3A2F2"> &lt;</span><span style="color:#EEC469"> /path/to/scripts/</span><span style="color:#E3A2F2">&lt;</span><span style="color:#EEC469">hos</span><span style="color:#CDD1D6">t</span><span style="color:#E3A2F2">&gt;</span><span style="color:#EEC469">.sql</span></span></code></pre></figure>
<p>The command above will run all the commands generated in the <code>&lt;host&gt;.sql</code> file for all databases. It is going to be taxing for your database server and there is no error handling or reporting. You can always pipe the results to an output file (just append “<code>&gt; /path/to/output/output.txt</code>” at the end of the command). If this method fails for some reason (MySQL has gone away), it will be difficult to resume; you will need to edit the <code>&lt;host&gt;.sql</code> file to remove the statements that have already been processed.</p>
<p><strong>Per database</strong></p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#73D3F1">mysql</span><span style="color:#EEC469"> -h</span><span style="color:#E3A2F2">&lt;</span><span style="color:#EEC469">host</span><span style="color:#E3A2F2">&gt;</span><span style="color:#EEC469"> -u</span><span style="color:#E3A2F2">&lt;</span><span style="color:#EEC469">username</span><span style="color:#E3A2F2">&gt;</span><span style="color:#EEC469"> -p</span><span style="color:#E3A2F2">&lt;</span><span style="color:#EEC469">password</span><span style="color:#E3A2F2">&gt;</span><span style="color:#E3A2F2"> &lt;</span><span style="color:#EEC469">database_nam</span><span style="color:#CDD1D6">e</span><span style="color:#E3A2F2">&gt;</span><span style="color:#EEC469"> \</span></span>
<span class="line"><span style="color:#E3A2F2">       &lt;</span><span style="color:#EEC469">/path/to/scripts/</span><span style="color:#E3A2F2">&lt;</span><span style="color:#EEC469">hos</span><span style="color:#CDD1D6">t</span><span style="color:#E3A2F2">&gt;</span><span style="color:#EEC469">.</span><span style="color:#E3A2F2">&lt;</span><span style="color:#EEC469">databas</span><span style="color:#CDD1D6">e</span><span style="color:#E3A2F2">&gt;</span><span style="color:#EEC469">.sql</span></span></code></pre></figure>
<p>The command above will run all the commands generated in the <code>&lt;host&gt;.&lt;database&gt;.sql</code> file for that particular database. This method is similar to the one above. Again you can always pipe the results to an output file (just append “<code>&gt; /path/to/output/output.txt</code>” at the end of the command).</p>
<p><strong>Single file processing (per statement)</strong></p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#73D3F1">/path/to/scripts/process.sh</span></span></code></pre></figure>
<p>All you need to do is edit the process.sh script and change the relevant parameters to match your environment and upload it to your server. The source file that the process.sh script will read has to be generated with <code>$use_database</code> set to <code>TRUE</code>.</p>
<p>The <code>process.sh</code> script is:</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#77818C">#!/bin/bash</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CDD1D6">DBUSER</span><span style="color:#E3A2F2">=</span><span style="color:#EEC469">root</span></span>
<span class="line"><span style="color:#CDD1D6">DBPASS</span><span style="color:#E3A2F2">=</span><span style="color:#EEC469">1234</span></span>
<span class="line"><span style="color:#CDD1D6">DBHOST</span><span style="color:#E3A2F2">=</span><span style="color:#EEC469">localhost</span></span>
<span class="line"><span style="color:#CDD1D6">SOURCE</span><span style="color:#E3A2F2">=</span><span style="color:#EEC469">&quot;/home/ndimopoulos/host.sql&quot;</span></span>
<span class="line"><span style="color:#CDD1D6">LOG</span><span style="color:#E3A2F2">=</span><span style="color:#EEC469">&quot;/home/ndimopoulos/conversion.log&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E3A2F2">while</span><span style="color:#73D3F1"> read</span><span style="color:#EEC469"> line</span></span>
<span class="line"><span style="color:#E3A2F2">do</span></span>
<span class="line"><span style="color:#CDD1D6">    TIMENOW</span><span style="color:#E3A2F2">=</span><span style="color:#CDD1D6">`</span><span style="color:#73D3F1">date</span><span style="color:#EEC469"> +%Y-%m-%d-%H-%M</span><span style="color:#CDD1D6">`</span></span>
<span class="line"><span style="color:#73D3F1">    echo</span><span style="color:#EEC469"> START</span><span style="color:#CDD1D6"> $TIMENOW $line</span></span>
<span class="line"><span style="color:#73D3F1">    echo</span><span style="color:#EEC469"> START</span><span style="color:#CDD1D6"> $TIMENOW $line </span><span style="color:#E3A2F2">&gt;&gt;</span><span style="color:#CDD1D6"> $LOG</span></span>
<span class="line"><span style="color:#73D3F1">    /usr/bin/time</span><span style="color:#EEC469"> -f</span><span style="color:#EEC469"> &quot;%E real,%U user,%S sys&quot;</span><span style="color:#EEC469"> -v</span><span style="color:#EEC469"> -o</span><span style="color:#CDD1D6"> $LOG </span><span style="color:#EEC469">-a</span><span style="color:#EEC469"> \</span></span>
<span class="line"><span style="color:#EEC469">        mysql</span><span style="color:#EEC469"> -h</span><span style="color:#CDD1D6">$DBHOST</span><span style="color:#EEC469"> -u</span><span style="color:#CDD1D6">$DBUSER</span><span style="color:#EEC469"> -p</span><span style="color:#CDD1D6">$DBPASS</span><span style="color:#EEC469"> -e</span><span style="color:#EEC469"> &quot;</span><span style="color:#CDD1D6">$line</span><span style="color:#EEC469">&quot;</span></span>
<span class="line"><span style="color:#CDD1D6">    </span></span>
<span class="line"><span style="color:#CDD1D6">    TIMENOW</span><span style="color:#E3A2F2">=</span><span style="color:#CDD1D6">`</span><span style="color:#73D3F1">date</span><span style="color:#EEC469"> +%Y-%m-%d-%H-%M</span><span style="color:#CDD1D6">`</span></span>
<span class="line"><span style="color:#73D3F1">    echo</span><span style="color:#EEC469"> END</span><span style="color:#CDD1D6"> $TIMENOW </span></span>
<span class="line"><span style="color:#73D3F1">    echo</span><span style="color:#EEC469"> END</span><span style="color:#CDD1D6"> $TIMENOW </span><span style="color:#E3A2F2">&gt;&gt;</span><span style="color:#CDD1D6"> $LOG</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E3A2F2">done</span><span style="color:#E3A2F2"> &lt;</span><span style="color:#CDD1D6"> $SOURCE</span></span>
<span class="line"></span>
<span class="line"><span style="color:#73D3F1">exit</span><span style="color:#EEC469"> 0</span></span></code></pre></figure>
<p>The script above will start reading the source file (<code>&lt;host&gt;.sql</code>) and execute each statement in turn, using <a href="https://en.wikipedia.org/wiki/Time_(Unix)">time</a> to measure the time taken to execute that command. The output ends up in a log file which can easily be tailed to view the progress and used later on for analysis. The results of the processing are also sent to the screen. You can change the parameters for the time command to match your needs.</p>
<p>The output will look something like the block below:</p>
<figure class="code-block"><div class="code-head"><span class="code-name">sh</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#73D3F1">START</span><span style="color:#EEC469"> 2011-12-08-23-46</span><span style="color:#EEC469"> USE</span><span style="color:#EEC469"> mydatabase</span><span style="color:#CDD1D6">; </span><span style="color:#EEC469">\</span></span>
<span class="line"><span style="color:#73D3F1">     ALTER</span><span style="color:#EEC469"> TABLE</span><span style="color:#CDD1D6"> `</span><span style="color:#73D3F1">tablename</span><span style="color:#CDD1D6">`</span><span style="color:#73D3F1"> DEFAULT</span><span style="color:#EEC469"> CHARACTER</span><span style="color:#EEC469"> SET</span><span style="color:#EEC469"> utf8</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#73D3F1"> Command</span><span style="color:#EEC469"> being</span><span style="color:#EEC469"> timed:</span><span style="color:#EEC469"> &quot;mysql -uroot -p1234 -e USE mydatabase; \</span></span>
<span class="line"><span style="color:#EEC469">     ALTER TABLE </span><span style="color:#CDD1D6">`</span><span style="color:#73D3F1">tablename</span><span style="color:#CDD1D6">`</span><span style="color:#EEC469"> DEFAULT CHARACTER SET utf8;&quot;</span></span>
<span class="line"><span style="color:#73D3F1"> User</span><span style="color:#EEC469"> time</span><span style="color:#CDD1D6"> (seconds): 0.01</span></span>
<span class="line"><span style="color:#73D3F1"> System</span><span style="color:#EEC469"> time</span><span style="color:#CDD1D6"> (seconds): 0.00</span></span>
<span class="line"><span style="color:#73D3F1"> Percent</span><span style="color:#EEC469"> of</span><span style="color:#EEC469"> CPU</span><span style="color:#EEC469"> this</span><span style="color:#EEC469"> job</span><span style="color:#EEC469"> got:</span><span style="color:#EEC469"> 0%</span></span>
<span class="line"><span style="color:#73D3F1"> Elapsed</span><span style="color:#CDD1D6"> (wall </span><span style="color:#EEC469">clock</span><span style="color:#CDD1D6">) </span><span style="color:#E3A2F2">time</span><span style="color:#CDD1D6"> (</span><span style="color:#73D3F1">h:mm:ss</span><span style="color:#EEC469"> or</span><span style="color:#EEC469"> m:ss</span><span style="color:#CDD1D6">): 0:01.16</span></span>
<span class="line"><span style="color:#73D3F1"> Average</span><span style="color:#EEC469"> shared</span><span style="color:#EEC469"> text</span><span style="color:#EEC469"> size</span><span style="color:#CDD1D6"> (kbytes): 0</span></span>
<span class="line"><span style="color:#73D3F1"> Average</span><span style="color:#EEC469"> unshared</span><span style="color:#EEC469"> data</span><span style="color:#EEC469"> size</span><span style="color:#CDD1D6"> (kbytes): 0</span></span>
<span class="line"><span style="color:#73D3F1"> Average</span><span style="color:#EEC469"> stack</span><span style="color:#EEC469"> size</span><span style="color:#CDD1D6"> (kbytes): 0</span></span>
<span class="line"><span style="color:#73D3F1"> Average</span><span style="color:#EEC469"> total</span><span style="color:#EEC469"> size</span><span style="color:#CDD1D6"> (kbytes): 0</span></span>
<span class="line"><span style="color:#73D3F1"> Maximum</span><span style="color:#EEC469"> resident</span><span style="color:#EEC469"> set</span><span style="color:#EEC469"> size</span><span style="color:#CDD1D6"> (kbytes): 8192</span></span>
<span class="line"><span style="color:#73D3F1"> Average</span><span style="color:#EEC469"> resident</span><span style="color:#EEC469"> set</span><span style="color:#EEC469"> size</span><span style="color:#CDD1D6"> (kbytes): 0</span></span>
<span class="line"><span style="color:#73D3F1"> Major</span><span style="color:#CDD1D6"> (requiring </span><span style="color:#EEC469">I/O</span><span style="color:#CDD1D6">) page faults: 0</span></span>
<span class="line"><span style="color:#73D3F1"> Minor</span><span style="color:#CDD1D6"> (reclaiming </span><span style="color:#EEC469">a</span><span style="color:#EEC469"> frame</span><span style="color:#CDD1D6">) page faults: 610</span></span>
<span class="line"><span style="color:#73D3F1"> Voluntary</span><span style="color:#EEC469"> context</span><span style="color:#EEC469"> switches:</span><span style="color:#EEC469"> 11</span></span>
<span class="line"><span style="color:#73D3F1"> Involuntary</span><span style="color:#EEC469"> context</span><span style="color:#EEC469"> switches:</span><span style="color:#EEC469"> 5</span></span>
<span class="line"><span style="color:#73D3F1"> Swaps:</span><span style="color:#EEC469"> 0</span></span>
<span class="line"><span style="color:#73D3F1"> File</span><span style="color:#EEC469"> system</span><span style="color:#EEC469"> inputs:</span><span style="color:#EEC469"> 0</span></span>
<span class="line"><span style="color:#73D3F1"> File</span><span style="color:#EEC469"> system</span><span style="color:#EEC469"> outputs:</span><span style="color:#EEC469"> 0</span></span>
<span class="line"><span style="color:#73D3F1"> Socket</span><span style="color:#EEC469"> messages</span><span style="color:#EEC469"> sent:</span><span style="color:#EEC469"> 0</span></span>
<span class="line"><span style="color:#73D3F1"> Socket</span><span style="color:#EEC469"> messages</span><span style="color:#EEC469"> received:</span><span style="color:#EEC469"> 0</span></span>
<span class="line"><span style="color:#73D3F1"> Signals</span><span style="color:#EEC469"> delivered:</span><span style="color:#EEC469"> 0</span></span>
<span class="line"><span style="color:#73D3F1"> Page</span><span style="color:#EEC469"> size</span><span style="color:#CDD1D6"> (bytes): 4096</span></span>
<span class="line"><span style="color:#73D3F1"> Exit</span><span style="color:#EEC469"> status:</span><span style="color:#EEC469"> 0</span></span>
<span class="line"><span style="color:#73D3F1">END</span><span style="color:#EEC469"> 2011-12-08-23-46</span></span></code></pre></figure>
<h2 id="conclusion">Conclusion</h2>
<p>In order for a database to be best prepared to support localization, you need to make sure that the storage will accept any possible character. You can start by creating all your tables and fields with <code>utf8_general_ci</code> encoding, but for existing databases and data, you will need to run expensive processing queries on your RDBMS. Ensuring that the data does not get corrupted when performing the transformation process is essential so make sure you backup your databases before trying or running the output statements produced by the <code>db_alter.php</code> script.</p>
<p><strong>PHP script (<code>db_alter.php</code>)</strong></p>
<figure class="code-block"><div class="code-head"><span class="code-name">php</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="php"><code><span class="line"><span style="color:#CDD1D6">$db_user       </span><span style="color:#E3A2F2">=</span><span style="color:#EEC469"> &#39;username&#39;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#CDD1D6">$db_password   </span><span style="color:#E3A2F2">=</span><span style="color:#EEC469"> &#39;password&#39;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#CDD1D6">$db_host       </span><span style="color:#E3A2F2">=</span><span style="color:#EEC469"> &#39;hostname&#39;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#CDD1D6">$output_folder </span><span style="color:#E3A2F2">=</span><span style="color:#EEC469"> &#39;/home/ndimopoulos&#39;</span><span style="color:#CDD1D6">; </span><span style="color:#77818C">// Do not include trailing slash</span></span>
<span class="line"><span style="color:#CDD1D6">$db_name       </span><span style="color:#E3A2F2">=</span><span style="color:#EEC469"> &#39;mysql&#39;</span><span style="color:#CDD1D6">; </span><span style="color:#77818C">// Leave this one as is</span></span>
<span class="line"></span>
<span class="line"><span style="color:#73D3F1">set_time_limit</span><span style="color:#CDD1D6">(</span><span style="color:#EEC469">0</span><span style="color:#CDD1D6">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#77818C">/**</span></span>
<span class="line"><span style="color:#77818C"> * The old collation (what needs to be changed)</span></span>
<span class="line"><span style="color:#77818C"> */</span></span>
<span class="line"><span style="color:#CDD1D6">$from_encoding </span><span style="color:#E3A2F2">=</span><span style="color:#EEC469"> &#39;latin1_swedish_ci&#39;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#77818C">/**</span></span>
<span class="line"><span style="color:#77818C"> * The new collation (what we will change it to)</span></span>
<span class="line"><span style="color:#77818C"> */</span></span>
<span class="line"><span style="color:#CDD1D6">$to_encoding </span><span style="color:#E3A2F2">=</span><span style="color:#EEC469"> &#39;utf8_general_ci&#39;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#77818C">/**</span></span>
<span class="line"><span style="color:#77818C"> * The new character set</span></span>
<span class="line"><span style="color:#77818C"> */</span></span>
<span class="line"><span style="color:#CDD1D6">$new_collation </span><span style="color:#E3A2F2">=</span><span style="color:#EEC469"> &#39;utf8&#39;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#77818C">/**</span></span>
<span class="line"><span style="color:#77818C"> * Add USE &lt;database&gt; before each statement?</span></span>
<span class="line"><span style="color:#77818C"> */</span></span>
<span class="line"><span style="color:#CDD1D6">$use_database </span><span style="color:#E3A2F2">=</span><span style="color:#92B1D3"> TRUE</span><span style="color:#CDD1D6">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#73D3F1">mysql_connect</span><span style="color:#CDD1D6">($db_host,</span><span style="color:#CDD1D6"> $db_user,</span><span style="color:#CDD1D6"> $db_password);</span></span>
<span class="line"><span style="color:#73D3F1">mysql_select_db</span><span style="color:#CDD1D6">($db_name);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CDD1D6">$dbs </span><span style="color:#E3A2F2">=</span><span style="color:#73D3F1"> array</span><span style="color:#CDD1D6">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CDD1D6">$exclude_databases     </span><span style="color:#E3A2F2">=</span><span style="color:#73D3F1"> array</span><span style="color:#CDD1D6">(</span><span style="color:#EEC469">&#39;mysql&#39;</span><span style="color:#CDD1D6">, </span><span style="color:#EEC469">&#39;information_schema&#39;</span><span style="color:#CDD1D6">,);</span></span>
<span class="line"><span style="color:#CDD1D6">$exclude_tables        </span><span style="color:#E3A2F2">=</span><span style="color:#73D3F1"> array</span><span style="color:#CDD1D6">(</span><span style="color:#EEC469">&#39;logs&#39;</span><span style="color:#CDD1D6">, </span><span style="color:#EEC469">&#39;logs_archived&#39;</span><span style="color:#CDD1D6">,);</span></span>
<span class="line"><span style="color:#CDD1D6">$exclude_tables_fields </span><span style="color:#E3A2F2">=</span><span style="color:#73D3F1"> array</span><span style="color:#CDD1D6">(</span><span style="color:#EEC469">&#39;activities&#39;</span><span style="color:#CDD1D6">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#77818C">/**</span></span>
<span class="line"><span style="color:#77818C"> * Get the databases available (ignore information_schema and mysql)</span></span>
<span class="line"><span style="color:#77818C"> */</span></span>
<span class="line"><span style="color:#CDD1D6">$result </span><span style="color:#E3A2F2">=</span><span style="color:#73D3F1"> mysql_query</span><span style="color:#CDD1D6">(</span><span style="color:#EEC469">&quot;SHOW DATABASES&quot;</span><span style="color:#CDD1D6">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E3A2F2">while</span><span style="color:#CDD1D6"> ($row </span><span style="color:#E3A2F2">=</span><span style="color:#73D3F1"> mysql_fetch_row</span><span style="color:#CDD1D6">($result)) </span></span>
<span class="line"><span style="color:#CDD1D6">{</span></span>
<span class="line"><span style="color:#E3A2F2">    if</span><span style="color:#CDD1D6"> (</span><span style="color:#E3A2F2">!</span><span style="color:#73D3F1">in_array</span><span style="color:#CDD1D6">($row[</span><span style="color:#EEC469">0</span><span style="color:#CDD1D6">],</span><span style="color:#CDD1D6"> $exclude_databases))</span></span>
<span class="line"><span style="color:#CDD1D6">    {</span></span>
<span class="line"><span style="color:#CDD1D6">        $dbs[] </span><span style="color:#E3A2F2">=</span><span style="color:#CDD1D6"> $row[</span><span style="color:#EEC469">0</span><span style="color:#CDD1D6">];</span></span>
<span class="line"><span style="color:#CDD1D6">    }</span></span>
<span class="line"><span style="color:#CDD1D6">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CDD1D6">$output </span><span style="color:#E3A2F2">=</span><span style="color:#EEC469"> &#39;&#39;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#77818C">/**</span></span>
<span class="line"><span style="color:#77818C"> * Now select each db and start parsing the tables</span></span>
<span class="line"><span style="color:#77818C"> */</span></span>
<span class="line"><span style="color:#E3A2F2">foreach</span><span style="color:#CDD1D6"> ($dbs </span><span style="color:#E3A2F2">as</span><span style="color:#CDD1D6"> $db)</span></span>
<span class="line"><span style="color:#CDD1D6">{</span></span>
<span class="line"><span style="color:#73D3F1">    mysql_select_db</span><span style="color:#CDD1D6">($db);</span></span>
<span class="line"><span style="color:#CDD1D6">    $db_output </span><span style="color:#E3A2F2">=</span><span style="color:#EEC469"> &#39;&#39;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#CDD1D6">    </span></span>
<span class="line"><span style="color:#CDD1D6">    $statement  </span><span style="color:#E3A2F2">=</span><span style="color:#EEC469"> &quot;\r\n#----------------------------------------\r\n\r\n&quot;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#CDD1D6">    $statement </span><span style="color:#E3A2F2">.=</span><span style="color:#EEC469"> &quot;USE </span><span style="color:#CDD1D6">$db</span><span style="color:#EEC469">;\r\n&quot;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#CDD1D6">    $statement </span><span style="color:#E3A2F2">.=</span><span style="color:#EEC469"> &quot;\r\n#----------------------------------------\r\n\r\n&quot;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#CDD1D6">    $statement </span><span style="color:#E3A2F2">.=</span><span style="color:#EEC469"> &quot;</span><span style="color:#E3A2F2">ALTER</span><span style="color:#E3A2F2"> DATABASE</span><span style="color:#CDD1D6"> $db</span><span style="color:#EEC469"> &quot;</span></span>
<span class="line"><span style="color:#E3A2F2">               .</span><span style="color:#EEC469"> &quot;CHARACTER SET </span><span style="color:#CDD1D6">$new_collation</span><span style="color:#EEC469"> COLLATE </span><span style="color:#CDD1D6">$to_encoding</span><span style="color:#EEC469">;\r\n&quot;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#CDD1D6">    $statement </span><span style="color:#E3A2F2">.=</span><span style="color:#EEC469"> &quot;\r\n#----------------------------------------\r\n\r\n&quot;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#CDD1D6">    </span></span>
<span class="line"><span style="color:#CDD1D6">    $db_output </span><span style="color:#E3A2F2">.=</span><span style="color:#CDD1D6"> $statement;</span></span>
<span class="line"><span style="color:#CDD1D6">    $output    </span><span style="color:#E3A2F2">.=</span><span style="color:#CDD1D6"> $statement;</span></span>
<span class="line"><span style="color:#CDD1D6">    $tables     </span><span style="color:#E3A2F2">=</span><span style="color:#73D3F1"> array</span><span style="color:#CDD1D6">();</span></span>
<span class="line"><span style="color:#CDD1D6">    </span></span>
<span class="line"><span style="color:#CDD1D6">    $result </span><span style="color:#E3A2F2">=</span><span style="color:#73D3F1"> mysql_query</span><span style="color:#CDD1D6">(</span><span style="color:#EEC469">&quot;SHOW TABLES&quot;</span><span style="color:#CDD1D6">);</span></span>
<span class="line"><span style="color:#CDD1D6">    </span></span>
<span class="line"><span style="color:#E3A2F2">    while</span><span style="color:#CDD1D6"> ($row </span><span style="color:#E3A2F2">=</span><span style="color:#73D3F1"> mysql_fetch_row</span><span style="color:#CDD1D6">($result))</span></span>
<span class="line"><span style="color:#CDD1D6">    {</span></span>
<span class="line"><span style="color:#E3A2F2">        if</span><span style="color:#CDD1D6"> (</span><span style="color:#E3A2F2">!</span><span style="color:#73D3F1">in_array</span><span style="color:#CDD1D6">($row[</span><span style="color:#EEC469">0</span><span style="color:#CDD1D6">],</span><span style="color:#CDD1D6"> $exclude_tables))</span></span>
<span class="line"><span style="color:#CDD1D6">        {</span></span>
<span class="line"><span style="color:#CDD1D6">            $tables[] </span><span style="color:#E3A2F2">=</span><span style="color:#73D3F1"> mysql_real_escape_string</span><span style="color:#CDD1D6">($row[</span><span style="color:#EEC469">0</span><span style="color:#CDD1D6">]);</span></span>
<span class="line"><span style="color:#CDD1D6">        }</span></span>
<span class="line"><span style="color:#CDD1D6">    }</span></span>
<span class="line"><span style="color:#CDD1D6">    </span></span>
<span class="line"><span style="color:#77818C">    /**</span></span>
<span class="line"><span style="color:#77818C">     * Alter statements for the tables</span></span>
<span class="line"><span style="color:#77818C">     */</span></span>
<span class="line"><span style="color:#E3A2F2">    foreach</span><span style="color:#CDD1D6"> ($tables </span><span style="color:#E3A2F2">as</span><span style="color:#CDD1D6"> $table)</span></span>
<span class="line"><span style="color:#CDD1D6">    {</span></span>
<span class="line"><span style="color:#CDD1D6">        $statement </span><span style="color:#E3A2F2">=</span><span style="color:#EEC469"> &#39;&#39;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#E3A2F2">        if</span><span style="color:#CDD1D6"> ($use_database)</span></span>
<span class="line"><span style="color:#CDD1D6">        {</span></span>
<span class="line"><span style="color:#CDD1D6">            $statement  </span><span style="color:#E3A2F2">=</span><span style="color:#EEC469"> &quot;USE </span><span style="color:#CDD1D6">$db</span><span style="color:#EEC469">; &quot;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#CDD1D6">        }</span></span>
<span class="line"><span style="color:#CDD1D6">        $statement </span><span style="color:#E3A2F2">.=</span><span style="color:#EEC469"> &quot;</span><span style="color:#E3A2F2">ALTER</span><span style="color:#E3A2F2"> TABLE</span><span style="color:#EEC469"> `</span><span style="color:#CDD1D6">$table</span><span style="color:#EEC469">` &quot;</span></span>
<span class="line"><span style="color:#E3A2F2">                   .</span><span style="color:#EEC469"> &quot;DEFAULT CHARACTER SET </span><span style="color:#CDD1D6">$new_collation</span><span style="color:#EEC469">;\r\n&quot;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#CDD1D6">        $db_output </span><span style="color:#E3A2F2">.=</span><span style="color:#CDD1D6"> $statement;</span></span>
<span class="line"><span style="color:#CDD1D6">        $output    </span><span style="color:#E3A2F2">.=</span><span style="color:#CDD1D6"> $db_output;</span></span>
<span class="line"><span style="color:#CDD1D6">    }</span></span>
<span class="line"><span style="color:#CDD1D6">    $statement </span><span style="color:#E3A2F2">.=</span><span style="color:#EEC469"> &quot;\r\n#----------------------------------------\r\n\r\n&quot;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CDD1D6">    $db_output </span><span style="color:#E3A2F2">.=</span><span style="color:#CDD1D6"> $statement;</span></span>
<span class="line"><span style="color:#CDD1D6">    $output    </span><span style="color:#E3A2F2">.=</span><span style="color:#CDD1D6"> $statement;</span></span>
<span class="line"><span style="color:#CDD1D6">    </span></span>
<span class="line"><span style="color:#77818C">    /**</span></span>
<span class="line"><span style="color:#77818C">     * Get the fields for each table</span></span>
<span class="line"><span style="color:#77818C">     */</span></span>
<span class="line"><span style="color:#E3A2F2">    foreach</span><span style="color:#CDD1D6"> ($tables </span><span style="color:#E3A2F2">as</span><span style="color:#CDD1D6"> $table)</span></span>
<span class="line"><span style="color:#CDD1D6">    {</span></span>
<span class="line"><span style="color:#E3A2F2">        if</span><span style="color:#CDD1D6"> (</span><span style="color:#73D3F1">in_array</span><span style="color:#CDD1D6">($table,</span><span style="color:#CDD1D6"> $exclude_tables_fields))</span></span>
<span class="line"><span style="color:#CDD1D6">        {</span></span>
<span class="line"><span style="color:#E3A2F2">            continue</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#CDD1D6">        } </span></span>
<span class="line"><span style="color:#CDD1D6">        </span></span>
<span class="line"><span style="color:#CDD1D6">        $fields_modify </span><span style="color:#E3A2F2">=</span><span style="color:#73D3F1"> array</span><span style="color:#CDD1D6">();</span></span>
<span class="line"><span style="color:#CDD1D6">        $fields_change </span><span style="color:#E3A2F2">=</span><span style="color:#73D3F1"> array</span><span style="color:#CDD1D6">();</span></span>
<span class="line"><span style="color:#CDD1D6">        </span></span>
<span class="line"><span style="color:#CDD1D6">        $result </span><span style="color:#E3A2F2">=</span><span style="color:#73D3F1"> mysql_query</span><span style="color:#CDD1D6">(</span><span style="color:#EEC469">&quot;SHOW FULL FIELDS FROM `</span><span style="color:#CDD1D6">$table</span><span style="color:#EEC469">`&quot;</span><span style="color:#CDD1D6">);</span></span>
<span class="line"><span style="color:#E3A2F2">        while</span><span style="color:#CDD1D6"> ($row </span><span style="color:#E3A2F2">=</span><span style="color:#73D3F1"> mysql_fetch_assoc</span><span style="color:#CDD1D6">($result)) </span></span>
<span class="line"><span style="color:#CDD1D6">        {</span></span>
<span class="line"><span style="color:#E3A2F2">            if</span><span style="color:#CDD1D6"> ($row[</span><span style="color:#EEC469">&#39;Collation&#39;</span><span style="color:#CDD1D6">] </span><span style="color:#E3A2F2">!=</span><span style="color:#CDD1D6"> $from_encoding)</span></span>
<span class="line"><span style="color:#CDD1D6">            {</span></span>
<span class="line"><span style="color:#E3A2F2">                continue</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#CDD1D6">            }</span></span>
<span class="line"><span style="color:#CDD1D6">            </span></span>
<span class="line"><span style="color:#77818C">            // Is the field allowed to be null?</span></span>
<span class="line"><span style="color:#CDD1D6">            $nullable </span><span style="color:#E3A2F2">=</span><span style="color:#CDD1D6"> ($row[</span><span style="color:#EEC469">&#39;Null&#39;</span><span style="color:#CDD1D6">] </span><span style="color:#E3A2F2">==</span><span style="color:#EEC469"> &#39;YES&#39;</span><span style="color:#CDD1D6">) </span><span style="color:#E3A2F2">?</span><span style="color:#EEC469"> &#39; NULL &#39;</span><span style="color:#E3A2F2"> :</span><span style="color:#EEC469"> &#39; NOT NULL&#39;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#CDD1D6">            </span></span>
<span class="line"><span style="color:#E3A2F2">            if</span><span style="color:#CDD1D6"> ($row[</span><span style="color:#EEC469">&#39;Default&#39;</span><span style="color:#CDD1D6">] </span><span style="color:#E3A2F2">==</span><span style="color:#EEC469"> &#39;NULL&#39;</span><span style="color:#CDD1D6">) </span></span>
<span class="line"><span style="color:#CDD1D6">            {</span></span>
<span class="line"><span style="color:#CDD1D6">                $default </span><span style="color:#E3A2F2">=</span><span style="color:#EEC469"> &quot; DEFAULT NULL&quot;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#CDD1D6">            } </span></span>
<span class="line"><span style="color:#E3A2F2">            else</span><span style="color:#E3A2F2"> if</span><span style="color:#CDD1D6"> ($row[</span><span style="color:#EEC469">&#39;Default&#39;</span><span style="color:#CDD1D6">]</span><span style="color:#E3A2F2">!=</span><span style="color:#EEC469">&#39;&#39;</span><span style="color:#CDD1D6">) </span></span>
<span class="line"><span style="color:#CDD1D6">            {</span></span>
<span class="line"><span style="color:#CDD1D6">                $default </span><span style="color:#E3A2F2">=</span><span style="color:#EEC469"> &quot; DEFAULT &#39;&quot;</span></span>
<span class="line"><span style="color:#E3A2F2">                         .</span><span style="color:#73D3F1"> mysql_real_escape_string</span><span style="color:#CDD1D6">($row[</span><span style="color:#EEC469">&#39;Default&#39;</span><span style="color:#CDD1D6">]) </span><span style="color:#E3A2F2">.</span><span style="color:#EEC469"> &quot;&#39;&quot;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#CDD1D6">            }</span></span>
<span class="line"><span style="color:#E3A2F2">            else</span><span style="color:#CDD1D6"> </span></span>
<span class="line"><span style="color:#CDD1D6">            {</span></span>
<span class="line"><span style="color:#CDD1D6">                $default </span><span style="color:#E3A2F2">=</span><span style="color:#EEC469"> &#39;&#39;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#CDD1D6">            }</span></span>
<span class="line"><span style="color:#CDD1D6">            </span></span>
<span class="line"><span style="color:#77818C">            // Alter field collation:</span></span>
<span class="line"><span style="color:#CDD1D6">            $field_name </span><span style="color:#E3A2F2">=</span><span style="color:#73D3F1"> mysql_real_escape_string</span><span style="color:#CDD1D6">($row[</span><span style="color:#EEC469">&#39;Field&#39;</span><span style="color:#CDD1D6">]);</span></span>
<span class="line"><span style="color:#CDD1D6">            </span></span>
<span class="line"><span style="color:#CDD1D6">            $fields_modify[] </span><span style="color:#E3A2F2">=</span><span style="color:#EEC469"> &quot;MODIFY `</span><span style="color:#CDD1D6">$field_name</span><span style="color:#EEC469">` </span><span style="color:#CDD1D6">$row</span><span style="color:#EEC469">[&#39;Type&#39;] &quot;</span></span>
<span class="line"><span style="color:#E3A2F2">                             .</span><span style="color:#EEC469"> &quot;CHARACTER SET BINARY&quot;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#CDD1D6">            $fields_change[] </span><span style="color:#E3A2F2">=</span><span style="color:#EEC469"> &quot;CHANGE `</span><span style="color:#CDD1D6">$field_name</span><span style="color:#EEC469">` `</span><span style="color:#CDD1D6">$field_name</span><span style="color:#EEC469">` </span><span style="color:#CDD1D6">$row</span><span style="color:#EEC469">[&#39;Type&#39;] &quot;</span></span>
<span class="line"><span style="color:#E3A2F2">                             .</span><span style="color:#EEC469"> &quot;CHARACTER SET </span><span style="color:#CDD1D6">$new_collation</span><span style="color:#EEC469"> &quot;</span></span>
<span class="line"><span style="color:#E3A2F2">                             .</span><span style="color:#EEC469"> &quot;COLLATE </span><span style="color:#CDD1D6">$to_encoding</span><span style="color:#CDD1D6"> $nullable</span><span style="color:#CDD1D6"> $default</span><span style="color:#EEC469">&quot;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#CDD1D6">        }</span></span>
<span class="line"><span style="color:#CDD1D6">        </span></span>
<span class="line"><span style="color:#E3A2F2">        if</span><span style="color:#CDD1D6"> (</span><span style="color:#73D3F1">count</span><span style="color:#CDD1D6">($fields_modify) </span><span style="color:#E3A2F2">&gt;</span><span style="color:#EEC469"> 0</span><span style="color:#CDD1D6">)</span></span>
<span class="line"><span style="color:#CDD1D6">        {</span></span>
<span class="line"><span style="color:#CDD1D6">            $statement </span><span style="color:#E3A2F2">=</span><span style="color:#EEC469"> &#39;&#39;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#E3A2F2">            if</span><span style="color:#CDD1D6"> ($use_database)</span></span>
<span class="line"><span style="color:#CDD1D6">            {</span></span>
<span class="line"><span style="color:#CDD1D6">                $statement </span><span style="color:#E3A2F2">=</span><span style="color:#EEC469"> &quot;USE </span><span style="color:#CDD1D6">$db</span><span style="color:#EEC469">; &quot;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#CDD1D6">            }</span></span>
<span class="line"><span style="color:#CDD1D6">            $statement </span><span style="color:#E3A2F2">.=</span><span style="color:#EEC469"> &quot;</span><span style="color:#E3A2F2">ALTER</span><span style="color:#E3A2F2"> TABLE</span><span style="color:#EEC469"> `</span><span style="color:#CDD1D6">$table</span><span style="color:#EEC469">` &quot;</span></span>
<span class="line"><span style="color:#E3A2F2">                        .</span><span style="color:#73D3F1"> implode</span><span style="color:#CDD1D6">(</span><span style="color:#EEC469">&#39; , &#39;</span><span style="color:#CDD1D6">,</span><span style="color:#CDD1D6"> $fields_modify) </span><span style="color:#E3A2F2">.</span><span style="color:#EEC469"> &quot;; \r\n&quot;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#E3A2F2">            if</span><span style="color:#CDD1D6"> ($use_database)</span></span>
<span class="line"><span style="color:#CDD1D6">            {</span></span>
<span class="line"><span style="color:#CDD1D6">                $statement </span><span style="color:#E3A2F2">=</span><span style="color:#EEC469"> &quot;USE </span><span style="color:#CDD1D6">$db</span><span style="color:#EEC469">; &quot;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#CDD1D6">            }</span></span>
<span class="line"><span style="color:#CDD1D6">            $statement </span><span style="color:#E3A2F2">.=</span><span style="color:#EEC469"> &quot;</span><span style="color:#E3A2F2">ALTER</span><span style="color:#E3A2F2"> TABLE</span><span style="color:#EEC469"> `</span><span style="color:#CDD1D6">$table</span><span style="color:#EEC469">` &quot;</span></span>
<span class="line"><span style="color:#E3A2F2">                        .</span><span style="color:#73D3F1"> implode</span><span style="color:#CDD1D6">(</span><span style="color:#EEC469">&#39; , &#39;</span><span style="color:#CDD1D6">,</span><span style="color:#CDD1D6"> $fields_change) </span><span style="color:#E3A2F2">.</span><span style="color:#EEC469"> &quot;; \r\n&quot;</span><span style="color:#CDD1D6">;</span></span>
<span class="line"><span style="color:#CDD1D6">            </span></span>
<span class="line"><span style="color:#CDD1D6">            $db_output </span><span style="color:#E3A2F2">.=</span><span style="color:#CDD1D6"> $statement;</span></span>
<span class="line"><span style="color:#CDD1D6">            $output    </span><span style="color:#E3A2F2">.=</span><span style="color:#CDD1D6"> $statement;</span></span>
<span class="line"><span style="color:#CDD1D6">        }</span></span>
<span class="line"><span style="color:#CDD1D6">    }</span></span>
<span class="line"><span style="color:#CDD1D6">    </span></span>
<span class="line"><span style="color:#CDD1D6">    $bytes </span><span style="color:#E3A2F2">=</span><span style="color:#73D3F1"> file_put_contents</span><span style="color:#CDD1D6">(</span></span>
<span class="line"><span style="color:#CDD1D6">        $output_folder</span><span style="color:#E3A2F2"> .</span><span style="color:#EEC469"> &#39;/&#39;</span><span style="color:#E3A2F2"> .</span><span style="color:#CDD1D6"> $db_host</span><span style="color:#E3A2F2"> .</span><span style="color:#EEC469"> &#39;.&#39;</span><span style="color:#E3A2F2"> .</span><span style="color:#CDD1D6"> $db</span><span style="color:#E3A2F2"> .</span><span style="color:#EEC469"> &#39;.sql&#39;</span><span style="color:#CDD1D6">,</span><span style="color:#CDD1D6"> $db_output</span></span>
<span class="line"><span style="color:#CDD1D6">    );</span></span>
<span class="line"><span style="color:#CDD1D6">}</span></span>
<span class="line"><span style="color:#CDD1D6">    </span></span>
<span class="line"><span style="color:#CDD1D6">$bytes </span><span style="color:#E3A2F2">=</span><span style="color:#73D3F1"> file_put_contents</span><span style="color:#CDD1D6">($output_folder</span><span style="color:#E3A2F2"> .</span><span style="color:#EEC469"> &#39;/&#39;</span><span style="color:#E3A2F2"> .</span><span style="color:#CDD1D6"> $db_host</span><span style="color:#E3A2F2"> .</span><span style="color:#EEC469"> &#39;.sql&#39;</span><span style="color:#CDD1D6">,</span><span style="color:#CDD1D6"> $output);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#73D3F1">echo</span><span style="color:#EEC469"> &quot;&lt;pre&gt;</span><span style="color:#CDD1D6">$db_host</span><span style="color:#CDD1D6"> $bytes</span><span style="color:#EEC469"> \r\n</span><span style="color:#CDD1D6">$output</span><span style="color:#EEC469">&lt;/pre&gt;&quot;</span><span style="color:#CDD1D6">;</span></span></code></pre></figure>
<h2 id="downloads">Downloads</h2>
<p>You can use these scripts at your own risk. Also feel free to distribute them freely - a mention would be nice. Both scripts can be found in my <a href="https://github.com/niden">GitHub</a>.</p></div><section class="related" data-astro-cid-g5songws><div class="mono-label" data-astro-cid-g5songws>Related - php</div><a class="related-row" href="/post/let-rdbms-do-more-than-just-store-data/" data-astro-cid-g5songws><time class="related-date" datetime="2013-09-15T23:45:00.000Z" data-astro-cid-g5songws>2013-09-15</time><span class="related-title" data-astro-cid-g5songws>Let the RDBMS do more than just store data</span></a><a class="related-row" href="/post/php-design-patterns-factory/" data-astro-cid-g5songws><time class="related-date" datetime="2010-02-02T23:45:00.000Z" data-astro-cid-g5songws>2010-02-02</time><span class="related-title" data-astro-cid-g5songws>Design Patterns - Factory</span></a><a class="related-row" href="/post/php-design-patterns-singleton/" data-astro-cid-g5songws><time class="related-date" datetime="2010-01-10T23:45:00.000Z" data-astro-cid-g5songws>2010-01-10</time><span class="related-title" data-astro-cid-g5songws>Design Patterns - Singleton</span></a></section><nav class="pager" aria-label="More posts" data-astro-cid-g5songws><a class="card" href="/post/fast-serialization-of-data-in-php/" data-astro-cid-g5songws><span class="mono-label" data-astro-cid-g5songws>Previous</span><span class="card-title" data-astro-cid-g5songws>Fast serialization of data in PHP</span></a><a class="card next" href="/post/downgrading-phpunit-from-36-to-35/" data-astro-cid-g5songws><span class="mono-label" data-astro-cid-g5songws>Next</span><span class="card-title" data-astro-cid-g5songws>Downgrading PHPUnit from 3.6 to 3.5</span></a></nav></article><div class="rail" data-astro-cid-g5songws><nav class="toc" aria-label="On this page" data-astro-cid-7k3pnqyz><div class="mono-label" data-astro-cid-7k3pnqyz>On this page</div><ul class="list" data-astro-cid-7k3pnqyz><li data-astro-cid-7k3pnqyz><a class="entry" href="#the-problem" data-toc-link="the-problem" data-astro-cid-7k3pnqyz>The problem</a></li><li data-astro-cid-7k3pnqyz><a class="entry" href="#the-solution" data-toc-link="the-solution" data-astro-cid-7k3pnqyz>The solution</a></li><li data-astro-cid-7k3pnqyz><a class="entry" href="#configuration" data-toc-link="configuration" data-astro-cid-7k3pnqyz>Configuration</a></li><li data-astro-cid-7k3pnqyz><a class="entry" href="#databases-loop" data-toc-link="databases-loop" data-astro-cid-7k3pnqyz>Databases loop</a></li><li data-astro-cid-7k3pnqyz><a class="entry" href="#tables-loop" data-toc-link="tables-loop" data-astro-cid-7k3pnqyz>Tables loop</a></li><li data-astro-cid-7k3pnqyz><a class="entry" href="#fields-loop" data-toc-link="fields-loop" data-astro-cid-7k3pnqyz>Fields loop</a></li><li data-astro-cid-7k3pnqyz><a class="entry" href="#server-processing" data-toc-link="server-processing" data-astro-cid-7k3pnqyz>Server processing</a></li><li data-astro-cid-7k3pnqyz><a class="entry" href="#conclusion" data-toc-link="conclusion" data-astro-cid-7k3pnqyz>Conclusion</a></li><li data-astro-cid-7k3pnqyz><a class="entry" href="#downloads" data-toc-link="downloads" data-astro-cid-7k3pnqyz>Downloads</a></li></ul></nav><script type="module">var e=[...document.querySelectorAll(`[data-toc-link]`)];if(e.length>0){let t=e.map(e=>document.getElementById(e.dataset.tocLink??``)).filter(e=>e!==null),n=t=>{e.forEach(e=>{e.classList.toggle(`active`,e.dataset.tocLink===t)})},r=new IntersectionObserver(e=>{let t=e.filter(e=>e.isIntersecting).sort((e,t)=>e.boundingClientRect.top-t.boundingClientRect.top);t[0]?.target.id&&n(t[0].target.id)},{rootMargin:`-24px 0px -70% 0px`,threshold:0});t.forEach(e=>r.observe(e))}</script></div></div><script type="module">document.querySelectorAll(`[data-copy]`).forEach(e=>{e.addEventListener(`click`,async()=>{let t=e.closest(`figure`)?.querySelector(`pre`)?.innerText??``;try{await navigator.clipboard.writeText(t)}catch{return}e.textContent=`Copied`,window.setTimeout(()=>{e.textContent=`Copy`},1500)})});</script></main><footer class="footer" data-astro-cid-jo6i4kqk><div data-astro-cid-jo6i4kqk>&copy; 2022&ndash;present niden.net</div><div data-astro-cid-jo6i4kqk>Astro</div></footer></div><div class="backdrop" data-search-backdrop hidden data-astro-cid-ac66eqjo><div class="modal" role="dialog" aria-modal="true" aria-label="Search" data-search-modal data-astro-cid-ac66eqjo><div class="input-row" data-astro-cid-ac66eqjo><span class="slash" aria-hidden="true" data-astro-cid-ac66eqjo>/</span><input class="input" type="search" placeholder="Search posts and tags" autocomplete="off" spellcheck="false" aria-label="Search posts and tags" data-search-input data-astro-cid-ac66eqjo><kbd class="kbd" data-astro-cid-ac66eqjo>esc</kbd></div><div class="results" data-search-results role="listbox" data-astro-cid-ac66eqjo></div><div class="hints" data-astro-cid-ac66eqjo><span data-astro-cid-ac66eqjo>&uarr;&darr; navigate</span><span data-astro-cid-ac66eqjo>&crarr; open</span></div></div></div><script type="module">var e=document.querySelector(`[data-search-backdrop]`),t=document.querySelector(`[data-search-modal]`),n=document.querySelector(`[data-search-input]`),r=document.querySelector(`[data-search-results]`);if(e&&t&&n&&r){let t=null,i=[],a=0,o=null,s=e=>e.replace(/[&<>"']/g,e=>({"&":`&amp;`,"<":`&lt;`,">":`&gt;`,'"':`&quot;`,"'":`&#39;`})[e]),c=(e,t)=>{let n=e.toLowerCase().indexOf(t.toLowerCase());return t===``||n===-1?s(e):[s(e.slice(0,n)),`<mark>`,s(e.slice(n,n+t.length)),`</mark>`,s(e.slice(n+t.length))].join(``)},l=async()=>(t===null&&(t=await(await fetch(`/search.json`)).json()),t),u=()=>{i.forEach((e,t)=>{e.classList.toggle(`selected`,t===a),e.setAttribute(`aria-selected`,String(t===a))}),i[a]?.scrollIntoView({block:`nearest`})},d=e=>{if(t===null)return;let n=e.trim().toLowerCase(),o=n===``?t.posts.slice(0,6):t.posts.filter(e=>e.title.toLowerCase().includes(n)||e.excerpt.toLowerCase().includes(n)).slice(0,8),l=n===``?[]:t.tags.filter(e=>e.tag.toLowerCase().includes(n)).slice(0,5),d=[];o.length>0&&d.push(`<div class="group-label">Posts</div>`,...o.map(e=>`<a class="result" href="${e.url}" role="option"><span class="result-title">${c(e.title,n)}</span><span class="result-date">${s(e.date)}</span></a>`)),l.length>0&&d.push(`<div class="group-label">Tags</div>`,...l.map(e=>`<a class="result" href="${e.url}" role="option"><span class="result-pill">${c(e.tag,n)}</span><span class="result-date">${e.count} posts</span></a>`)),r.innerHTML=d.length>0?d.join(``):`<div class="empty">No matches.</div>`,i=[...r.querySelectorAll(`.result`)],a=0,u()},f=async t=>{o=t,e.hidden=!1,document.body.style.overflow=`hidden`,n.value=``,n.focus(),await l(),d(``)},p=()=>{e.hidden=!0,document.body.style.overflow=``,o?.focus(),o=null};document.querySelectorAll(`[data-search-open]`).forEach(e=>{e.addEventListener(`click`,t=>{t.preventDefault(),f(e)})}),n.addEventListener(`input`,()=>d(n.value)),e.addEventListener(`mousedown`,t=>{t.target===e&&p()}),document.addEventListener(`keydown`,t=>{let r=t.target instanceof HTMLElement&&[`INPUT`,`TEXTAREA`,`SELECT`].includes(t.target.tagName);if((t.metaKey||t.ctrlKey)&&t.key.toLowerCase()===`k`){t.preventDefault(),e.hidden?f(null):p();return}if(t.key===`/`&&e.hidden&&!r){t.preventDefault(),f(null);return}e.hidden||(t.key===`Escape`&&(t.preventDefault(),p()),t.key===`ArrowDown`&&i.length>0&&(t.preventDefault(),a=(a+1)%i.length,u()),t.key===`ArrowUp`&&i.length>0&&(t.preventDefault(),a=(a-1+i.length)%i.length,u()),t.key===`Enter`&&i[a]&&(t.preventDefault(),window.location.href=i[a].href),t.key===`Tab`&&(t.preventDefault(),n.focus()))})}</script><script type="module" src="/_astro/Mermaid.astro_astro_type_script_index_0_lang.T979gi6P.js"></script></body></html>