<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v7.3.1"><meta name="description" content="Recently I was contacted by an acquaintance through my Google+ circles, who needed some help with a project of hers."><meta name="keywords" content="php, phalcon, phalcon php, php framework, faster php framework"><meta name="author" content="Nikolaos Dimopoulos"><title>AngularJS - Simplicity in your browser | niden.net</title><link rel="canonical" href="https://niden.net/post/angularjs-simplicity-in-your-browser/"><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="niden.net" href="/feed.xml"><meta property="og:type" content="website"><meta property="og:site_name" content="niden.net"><meta property="og:title" content="AngularJS - Simplicity in your browser"><meta property="og:description" content="Recently I was contacted by an acquaintance through my Google+ circles, who needed some help with a project of hers."><meta property="og:url" content="https://niden.net/post/angularjs-simplicity-in-your-browser/"><meta name="twitter:card" content="summary"><!-- Blocking: sets the theme before the first paint so there is no flash. --><script>
            (function () {
                var theme = 'dark';

                try {
                    /* The site is dark by default; only an explicit choice
                       switches it. The operating system is not consulted. */
                    theme = localStorage.getItem('niden-theme') || 'dark';
                } catch (error) {
                    theme = 'dark';
                }

                document.documentElement.setAttribute('data-theme', theme);
            })();
        </script><link rel="stylesheet" href="/_astro/prose.D-SfoOuS.css"><link rel="stylesheet" href="/_astro/Base.BCZ5pOB-.css"><style>.pill[data-astro-cid-qrtwocmw]{border-radius:var(--r-pill);background:var(--chip);color:var(--ink-body);align-items:center;gap:6px;padding:3px 8px;line-height:1.45;display:inline-flex}.pill[data-astro-cid-qrtwocmw].sm{font-family:var(--font-mono);font-size:11px}.pill[data-astro-cid-qrtwocmw].md{font-size:12.5px}.pill[data-astro-cid-qrtwocmw]:hover{background:var(--chip-strong);color:var(--ink)}.count[data-astro-cid-qrtwocmw]{font-family:var(--font-mono);color:var(--ink-dim);font-size:10px}
.toc[data-astro-cid-7k3pnqyz]{flex-direction:column;gap:12px;display:flex}.list[data-astro-cid-7k3pnqyz]{flex-direction:column;padding:0;list-style:none;display:flex}.entry[data-astro-cid-7k3pnqyz]{border-left:2px solid var(--line);color:var(--ink-muted);padding:5px 0 5px 12px;font-size:13.5px;line-height:1.3;display:block}.entry[data-astro-cid-7k3pnqyz].nested{padding-left:26px;font-size:13px}.entry[data-astro-cid-7k3pnqyz]:hover{color:var(--ink)}.entry[data-astro-cid-7k3pnqyz].active{border-left-color:var(--accent);color:var(--ink);font-weight:500}.split[data-astro-cid-g5songws]{grid-template-columns:minmax(0,1fr) 220px;display:grid}.split[data-astro-cid-g5songws].no-toc{grid-template-columns:1fr}.article[data-astro-cid-g5songws]{min-width:0;padding:44px 40px 40px var(--gutter);border-right:1px solid var(--line)}.split[data-astro-cid-g5songws].no-toc .article[data-astro-cid-g5songws]{border-right:0}.rail[data-astro-cid-g5songws]{top:calc(var(--header-h) + 24px);align-self:flex-start;padding:44px 24px;position:sticky}.title-block[data-astro-cid-g5songws]{flex-direction:column;gap:14px;margin-bottom:30px;display:flex}.meta[data-astro-cid-g5songws]{font-family:var(--font-mono);color:var(--ink-dim);align-items:center;gap:10px;font-size:11.5px;line-height:1;display:flex}.dot[data-astro-cid-g5songws]{border-radius:var(--r-pill);background:var(--ink-dim);width:3px;height:3px}.title[data-astro-cid-g5songws]{letter-spacing:-.035em;text-wrap:pretty;max-width:26ch;font-size:44px;font-weight:700;line-height:1.05}.tags[data-astro-cid-g5songws]{flex-wrap:wrap;gap:6px;display:flex}.related[data-astro-cid-g5songws]{border-top:1px solid var(--line);flex-direction:column;gap:2px;margin-top:44px;padding-top:26px;display:flex}.related[data-astro-cid-g5songws] .mono-label{margin-bottom:8px}.related-row[data-astro-cid-g5songws]{color:var(--ink);align-items:baseline;gap:20px;padding:9px 0;display:flex}.related-row[data-astro-cid-g5songws]:hover{background:var(--row-hover)}.related-date[data-astro-cid-g5songws]{width:84px;font-family:var(--font-mono);color:var(--ink-dim);flex-shrink:0;font-size:11.5px}.related-title[data-astro-cid-g5songws]{font-size:15.5px;font-weight:500}.pager[data-astro-cid-g5songws]{grid-template-columns:1fr 1fr;gap:16px;margin-top:32px;display:grid}.card[data-astro-cid-g5songws]{border:1px solid var(--line);border-radius:var(--r-card);color:var(--ink);flex-direction:column;gap:8px;padding:16px 18px;display:flex}.card[data-astro-cid-g5songws].next{text-align:right;align-items:flex-end}.card[data-astro-cid-g5songws].empty{opacity:.45;pointer-events:none}.card[data-astro-cid-g5songws]:not(.empty):hover{background:var(--row-hover)}.card-title[data-astro-cid-g5songws]{font-size:15.5px;font-weight:500;line-height:1.3}@media (width<=900px){.split[data-astro-cid-g5songws],.split[data-astro-cid-g5songws].no-toc{grid-template-columns:1fr}.article[data-astro-cid-g5songws]{border-right:0;padding:32px 24px}.rail[data-astro-cid-g5songws]{padding:0 24px 32px;position:static}}@media (width<=720px){.title[data-astro-cid-g5songws]{font-size:30px}.pager[data-astro-cid-g5songws]{grid-template-columns:1fr}.card[data-astro-cid-g5songws].next{text-align:left;align-items:flex-start}}
</style></head><body><div class="shell" style="max-width:1000px"><div class="sentinel" data-header-sentinel aria-hidden="true" data-astro-cid-nen7h5rs></div><header class="header bordered" data-astro-cid-nen7h5rs><a class="wordmark" href="/" data-astro-cid-nen7h5rs>niden</a><nav class="nav" aria-label="Primary" data-astro-cid-nen7h5rs><a href="/" class="nav-link" data-astro-cid-nen7h5rs>Home</a><a href="/hosting" class="nav-link" data-astro-cid-nen7h5rs>Hosting</a><a href="/tag" class="nav-link" data-astro-cid-nen7h5rs>Tags</a><a href="/archive" class="nav-link" data-astro-cid-nen7h5rs>Archive</a><a href="/about" class="nav-link" data-astro-cid-nen7h5rs>About</a><a href="/contact" class="nav-link" data-astro-cid-nen7h5rs>Contact</a><a href="/disclaimer" class="nav-link" data-astro-cid-nen7h5rs>Disclaimer</a></nav><div class="utility" data-astro-cid-nen7h5rs><button type="button" class="utility-item" data-search-open data-astro-cid-nen7h5rs>Search</button><a class="utility-item" href="https://github.com/niden" data-astro-cid-nen7h5rs>GitHub</a><a class="utility-item" href="/feed.xml" data-astro-cid-nen7h5rs>RSS</a><button type="button" class="toggle" data-theme-toggle aria-label="Switch color theme" data-astro-cid-l6lhmie6><span data-theme-label data-astro-cid-l6lhmie6>Theme</span></button><script type="module">var e=document.documentElement,t=e=>e===`light`?`Dark`:`Light`,n=()=>{let n=e.getAttribute(`data-theme`)??`dark`;document.querySelectorAll(`[data-theme-label]`).forEach(e=>{e.textContent=t(n)})};document.querySelectorAll(`[data-theme-toggle]`).forEach(t=>{t.addEventListener(`click`,()=>{let t=e.getAttribute(`data-theme`)===`light`?`dark`:`light`;e.setAttribute(`data-theme`,t);try{localStorage.setItem(`niden-theme`,t)}catch{}n()})}),n();</script></div></header><script type="module">var e=document.querySelector(`[data-header-sentinel]`),t=document.querySelector(`header.header`);e!==null&&t!==null&&new IntersectionObserver(([e])=>{t.classList.toggle(`stuck`,!e.isIntersecting)},{threshold:0}).observe(e);</script><main><div class="split" data-astro-cid-g5songws><article class="article" data-astro-cid-g5songws><header class="title-block" data-astro-cid-g5songws><div class="meta" data-astro-cid-g5songws><time datetime="2012-09-02T23:45:00.000Z" data-astro-cid-g5songws>02 Sept 2012</time><span class="dot" aria-hidden="true" data-astro-cid-g5songws></span><span data-astro-cid-g5songws>7 min read</span></div><h1 class="title" data-astro-cid-g5songws>AngularJS - Simplicity in your browser</h1><div class="tags" data-astro-cid-g5songws><a class="pill sm" href="/tag/angularjs/" data-astro-cid-qrtwocmw>angularjs</a><a class="pill sm" href="/tag/how-to/" data-astro-cid-qrtwocmw>how-to</a></div></header><div class="prose" data-astro-cid-g5songws><p>Recently I was contacted by an acquaintance through my Google+ circles, who needed some help with a project of hers.</p>
<p>Her task was to redesign a church website. Pretty simple stuff, CSS, HTML and content.</p>
<h2 id="scope">Scope</h2>
<p>The particular church videotapes all the sermons and posts them on their channel in <a href="https://www.livestream.com/">LiveStream</a> for their followers to watch. One of the requirements was to redo the video archives page and to offer a link where followers can download the audio of each sermon for listening.</p>
<h2 id="design-kinda">Design (kinda)</h2>
<p>After the initial contact, I decided to get rid of all the bloated <a href="https://www.jquery.com/">jQuery</a> code that was there to control the video player and use <a href="https://angularjs.org/">AngularJS</a> to control the generation of content. There were two key facts that influenced my decision:</p>
<ul>
<li>the use of <code>ng-repeat</code> to generate the table that will list all the available sermons and</li>
<li>the variable binding that <a href="https://angularjs.org/">AngularJS</a> offers to play the video in the available player.</li>
</ul>
<p>I also decided to switch the player to a new updated one that <a href="https://www.livestream.com/">LiveStream</a> offered, which features a slider to jump through the video, volume control and more.</p>
<h2 id="previous-code">Previous code</h2>
<p>The previous code for that page was around 300 lines. The file had some CSS in it, quite a few lines of HTML but was heavy on javascript. There were a lot of <a href="https://www.jquery.com/">jQuery</a> functions which controlled the retrieval of the available videos per playlist. Each playlist would be effectively a collection of videos for a particular year. <a href="https://www.jquery.com/">jQuery</a> was observing clicks on specific links and make an AJAX call to the <a href="https://www.livestream.com/">LiveStream</a> API to retrieve the list of available data in JSON format, and output the formatted results (as a table) on screen. It was something like this:</p>
<figure class="code-block"><div class="code-head"><span class="code-name">js</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#CDD1D6">head</span></span>
<span class="line"><span style="color:#CDD1D6">title</span></span>
<span class="line"><span style="color:#CDD1D6">link </span><span style="color:#E3A2F2">-</span><span style="color:#CDD1D6"> css</span></span>
<span class="line"><span style="color:#73D3F1">style</span><span style="color:#CDD1D6"> (inline)</span></span>
<span class="line"><span style="color:#E3A2F2">...</span><span style="color:#CDD1D6">.</span></span>
<span class="line"><span style="color:#CDD1D6">end inline style</span></span>
<span class="line"><span style="color:#CDD1D6">script jQuery</span></span>
<span class="line"><span style="color:#CDD1D6">script jQueryUI</span></span>
<span class="line"><span style="color:#CDD1D6">script jquery.timer</span></span>
<span class="line"><span style="color:#CDD1D6">link jquery</span><span style="color:#E3A2F2">-</span><span style="color:#CDD1D6">ui CSS</span></span>
<span class="line"><span style="color:#CDD1D6">link slider CSS</span></span>
<span class="line"><span style="color:#73D3F1">style</span><span style="color:#CDD1D6"> (inline)</span></span>
<span class="line"><span style="color:#E3A2F2">...</span><span style="color:#CDD1D6">.</span></span>
<span class="line"><span style="color:#CDD1D6">end inline style</span></span>
<span class="line"><span style="color:#CDD1D6">script jQuery</span></span>
<span class="line"><span style="color:#73D3F1">$</span><span style="color:#CDD1D6">(document).ready </span><span style="color:#E3A2F2">...</span><span style="color:#77818C"> // Document ready</span></span>
<span class="line"><span style="color:#E3A2F2">...</span><span style="color:#CDD1D6">.</span></span>
<span class="line"><span style="color:#73D3F1">$</span><span style="color:#CDD1D6">(</span><span style="color:#EEC469">&quot;#div_col dd&quot;</span><span style="color:#CDD1D6">).click </span><span style="color:#77818C">// Bind click to a year</span></span>
<span class="line"><span style="color:#E3A2F2">...</span><span style="color:#CDD1D6">..</span></span>
<span class="line"><span style="color:#73D3F1">getPlaylists</span><span style="color:#CDD1D6">(year) </span><span style="color:#77818C">// Not sure why this was ever here, not used</span></span>
<span class="line"><span style="color:#E3A2F2">...</span><span style="color:#CDD1D6">.</span></span>
<span class="line"><span style="color:#73D3F1">getPlaylistClips</span><span style="color:#CDD1D6">(playlistID) </span><span style="color:#77818C">// Gets the clips of the playlist</span></span>
<span class="line"><span style="color:#E3A2F2">...</span><span style="color:#CDD1D6">..</span></span>
<span class="line"><span style="color:#73D3F1">playClip</span><span style="color:#CDD1D6">(clipID) </span><span style="color:#77818C">// Plays the clip in the player</span></span>
<span class="line"><span style="color:#E3A2F2">...</span><span style="color:#CDD1D6">..</span></span>
<span class="line"><span style="color:#CDD1D6">end jQuery script</span></span>
<span class="line"><span style="color:#CDD1D6">script Video Player</span></span>
<span class="line"><span style="color:#E3A2F2">...</span><span style="color:#CDD1D6">.</span></span>
<span class="line"><span style="color:#CDD1D6">end head</span></span>
<span class="line"><span style="color:#CDD1D6">body</span></span>
<span class="line"><span style="color:#CDD1D6">navigation</span></span>
<span class="line"><span style="color:#CDD1D6">main container</span></span>
<span class="line"><span style="color:#CDD1D6">list </span><span style="color:#E3A2F2">of</span><span style="color:#CDD1D6"> years</span></span>
<span class="line"><span style="color:#CDD1D6">instructions</span></span>
<span class="line"><span style="color:#CDD1D6">container to show video player</span></span>
<span class="line"><span style="color:#CDD1D6">container to show video list</span></span>
<span class="line"><span style="color:#CDD1D6">end body</span></span>
<span class="line"><span style="color:#CDD1D6">end html</span></span></code></pre></figure>
<h2 id="enter-angularjs">Enter AngularJS</h2>
<p>I checked the latest video player from <a href="https://www.livestream.com/">LiveStream</a>. The code was much cleaner and all I had to do is bind one variable, the GUID of the video, in the relevant call so that the video can be played. I also bound another variable (the video title) above the video so as to offer more information to the user.</p>
<p>With a bit of Bootstrap CSS, I created two tabs and listed the two years 2012, 2011. A function was created in my <a href="https://angularjs.org/">AngularJS</a> module to accept the year and make the relevant call to the <a href="https://www.livestream.com/">LiveStream</a> API to receive the data a a JSON object.</p>
<p><code>ng-repeat</code> (with <code>&gt;ng-cloak</code>) was used to “print” the data on screen and the application was ready.</p>
<p>I removed all the cruft and created one small file that is loaded and offers the functionality that we need. It is 50 lines of code (just the javascript part. The code is below with added comments for the reader to follow:</p>
<figure class="code-block"><div class="code-head"><span class="code-name">js</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#77818C">// Create the module and inject the Resource object</span></span>
<span class="line"><span style="color:#E3A2F2">var</span><span style="color:#CDD1D6"> ngModule </span><span style="color:#E3A2F2">=</span><span style="color:#CDD1D6"> angular.</span><span style="color:#73D3F1">module</span><span style="color:#CDD1D6">(</span><span style="color:#EEC469">&quot;CHF&quot;</span><span style="color:#CDD1D6">, [</span><span style="color:#EEC469">&#39;ngResource&#39;</span><span style="color:#CDD1D6">]);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#77818C">// The main controller that needs the scope and resource</span></span>
<span class="line"><span style="color:#CDD1D6">ngModule.</span><span style="color:#73D3F1">controller</span><span style="color:#CDD1D6">(</span><span style="color:#EEC469">&quot;MainCtrl&quot;</span><span style="color:#CDD1D6">, </span><span style="color:#E3A2F2">function</span><span style="color:#CDD1D6"> ($scope, $resource) {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#77818C">    // Calculates the current year</span></span>
<span class="line"><span style="color:#77818C">    //  ensures we always get the last year on first load</span></span>
<span class="line"><span style="color:#CDD1D6">    $scope.</span><span style="color:#73D3F1">currentYear</span><span style="color:#E3A2F2"> =</span><span style="color:#E3A2F2"> function</span><span style="color:#CDD1D6"> () {</span></span>
<span class="line"><span style="color:#E3A2F2">        var</span><span style="color:#CDD1D6"> currentDate </span><span style="color:#E3A2F2">=</span><span style="color:#E3A2F2"> new</span><span style="color:#73D3F1"> Date</span><span style="color:#CDD1D6">();</span></span>
<span class="line"><span style="color:#E3A2F2">        return</span><span style="color:#CDD1D6"> currentDate.</span><span style="color:#73D3F1">getFullYear</span><span style="color:#CDD1D6">();</span></span>
<span class="line"><span style="color:#CDD1D6">    };</span></span>
<span class="line"><span style="color:#CDD1D6">    </span></span>
<span class="line"><span style="color:#77818C">    // This is the playlist array. This is obtained by </span></span>
<span class="line"><span style="color:#77818C">    //  LiveStream and it changes once every year. </span></span>
<span class="line"><span style="color:#77818C">    //  Hardly an effort by the administrator</span></span>
<span class="line"><span style="color:#CDD1D6">    $scope.playlists </span><span style="color:#E3A2F2">=</span><span style="color:#CDD1D6"> [</span></span>
<span class="line"><span style="color:#CDD1D6">        {</span><span style="color:#EEC469">&quot;year&quot;</span><span style="color:#CDD1D6">:</span><span style="color:#EEC469">&quot;2012&quot;</span><span style="color:#CDD1D6">, </span><span style="color:#EEC469">&quot;guid&quot;</span><span style="color:#CDD1D6">:</span><span style="color:#EEC469">&quot;63426-xxx-xxx-xxx&quot;</span><span style="color:#CDD1D6">},</span></span>
<span class="line"><span style="color:#CDD1D6">        {</span><span style="color:#EEC469">&quot;year&quot;</span><span style="color:#CDD1D6">:</span><span style="color:#EEC469">&quot;2011&quot;</span><span style="color:#CDD1D6">, </span><span style="color:#EEC469">&quot;guid&quot;</span><span style="color:#CDD1D6">:</span><span style="color:#EEC469">&quot;84f84-xxx-xxx-xxx&quot;</span><span style="color:#CDD1D6">}</span></span>
<span class="line"><span style="color:#CDD1D6">    ];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#77818C">    // This couldn&#39;t be simpler. It merely sets some variables </span></span>
<span class="line"><span style="color:#77818C">    //  in the scope. By doing so, the binding in the relevant</span></span>
<span class="line"><span style="color:#77818C">    //  variables will allow the video to play and the title </span></span>
<span class="line"><span style="color:#77818C">    //  to update.</span></span>
<span class="line"><span style="color:#CDD1D6">    $scope.</span><span style="color:#73D3F1">playVideo</span><span style="color:#E3A2F2"> =</span><span style="color:#E3A2F2"> function</span><span style="color:#CDD1D6"> (element) {</span></span>
<span class="line"><span style="color:#CDD1D6">        $scope.currentVideo  </span><span style="color:#E3A2F2">=</span><span style="color:#CDD1D6"> element.guid;</span></span>
<span class="line"><span style="color:#CDD1D6">        $scope.currentTitle  </span><span style="color:#E3A2F2">=</span><span style="color:#CDD1D6"> element.title;</span></span>
<span class="line"><span style="color:#CDD1D6">    };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#77818C">    // This is the core. It makes the AJAX request to the </span></span>
<span class="line"><span style="color:#77818C">    // LiveStream API so that it can get the JSON data back</span></span>
<span class="line"><span style="color:#CDD1D6">    $scope.</span><span style="color:#73D3F1">makeRequest</span><span style="color:#E3A2F2"> =</span><span style="color:#E3A2F2"> function</span><span style="color:#CDD1D6"> (year) {</span></span>
<span class="line"><span style="color:#CDD1D6">        </span></span>
<span class="line"><span style="color:#77818C">        // Calculating the current year and the year selected.</span></span>
<span class="line"><span style="color:#77818C">        // Their difference offers an offset which effectively </span></span>
<span class="line"><span style="color:#77818C">        // is the offset of the array stored in $scope.playlists</span></span>
<span class="line"><span style="color:#E3A2F2">        var</span><span style="color:#CDD1D6"> thisYear    </span><span style="color:#E3A2F2">=</span><span style="color:#CDD1D6"> $scope.</span><span style="color:#73D3F1">currentYear</span><span style="color:#CDD1D6">();</span></span>
<span class="line"><span style="color:#E3A2F2">        var</span><span style="color:#CDD1D6"> diff        </span><span style="color:#E3A2F2">=</span><span style="color:#CDD1D6"> thisYear </span><span style="color:#E3A2F2">-</span><span style="color:#CDD1D6"> year;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E3A2F2">        var</span><span style="color:#CDD1D6"> objData </span><span style="color:#E3A2F2">=</span><span style="color:#CDD1D6"> $scope.playlists[diff];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#77818C">        // Just in case something was passed that is not valid</span></span>
<span class="line"><span style="color:#E3A2F2">        if</span><span style="color:#CDD1D6"> (objData.guid)</span></span>
<span class="line"><span style="color:#CDD1D6">        {</span></span>
<span class="line"><span style="color:#E3A2F2">            var</span><span style="color:#CDD1D6"> reqData </span><span style="color:#E3A2F2">=</span><span style="color:#73D3F1"> $resource</span><span style="color:#CDD1D6">(</span></span>
<span class="line"><span style="color:#EEC469">                &quot;https://livestream_url/2.0/:action&quot;</span><span style="color:#CDD1D6">,</span></span>
<span class="line"><span style="color:#CDD1D6">                {</span></span>
<span class="line"><span style="color:#CDD1D6">                    action:</span><span style="color:#EEC469">&#39;listclips.json&#39;</span><span style="color:#CDD1D6">, </span></span>
<span class="line"><span style="color:#CDD1D6">                    id:objData.guid,</span></span>
<span class="line"><span style="color:#CDD1D6">                    query: {isArray: </span><span style="color:#92B1D3">true</span><span style="color:#CDD1D6">},</span></span>
<span class="line"><span style="color:#CDD1D6">                    maxresults:</span><span style="color:#EEC469">&quot;500&quot;</span><span style="color:#CDD1D6">,</span></span>
<span class="line"><span style="color:#CDD1D6">                    callback:</span><span style="color:#EEC469">&#39;JSON_CALLBACK&#39;</span></span>
<span class="line"><span style="color:#CDD1D6">                },</span></span>
<span class="line"><span style="color:#CDD1D6">                {get:{method:</span><span style="color:#EEC469">&#39;JSONP&#39;</span><span style="color:#CDD1D6">}}</span></span>
<span class="line"><span style="color:#CDD1D6">            );</span></span>
<span class="line"></span>
<span class="line"><span style="color:#77818C">            // Set the year and get the data</span></span>
<span class="line"><span style="color:#CDD1D6">            $scope.year    </span><span style="color:#E3A2F2">=</span><span style="color:#CDD1D6"> year;</span></span>
<span class="line"><span style="color:#CDD1D6">            $scope.listData </span><span style="color:#E3A2F2">=</span><span style="color:#CDD1D6"> reqData.</span><span style="color:#73D3F1">get</span><span style="color:#CDD1D6">();</span></span>
<span class="line"><span style="color:#CDD1D6">       }</span></span>
<span class="line"><span style="color:#CDD1D6">    };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#77818C">    // This is the first load - load the current year</span></span>
<span class="line"><span style="color:#CDD1D6">    $scope.</span><span style="color:#73D3F1">makeRequest</span><span style="color:#CDD1D6">($scope.</span><span style="color:#73D3F1">currentYear</span><span style="color:#CDD1D6">());</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CDD1D6">});</span></span></code></pre></figure>
<p>Now moving into the HTML side of things:</p>
<figure class="code-block"><div class="code-head"><span class="code-name">html</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="html"><code><span class="line"><span style="color:#CDD1D6">&lt;</span><span style="color:#77818C">div</span><span style="color:#73D3F1"> id</span><span style="color:#CDD1D6">=</span><span style="color:#EEC469">&quot;playerContainer&quot;</span><span style="color:#73D3F1"> style</span><span style="color:#CDD1D6">=</span><span style="color:#EEC469">&#39;text-align:center;&#39;</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">    &lt;</span><span style="color:#77818C">p</span><span style="color:#73D3F1"> ng-cloak</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">        {{currentTitle}}</span></span>
<span class="line"><span style="color:#CDD1D6">    &lt;/</span><span style="color:#77818C">p</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">    &lt;</span><span style="color:#77818C">iframe</span><span style="color:#CDD1D6"> </span></span>
<span class="line"><span style="color:#73D3F1">        width</span><span style="color:#CDD1D6">=</span><span style="color:#EEC469">&quot;560&quot;</span><span style="color:#CDD1D6"> </span></span>
<span class="line"><span style="color:#73D3F1">        height</span><span style="color:#CDD1D6">=</span><span style="color:#EEC469">&quot;340&quot;</span><span style="color:#CDD1D6"> </span></span>
<span class="line"><span style="color:#73D3F1">        src</span><span style="color:#CDD1D6">=</span><span style="color:#EEC469">&quot;https://ls_url?clip={{currentVideo}}</span><span style="color:#CDD1D6">&amp;</span><span style="color:#EEC469">amp</span><span style="color:#CDD1D6">;</span><span style="color:#EEC469">params&quot;</span><span style="color:#CDD1D6"> </span></span>
<span class="line"><span style="color:#73D3F1">        style</span><span style="color:#CDD1D6">=</span><span style="color:#EEC469">&quot;border:0;outline:0&quot;</span><span style="color:#CDD1D6"> </span></span>
<span class="line"><span style="color:#73D3F1">        frameborder</span><span style="color:#CDD1D6">=</span><span style="color:#EEC469">&quot;0&quot;</span><span style="color:#CDD1D6"> </span></span>
<span class="line"><span style="color:#73D3F1">        scrolling</span><span style="color:#CDD1D6">=</span><span style="color:#EEC469">&quot;no&quot;</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">    &lt;/</span><span style="color:#77818C">iframe</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">&lt;/</span><span style="color:#77818C">div</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CDD1D6">&lt;</span><span style="color:#77818C">br</span><span style="color:#CDD1D6"> /&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">&lt;</span><span style="color:#77818C">div</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">    &lt;</span><span style="color:#77818C">ul</span><span style="color:#73D3F1"> class</span><span style="color:#CDD1D6">=</span><span style="color:#EEC469">&quot;nav nav-tabs&quot;</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">        &lt;</span><span style="color:#77818C">li</span><span style="color:#73D3F1"> ng-repeat</span><span style="color:#CDD1D6">=</span><span style="color:#EEC469">&quot;playlist in playlists&quot;</span><span style="color:#CDD1D6"> </span></span>
<span class="line"><span style="color:#73D3F1">               ng-class</span><span style="color:#CDD1D6">=</span><span style="color:#EEC469">&quot;{true:&#39;active&#39;,false:&#39;&#39;}[year == playlist.year]&quot;</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">            &lt;</span><span style="color:#77818C">a</span><span style="color:#73D3F1"> ng-click</span><span style="color:#CDD1D6">=</span><span style="color:#EEC469">&quot;makeRequest(playlist.year)&quot;</span><span style="color:#CDD1D6">&gt;{{playlist.year}}&lt;/</span><span style="color:#77818C">a</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">        &lt;/</span><span style="color:#77818C">li</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">    &lt;/</span><span style="color:#77818C">ul</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">    &lt;</span><span style="color:#77818C">table</span><span style="color:#73D3F1"> class</span><span style="color:#CDD1D6">=</span><span style="color:#EEC469">&quot;table table-bordered&quot;</span><span style="color:#73D3F1"> style</span><span style="color:#CDD1D6">=</span><span style="color:#EEC469">&quot;width: 100%;&quot;</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">        &lt;</span><span style="color:#77818C">thead</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">            &lt;</span><span style="color:#77818C">tr</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">                &lt;</span><span style="color:#77818C">th</span><span style="color:#CDD1D6">&gt;Date/Title&lt;/</span><span style="color:#77818C">th</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">                &lt;</span><span style="color:#77818C">th</span><span style="color:#CDD1D6">&gt;Audio&lt;/</span><span style="color:#77818C">th</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">            &lt;/</span><span style="color:#77818C">tr</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">        &lt;/</span><span style="color:#77818C">thead</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">        &lt;</span><span style="color:#77818C">tbody</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">            &lt;</span><span style="color:#77818C">tr</span><span style="color:#73D3F1"> ng-cloak</span><span style="color:#73D3F1"> ng-repeat</span><span style="color:#CDD1D6">=</span><span style="color:#EEC469">&quot;video in listData.channel.item&quot;</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">                &lt;</span><span style="color:#77818C">td</span><span style="color:#73D3F1"> ng-click</span><span style="color:#CDD1D6">=</span><span style="color:#EEC469">&quot;playVideo(video)&quot;</span><span style="color:#CDD1D6">&gt;{{video.title}}&lt;/</span><span style="color:#77818C">td</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">                &lt;</span><span style="color:#77818C">td</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">                    &lt;</span><span style="color:#77818C">span</span><span style="color:#73D3F1"> ng-show</span><span style="color:#CDD1D6">=</span><span style="color:#EEC469">&quot;video.description&quot;</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">                        &lt;</span><span style="color:#77818C">a</span><span style="color:#73D3F1"> href</span><span style="color:#CDD1D6">=</span><span style="color:#EEC469">&quot;{{video.description}}&quot;</span><span style="color:#73D3F1"> title</span><span style="color:#CDD1D6">=</span><span style="color:#EEC469">&quot;Download Audio&quot;</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">                            &lt;</span><span style="color:#77818C">i</span><span style="color:#73D3F1"> class</span><span style="color:#CDD1D6">=</span><span style="color:#EEC469">&quot;icon-download-alt&quot;</span><span style="color:#CDD1D6">&gt;&lt;/</span><span style="color:#77818C">i</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">                        &lt;/</span><span style="color:#77818C">a</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">                    &lt;/</span><span style="color:#77818C">span</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">                &lt;/</span><span style="color:#77818C">td</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">            &lt;/</span><span style="color:#77818C">tr</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">        &lt;/</span><span style="color:#77818C">tbody</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">    &lt;/</span><span style="color:#77818C">table</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">&lt;/</span><span style="color:#77818C">div</span><span style="color:#CDD1D6">&gt;</span></span></code></pre></figure>
<p>That is all the HTML I had to change. The full HTML file is 100 lines and 50 for the <a href="https://angularjs.org/">AngularJS</a> related javascript, I can safely say that I had a 50% reduction in code offering the same functionality - and if I might say so, it is much much cleaner.</p>
<p>The final page looks something like this:</p>
<p><img src="/assets/files/2012-09-02-sermon.png" alt="Sermon capture"/></p>
<h2 id="pointers">Pointers</h2>
<figure class="code-block"><div class="code-head"><span class="code-name">html</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="html"><code><span class="line"><span style="color:#CDD1D6">&lt;</span><span style="color:#77818C">div</span><span style="color:#73D3F1"> id</span><span style="color:#CDD1D6">=</span><span style="color:#EEC469">&quot;playerContainer&quot;</span><span style="color:#73D3F1"> style</span><span style="color:#CDD1D6">=</span><span style="color:#EEC469">&#39;text-align:center;&#39;</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">    &lt;</span><span style="color:#77818C">p</span><span style="color:#73D3F1"> ng-cloak</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">    {{currentTitle}}</span></span>
<span class="line"><span style="color:#CDD1D6">    &lt;/</span><span style="color:#77818C">p</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">    &lt;</span><span style="color:#77818C">iframe</span><span style="color:#CDD1D6"> </span></span>
<span class="line"><span style="color:#73D3F1">        width</span><span style="color:#CDD1D6">=</span><span style="color:#EEC469">&quot;560&quot;</span><span style="color:#CDD1D6"> </span></span>
<span class="line"><span style="color:#73D3F1">        height</span><span style="color:#CDD1D6">=</span><span style="color:#EEC469">&quot;340&quot;</span><span style="color:#CDD1D6"> </span></span>
<span class="line"><span style="color:#73D3F1">        src</span><span style="color:#CDD1D6">=</span><span style="color:#EEC469">&quot;https://ls_url?clip={{currentVideo}}</span><span style="color:#CDD1D6">&amp;</span><span style="color:#EEC469">amp</span><span style="color:#CDD1D6">;</span><span style="color:#EEC469">params&quot;</span><span style="color:#CDD1D6"> </span></span>
<span class="line"><span style="color:#73D3F1">        style</span><span style="color:#CDD1D6">=</span><span style="color:#EEC469">&quot;border:0;outline:0&quot;</span><span style="color:#CDD1D6"> </span></span>
<span class="line"><span style="color:#73D3F1">        frameborder</span><span style="color:#CDD1D6">=</span><span style="color:#EEC469">&quot;0&quot;</span><span style="color:#CDD1D6"> </span></span>
<span class="line"><span style="color:#73D3F1">        scrolling</span><span style="color:#CDD1D6">=</span><span style="color:#EEC469">&quot;no&quot;</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">    &lt;/</span><span style="color:#77818C">iframe</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">&lt;/</span><span style="color:#77818C">div</span><span style="color:#CDD1D6">&gt;</span></span></code></pre></figure>
<p>This block displays the video player and due to the variable binding that AngularJS offers, the minute those variables change, the video is ready to be played.</p>
<figure class="code-block"><div class="code-head"><span class="code-name">html</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="html"><code><span class="line"><span style="color:#CDD1D6">&lt;</span><span style="color:#77818C">ul</span><span style="color:#73D3F1"> class</span><span style="color:#CDD1D6">=</span><span style="color:#EEC469">&quot;nav nav-tabs&quot;</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">    &lt;</span><span style="color:#77818C">li</span><span style="color:#73D3F1"> ng-repeat</span><span style="color:#CDD1D6">=</span><span style="color:#EEC469">&quot;playlist in playlists&quot;</span><span style="color:#CDD1D6"> </span></span>
<span class="line"><span style="color:#73D3F1">           ng-class</span><span style="color:#CDD1D6">=</span><span style="color:#EEC469">&quot;{true:&#39;active&#39;,false:&#39;&#39;}[year == playlist.year]&quot;</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">        &lt;</span><span style="color:#77818C">a</span><span style="color:#73D3F1"> ng-click</span><span style="color:#CDD1D6">=</span><span style="color:#EEC469">&quot;makeRequest(playlist.year)&quot;</span><span style="color:#CDD1D6">&gt;{{playlist.year}}&lt;/</span><span style="color:#77818C">a</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">    &lt;/</span><span style="color:#77818C">li</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">&lt;/</span><span style="color:#77818C">ul</span><span style="color:#CDD1D6">&gt;</span></span></code></pre></figure>
<p>This block shows the tabs depicting each playlist. In our case these are years. <code>ng-repeat</code> does all the hard work, printing the data that is defined in our JS file. The <code>ng-class</code> is there to change the class of the tab to “active” when the tab is clicked/selected. The <code>ng-click</code> initiates a request through <code>makeRequest</code>, a function defined in our javascript file (see above).</p>
<figure class="code-block"><div class="code-head"><span class="code-name">html</span><button class="code-copy" type="button" data-copy>Copy</button></div><pre class="astro-code niden" style="background-color:#040507;color:#cdd1d6;overflow-x:auto" tabindex="0" data-language="html"><code><span class="line"><span style="color:#CDD1D6">&lt;</span><span style="color:#77818C">tbody</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">    &lt;</span><span style="color:#77818C">tr</span><span style="color:#73D3F1"> ng-cloak</span><span style="color:#73D3F1"> ng-repeat</span><span style="color:#CDD1D6">=</span><span style="color:#EEC469">&quot;video in listData.channel.item&quot;</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">        &lt;</span><span style="color:#77818C">td</span><span style="color:#73D3F1"> ng-click</span><span style="color:#CDD1D6">=</span><span style="color:#EEC469">&quot;playVideo(video)&quot;</span><span style="color:#CDD1D6">&gt;{{video.title}}&lt;/</span><span style="color:#77818C">td</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">        &lt;</span><span style="color:#77818C">td</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">            &lt;</span><span style="color:#77818C">span</span><span style="color:#73D3F1"> ng-show</span><span style="color:#CDD1D6">=</span><span style="color:#EEC469">&quot;video.description&quot;</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">                &lt;</span><span style="color:#77818C">a</span><span style="color:#73D3F1"> href</span><span style="color:#CDD1D6">=</span><span style="color:#EEC469">&quot;{{video.description}}&quot;</span><span style="color:#CDD1D6"> </span></span>
<span class="line"><span style="color:#73D3F1">                   title</span><span style="color:#CDD1D6">=</span><span style="color:#EEC469">&quot;Download Audio&quot;</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">                    &lt;</span><span style="color:#77818C">i</span><span style="color:#73D3F1"> class</span><span style="color:#CDD1D6">=</span><span style="color:#EEC469">&quot;icon-download-alt&quot;</span><span style="color:#CDD1D6">&gt;&lt;/</span><span style="color:#77818C">i</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">                &lt;/</span><span style="color:#77818C">a</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">            &lt;/</span><span style="color:#77818C">span</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">        &lt;/</span><span style="color:#77818C">td</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">    &lt;/</span><span style="color:#77818C">tr</span><span style="color:#CDD1D6">&gt;</span></span>
<span class="line"><span style="color:#CDD1D6">&lt;/</span><span style="color:#77818C">tbody</span><span style="color:#CDD1D6">&gt;</span></span></code></pre></figure>
<p>Finally the data is displayed on screen. <code>ng-cloak</code> makes sure that the content is displayed only when the data is there (otherwise browsers might show something like <code>{{video.description}}</code> which is not nice from a UI perspective). <code>ng-repeat</code> loops through the data and “prints” the table.</p>
<p>The description of the video is used as a storage for the URL that will point to the MP3 audio file so as the users can download it. Therefore I use <code>ng-show</code> to show the link, if it exists.</p>
<h2 id="conclusion">Conclusion</h2>
<p>This whole project was no more than 30 minutes, which included the time I had to research and experiment a bit with the <a href="https://www.livestream.com/">LiveStream</a> API. This is a flexible design, with much much cleaner code (and a lot less of it). When the admin needs to add a new playlist (aka year), all they have to do is open the JS file and type a new element in the <code>$scope.playlists</code> array. The application will take care of the rest automatically.</p>
<p>I cannot think of doing this with fewer lines of code than this.</p>
<p>If you haven’t heard of <a href="https://angularjs.org/">AngularJS</a> or used it, I would highly encourage you to give it a shot. Great project, awesome support and a very very responsive, helpful and polite community.</p>
<ul>
<li><a href="https://angularjs.org/">AngularJS</a></li>
<li><a href="https://docs.angularjs.org/api">AngularJS documentation</a></li>
<li><a href="https://groups.google.com/g/angular">AngularJS group</a></li>
<li><a href="https://github.com/angular">AngularJS Github</a></li>
</ul></div><section class="related" data-astro-cid-g5songws><div class="mono-label" data-astro-cid-g5songws>Related - angularjs</div><a class="related-row" href="/post/building-web-app-with-phalconphp-and-angularjs-update/" data-astro-cid-g5songws><time class="related-date" datetime="2012-11-25T23:45:00.000Z" data-astro-cid-g5songws>2012-11-25</time><span class="related-title" data-astro-cid-g5songws>Building a web app with PhalconPHP and AngularJS Update</span></a><a class="related-row" href="/post/building-web-app-with-phalconphp-and-angularjs-part-ii/" data-astro-cid-g5songws><time class="related-date" datetime="2012-07-12T23:45:00.000Z" data-astro-cid-g5songws>2012-07-12</time><span class="related-title" data-astro-cid-g5songws>Building a web app with PhalconPHP and AngularJS Part II</span></a><a class="related-row" href="/post/building-web-app-with-phalconphp-and-angularjs-part-i/" data-astro-cid-g5songws><time class="related-date" datetime="2012-07-10T23:45:00.000Z" data-astro-cid-g5songws>2012-07-10</time><span class="related-title" data-astro-cid-g5songws>Building a web app with PhalconPHP and AngularJS Part I</span></a></section><nav class="pager" aria-label="More posts" data-astro-cid-g5songws><a class="card" href="/post/building-web-app-with-phalconphp-and-angularjs-part-ii/" data-astro-cid-g5songws><span class="mono-label" data-astro-cid-g5songws>Previous</span><span class="card-title" data-astro-cid-g5songws>Building a web app with PhalconPHP and AngularJS Part II</span></a><a class="card next" href="/post/building-web-app-with-phalconphp-and-angularjs-update/" data-astro-cid-g5songws><span class="mono-label" data-astro-cid-g5songws>Next</span><span class="card-title" data-astro-cid-g5songws>Building a web app with PhalconPHP and AngularJS Update</span></a></nav></article><div class="rail" data-astro-cid-g5songws><nav class="toc" aria-label="On this page" data-astro-cid-7k3pnqyz><div class="mono-label" data-astro-cid-7k3pnqyz>On this page</div><ul class="list" data-astro-cid-7k3pnqyz><li data-astro-cid-7k3pnqyz><a class="entry" href="#scope" data-toc-link="scope" data-astro-cid-7k3pnqyz>Scope</a></li><li data-astro-cid-7k3pnqyz><a class="entry" href="#design-kinda" data-toc-link="design-kinda" data-astro-cid-7k3pnqyz>Design (kinda)</a></li><li data-astro-cid-7k3pnqyz><a class="entry" href="#previous-code" data-toc-link="previous-code" data-astro-cid-7k3pnqyz>Previous code</a></li><li data-astro-cid-7k3pnqyz><a class="entry" href="#enter-angularjs" data-toc-link="enter-angularjs" data-astro-cid-7k3pnqyz>Enter AngularJS</a></li><li data-astro-cid-7k3pnqyz><a class="entry" href="#pointers" data-toc-link="pointers" data-astro-cid-7k3pnqyz>Pointers</a></li><li data-astro-cid-7k3pnqyz><a class="entry" href="#conclusion" data-toc-link="conclusion" data-astro-cid-7k3pnqyz>Conclusion</a></li></ul></nav><script type="module">var e=[...document.querySelectorAll(`[data-toc-link]`)];if(e.length>0){let t=e.map(e=>document.getElementById(e.dataset.tocLink??``)).filter(e=>e!==null),n=t=>{e.forEach(e=>{e.classList.toggle(`active`,e.dataset.tocLink===t)})},r=new IntersectionObserver(e=>{let t=e.filter(e=>e.isIntersecting).sort((e,t)=>e.boundingClientRect.top-t.boundingClientRect.top);t[0]?.target.id&&n(t[0].target.id)},{rootMargin:`-24px 0px -70% 0px`,threshold:0});t.forEach(e=>r.observe(e))}</script></div></div><script type="module">document.querySelectorAll(`[data-copy]`).forEach(e=>{e.addEventListener(`click`,async()=>{let t=e.closest(`figure`)?.querySelector(`pre`)?.innerText??``;try{await navigator.clipboard.writeText(t)}catch{return}e.textContent=`Copied`,window.setTimeout(()=>{e.textContent=`Copy`},1500)})});</script></main><footer class="footer" data-astro-cid-jo6i4kqk><div data-astro-cid-jo6i4kqk>&copy; 2022&ndash;present niden.net</div><div data-astro-cid-jo6i4kqk>Astro</div></footer></div><div class="backdrop" data-search-backdrop hidden data-astro-cid-ac66eqjo><div class="modal" role="dialog" aria-modal="true" aria-label="Search" data-search-modal data-astro-cid-ac66eqjo><div class="input-row" data-astro-cid-ac66eqjo><span class="slash" aria-hidden="true" data-astro-cid-ac66eqjo>/</span><input class="input" type="search" placeholder="Search posts and tags" autocomplete="off" spellcheck="false" aria-label="Search posts and tags" data-search-input data-astro-cid-ac66eqjo><kbd class="kbd" data-astro-cid-ac66eqjo>esc</kbd></div><div class="results" data-search-results role="listbox" data-astro-cid-ac66eqjo></div><div class="hints" data-astro-cid-ac66eqjo><span data-astro-cid-ac66eqjo>&uarr;&darr; navigate</span><span data-astro-cid-ac66eqjo>&crarr; open</span></div></div></div><script type="module">var e=document.querySelector(`[data-search-backdrop]`),t=document.querySelector(`[data-search-modal]`),n=document.querySelector(`[data-search-input]`),r=document.querySelector(`[data-search-results]`);if(e&&t&&n&&r){let t=null,i=[],a=0,o=null,s=e=>e.replace(/[&<>"']/g,e=>({"&":`&amp;`,"<":`&lt;`,">":`&gt;`,'"':`&quot;`,"'":`&#39;`})[e]),c=(e,t)=>{let n=e.toLowerCase().indexOf(t.toLowerCase());return t===``||n===-1?s(e):[s(e.slice(0,n)),`<mark>`,s(e.slice(n,n+t.length)),`</mark>`,s(e.slice(n+t.length))].join(``)},l=async()=>(t===null&&(t=await(await fetch(`/search.json`)).json()),t),u=()=>{i.forEach((e,t)=>{e.classList.toggle(`selected`,t===a),e.setAttribute(`aria-selected`,String(t===a))}),i[a]?.scrollIntoView({block:`nearest`})},d=e=>{if(t===null)return;let n=e.trim().toLowerCase(),o=n===``?t.posts.slice(0,6):t.posts.filter(e=>e.title.toLowerCase().includes(n)||e.excerpt.toLowerCase().includes(n)).slice(0,8),l=n===``?[]:t.tags.filter(e=>e.tag.toLowerCase().includes(n)).slice(0,5),d=[];o.length>0&&d.push(`<div class="group-label">Posts</div>`,...o.map(e=>`<a class="result" href="${e.url}" role="option"><span class="result-title">${c(e.title,n)}</span><span class="result-date">${s(e.date)}</span></a>`)),l.length>0&&d.push(`<div class="group-label">Tags</div>`,...l.map(e=>`<a class="result" href="${e.url}" role="option"><span class="result-pill">${c(e.tag,n)}</span><span class="result-date">${e.count} posts</span></a>`)),r.innerHTML=d.length>0?d.join(``):`<div class="empty">No matches.</div>`,i=[...r.querySelectorAll(`.result`)],a=0,u()},f=async t=>{o=t,e.hidden=!1,document.body.style.overflow=`hidden`,n.value=``,n.focus(),await l(),d(``)},p=()=>{e.hidden=!0,document.body.style.overflow=``,o?.focus(),o=null};document.querySelectorAll(`[data-search-open]`).forEach(e=>{e.addEventListener(`click`,t=>{t.preventDefault(),f(e)})}),n.addEventListener(`input`,()=>d(n.value)),e.addEventListener(`mousedown`,t=>{t.target===e&&p()}),document.addEventListener(`keydown`,t=>{let r=t.target instanceof HTMLElement&&[`INPUT`,`TEXTAREA`,`SELECT`].includes(t.target.tagName);if((t.metaKey||t.ctrlKey)&&t.key.toLowerCase()===`k`){t.preventDefault(),e.hidden?f(null):p();return}if(t.key===`/`&&e.hidden&&!r){t.preventDefault(),f(null);return}e.hidden||(t.key===`Escape`&&(t.preventDefault(),p()),t.key===`ArrowDown`&&i.length>0&&(t.preventDefault(),a=(a+1)%i.length,u()),t.key===`ArrowUp`&&i.length>0&&(t.preventDefault(),a=(a-1+i.length)%i.length,u()),t.key===`Enter`&&i[a]&&(t.preventDefault(),window.location.href=i[a].href),t.key===`Tab`&&(t.preventDefault(),n.focus()))})}</script><script type="module" src="/_astro/Mermaid.astro_astro_type_script_index_0_lang.T979gi6P.js"></script></body></html>